<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整とは？確定申告は何が違う？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整とは？確定申告は何が違う？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/1_2-768x514.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整とは？確定申告は何が違う？</h1>
                <p class="date">公開日：2018年7月9日</p>
                <p><img class="alignnone size-full wp-image-492" src="../img/1_2-768x514.jpg" alt="" width="3872" height="2592"></p>
                <p>年末調整と確定申告の違いとは、どんなことでしょうか？<br>
                    それを知らないと、従業員に年末調整で計算できない項目の資料の提出を求めたり、そもそも「給与計算から年末調整までの一連の業務でいったい何をしているのか」について理解できていないということになります。</p>
                <p>以上のようなモヤモヤ感を取り除くために、年末調整と確定申告について解説したいと思います&nbsp;。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">そもそも年末調整では何をするの？</a></li>
                        <li><a href="#i-2">年末調整はどんな手順で行うの？</a></li>
                        <li><a href="#i-3">年末調整ができる人、できない人</a></li>
                        <li><a href="#i-4">年末調整ではダメ、確定申告が必要になるケース</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">そもそも年末調整では何をするの？</span></h2>
                <p>従業員を雇用している事業所は、毎月、従業員の給料から源泉所得税を天引きし、預かった税金を納めています。つまり&nbsp;従業員の所得税の先払いをしているのです。源泉所得税を納めるということは、&nbsp;個人事業主のように所得税を計算して、確定申告で後払いするのと正反対であることを意味します。</p>
                <p>先払いをした従業員の源泉所得税と正確な所得税の差額を計算し、精算するのが年末調整です。「源泉所得税＞正確な所得税」なら差額分を従業員へ返し、「源泉所得税＜正確な所得税」なら差額分を従業員の給料から天引きします。源泉所得税と正確な所得税の差額を従業員へ返すことを「還付」といい、給料から天引きすることを「追加徴収」といいます。</p>
                <h2><span id="i-2">年末調整はどんな手順で行うの？</span></h2>
                <p>年末調整の期日は翌年の1月31日です。期日までに確実に間に合わせるため、年末調整は次の手順で行います。</p>
                <ol>
                    <li>国税庁のホームページから年末調整の資料をダウンロードする次の資料をダウンロードします。<br>
                        <span style="font-weight: normal;">・給与所得者の扶養控除等（異動）申告書<br>
                            ・給与所得者の保険料控除申告書兼給与所得者の配偶者特別控除申告書</span></li>
                    <li>従業員から資料を預かる<br>
                        <span style="font-weight: normal;">従業員から預かる資料は次のとおりです。<br>
                            ・生命保険料控除証明書<br>
                            ・地震保険料控除証明書<br>
                            ・住宅ローン控除の資料である金融機関等からの借入金残高証明書と住宅借入金等特別控除額の計算明細書<br>
                            ・前職の源泉徴収票（中途入社をした人のみ）<br>
                            ・社会保険料（国民年金保険料）控除証明書（国民年金に加入している人のみ）</span></li>
                    <li>ダウンロードした資料へ&nbsp;記入する<br>
                        <span style="font-weight: normal;"><span style="font-weight: normal;">年初に、「給与所得者の扶養控除等（異動）申告書」へ生活費の面倒を見ている配偶者、子供、両親の氏名、生年月日を、従業員に記入してもらいます&nbsp;。</span></span><span style="font-weight: normal;">一方、「給与所得者の保険料控除申告書兼給与所得者の配偶者特別控除申告書」には従業員の生命保険料控除、地震保険料控除、配偶者特別控除で配偶者の年収をベースに計算した合計所得金額を記入します。</span></li>
                    <li>正確な所得税を計算し、還付または追加徴収をする<br>
                        <span style="font-weight: normal;">従業員から「預かった資料」と「記入してもらったダウンロードをした資料」を参照して、正確な所得税を計算し、従業員に対し還付または追加徴収をします。</span></li>
                </ol>
                <h2><span id="i-3">年末調整ができる人、できない人</span></h2>
                <p>年末調整の対象は従業員全員とは限りません。年末調整のできる人とできない人の区分は以下のとおりです。</p>
                <ol>
                    <li>年末調整ができる人<br>
                        <span style="font-weight: normal;">・自社の給与がメインの収入源であり、かつ年収2,000万円以下の人<br>
                            ・中途入社で前職の源泉徴収票がある人<br>
                            ・死亡退職した人<br>
                            ・退職後、確実に再就職ができないことを確認できる人<br>
                            ・12月の給料を支払った後に退職した人</span></li>
                    <li>年末調整ができない人<br>
                        <span style="font-weight: normal;">・年収が2,000万円を超える人（年収2,000万1円以上）<br>
                            ・自社給与がメインの収入源でない場合&nbsp;（例　副業でのアルバイト先）<br>
                            ・中途入社で前職の源泉徴収票がない人<br>
                            ・請負契約の人</span></li>
                </ol>
                <h2><span id="i-4">年末調整ではダメ、確定申告が必要になるケース</span></h2>
                <p>税金が安くなる控除の中には、年末調整での計算が認められず、確定申告が必要な項目があります。具体的な項目は次のとおりです。</p>
                <ol>
                    <li>初めての住宅ローン控除<br>
                        <span style="font-weight: normal;">たとえば、マイホームをローンで購入した場合、初めて住宅ローン控除を受ける場合は確定申告が必要です。2回目以降の住宅ローン控除から年末調整で計算できます。</span></li>
                    <li>医療費控除<br>
                        <span style="font-weight: normal;">病院代や薬代が10万円を超える場合やOTC医薬品の購入費用が1万2,000円を超える場合は医療費控除が受けられ、税金が安くなる可能性があります。しかし、確定申告でしか計算することができません。</span></li>
                    <li>寄付金控除<br>
                        <span style="font-weight: normal;">ふるさと納税、国や地方公共団体への寄付をすれば税金は安くなります。しかし、ふるさと納税のワンストップ特例（5か所以内の自治体へふるさと納税をした場合の特例）により自治体が自動的に計算する場合を除き、確定申告が必要です。</span></li>
                    <li>雑損控除<br>
                        <span style="font-weight: normal;">盗難や災害などの被害額、シロアリ駆除や除雪費用など被害を防止する費用が一定額を超えると雑損控除により税金が安くなります。しかし、これらは確定申告でしか&nbsp;計算することができません。なお、費用の一定額の目安は5万円です。</span></li>
                </ol>
                <h2><span id="i-5">まとめ</span></h2>
                <p>年末調整と確定申告は正確な所得税を計算するという点では共通しています。しかし、自社の従業員すべてが年末調整の対象というわけではありません。自社給与がメインの収入源か否かなど、個々の事情によって異なります。</p>
                <p>従業員は年末調整と確定申告の違いを知らない可能性があります。よって、年末調整で計算できる項目、確定申告でしか計算できない項目について従業員に知らせる工夫が大切になります。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F473%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A8%E3%81%AF%EF%BC%9F%E7%A2%BA%E5%AE%9A%E7%94%B3%E5%91%8A%E3%81%AF%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A8%E3%81%AF%EF%BC%9F%E7%A2%BA%E5%AE%9A%E7%94%B3%E5%91%8A%E3%81%AF%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F473%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F473%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F473%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A8%E3%81%AF%EF%BC%9F%E7%A2%BA%E5%AE%9A%E7%94%B3%E5%91%8A%E3%81%AF%E4%BD%95%E3%81%8C%E9%81%95%E3%81%86%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>