<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/css/maemura.css">
    <link rel="stylesheet" href="/css/okamoto.css">
</head>

<body>
    <header>
        <nav></nav>
    </header>
</body>

</html>