<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>配偶者控除と配偶者特別控除の年末調整について徹底解説 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="配偶者控除と配偶者特別控除の年末調整について徹底解説" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_07.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>配偶者控除と配偶者特別控除の年末調整について徹底解説</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>年末調整における配偶者控除は、2017年までは配偶者のパート収入のみが基準でした。しかし2018年からは控除を受ける納税者本人（以下、本人）の給与年収も控除額に関わってきます。しかも、2020年にも改正が行われる予定です。まずは配偶者控除と配偶者特別控除のアウトライン、所得控除額を説明します。また、配偶者に臨時収入があった場合などのイレギュラーなケースと2020年の税制改正についても解説します。</p>
                <p><img class="alignnone size-full wp-image-600" src="../img/20180920_07.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">配偶者控除と配偶者特別控除のアウトラインを紹介</a></li>
                        <li><a href="#i-2">配偶者控除と配偶者特別控除で控除できる金額は？</a></li>
                        <li><a href="#i-3">本人と配偶者に臨時収入がある場合は要注意</a></li>
                        <li><a href="#i-4">年収の偽りの申告はいずれ発覚する</a></li>
                        <li><a href="#2020">配偶者控除と配偶者特別控除は2020年に改正される</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">配偶者控除と配偶者特別控除のアウトラインを紹介</span></h2>
                <p>配偶者の年収が一定額以下の場合、配偶者控除または配偶者特別控除のいずれかにより、年末調整で所得控除ができます。それぞれのアウトラインを見ていきましょう。なお、両方の所得控除を併用することはできません。</p>
                <h3>＜配偶者控除のアウトライン＞</h3>
                <p>次の条件のすべてを満たす場合には、所得控除が可能です。</p>
                <ol>
                    <li>配偶者の条件</li>
                </ol>
                <ul>
                    <li>婚姻関係にあること</li>
                    <li>本人と同じ家計であること</li>
                    <li>年間の合計所得金額が38万円以下であること（パート収入など給与のみの場合は年収103万円以下）</li>
                    <li>青色申告者の事業専従者として一度も給与の支払を受けていないこと</li>
                    <li>白色申告者の事業専従者でないこと</li>
                </ul>
                <ol>
                    <li value="2">本人の合計所得金額が1,000万円以下（給与のみの場合は年収1,220万円）であること</li>
                </ol>
                <h3>＜配偶者特別控除のアウトライン＞</h3>
                <p>次の条件のすべてを満たす場合には、所得控除をすることができます。</p>
                <ol>
                    <li>配偶者の条件</li>
                </ol>
                <ul>
                    <li>婚姻関係にあること</li>
                    <li>本人と同じ家計であること</li>
                    <li>他の人の扶養親族となっていないこと</li>
                    <li>年間の合計所得金額が38万円超123万円以下（パート収入など給与のみの場合は年収103万円超201万6千円未満）であること</li>
                    <li>青色申告者の事業専従者として一度も給与の支払を受けていないこと</li>
                    <li>白色申告者の事業専従者でないこと</li>
                </ul>
                <ol>
                    <li value="2">本人の合計所得金額が1,000万円以下（給与のみの場合は年収1,220万円以下）であること<br>
                        <span style="font-weight: normal;">合計所得金額とは、給与の場合は年収から給与所得控除額を差し引いた残額のことを指します。</span></li>
                </ol>
                <h2><span id="i-2">配偶者控除と配偶者特別控除で控除できる金額は？</span></h2>
                <p>配偶者控除と配偶者特別控除の控除できる金額は配偶者と本人の合計所得金額によって決まります。</p>
                <h3>＜配偶者控除で控除できる金額＞</h3>
                <p>配偶者の年齢に応じて、次の金額になります。</p>
                <ul>
                    <li>一般の配偶者：38万円</li>
                    <li>その年の12月31日現在の年齢が70歳以上の配偶者：48万円</li>
                </ul>
                <p>また、配偶者が障害者の場合、配偶者控除のほかに、障害者控除27万円（特別障害者の場合、最高75万円）が受けられます。</p>
                <h3>＜配偶者特別控除で控除できる金額＞</h3>
                <p>本人と配偶者の合計所得金額に応じて、以下の金額となります。</p>
                <table width="600">
                    <tbody>
                        <tr>
                            <td colspan="2" rowspan="2" width="205"></td>
                            <td colspan="3" width="395">本人の合計所得金額</td>
                        </tr>
                        <tr>
                            <td width="132">900万円以下</td>
                            <td width="132">900万円超<br>
                                950万円以下</td>
                            <td width="132">950万円超<br>
                                1,000万円以下</td>
                        </tr>
                        <tr>
                            <td rowspan="9" width="170">配偶者の合計所得金額</td>
                            <td width="169">38万円超85万円以下</td>
                            <td width="132">38万円</td>
                            <td width="132">26万円</td>
                            <td width="132">13万円</td>
                        </tr>
                        <tr>
                            <td width="169">85万円超90万円以下</td>
                            <td width="132">36万円</td>
                            <td width="132">24万円</td>
                            <td width="132">12万円</td>
                        </tr>
                        <tr>
                            <td width="169">90万円超95万円以下</td>
                            <td width="132">31万円</td>
                            <td width="132">21万円</td>
                            <td width="132">11万円</td>
                        </tr>
                        <tr>
                            <td width="169">95万円超100万円以下</td>
                            <td width="132">26万円</td>
                            <td width="132">18万円</td>
                            <td width="132">9万円</td>
                        </tr>
                        <tr>
                            <td width="169">100万円超105万円以下</td>
                            <td width="132">21万円</td>
                            <td width="132">14万円</td>
                            <td width="132">7万円</td>
                        </tr>
                        <tr>
                            <td width="169">105万円超110万円以下</td>
                            <td width="132">16万円</td>
                            <td width="132">11万円</td>
                            <td width="132">6万円</td>
                        </tr>
                        <tr>
                            <td width="169">110万円超115万円以下</td>
                            <td width="132">11万円</td>
                            <td width="132">8万円</td>
                            <td width="132">4万円</td>
                        </tr>
                        <tr>
                            <td width="169">115万円超120万円以下</td>
                            <td width="132">6万円</td>
                            <td width="132">4万円</td>
                            <td width="132">2万円</td>
                        </tr>
                        <tr>
                            <td width="169">120万円超123万円以下</td>
                            <td width="132">3万円</td>
                            <td width="132">2万円</td>
                            <td width="132">1万円</td>
                        </tr>
                    </tbody>
                </table>
                <h2><span id="i-3">本人と配偶者に臨時収入がある場合は要注意</span></h2>
                <p>本人と配偶者に臨時収入がある場合、たとえばパートでの年収が103万円以下でも合計所得金額が38万円を超えるため、配偶者控除が受けられません。また、本人の給与年収が1,220万円以下でも、臨時収入により合計所得金額が1,000万円を超えれば、配偶者控除と配偶者特別控除の対象外です。臨時収入の例はおもに次のとおりです。</p>
                <h3>＜具体例＞</h3>
                <ul>
                    <li>不動産投資による不動産所得（収入－経費）</li>
                    <li>原稿料、仮想通貨などの副業収入による雑所得</li>
                    <li>不動産、株式の売却による譲渡所得</li>
                </ul>
                <h2><span id="i-4">年収の偽りの申告はいずれ発覚する</span></h2>
                <p>年末調整のとき、不正に配偶者控除や配偶者特別控除を受けるため、勤務先に本人や配偶者などの給与年収を実際より少なく年末調整書類に記入しても、税金はごまかせません。パートやアルバイトでの給与は年収の大小に関係なく、給与支払報告書の提出義務があるからです。給与支払報告書により市区町村へ通知されるため、税務署が照会すれば本当の年収を把握できる仕組みになっています。たとえば、配偶者の年収が200万円を超えているのに、100万円と申告して、配偶者控除を受けたとしても、勤務先に対し、税務署が間違いを指摘してきます。</p>
                <h2><span id="2020">配偶者控除と配偶者特別控除は2020年に改正される</span></h2>
                <p>配偶者控除と配偶者特別控除の2020年の税制改正は次のとおりです。</p>
                <h3>＜配偶者控除 2020年の税制改正＞</h3>
                <p>配偶者の合計所得金額の条件が「38万円以下」→「48万円以下」と10万円引き上げられます。</p>
                <h3>＜配偶者特別控除 2020年の税制改正＞</h3>
                <p>配偶者の合計所得金額の条件が「38万円超123万円以下」→「48万円超133万円以下」と10万円引き上げられます。</p>
                <p>しかし、給与年収の場合、給与所得控除額という合計所得金額から差し引く金額が基本的に10万円引き下げられるため、配偶者控除と配偶者特別控除の条件となる給与年収は税制改正前とほぼ同額（厳密に同額にならないケースあり）です。</p>
                <h2><span id="i-5">まとめ</span></h2>
                <p>2018年からの年末調整では、配偶者控除と配偶者特別控除を計算するときに、配偶者の合計所得金額だけでなく、本人の年収の把握することが求められます。たとえば、本人の合計所得金額が1,000万円（給与年収が1,220万円）を超えていれば、自動的に配偶者控除と配偶者特別控除は受けられません。このように配偶者控除と配偶者特別控除の本人と配偶者の合計所得金額によって所得控除の金額は異なります。そのため、特に配偶者の年収を正しく申告させましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F599%2F&t=%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E7%89%B9%E5%88%A5%E6%8E%A7%E9%99%A4%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E7%89%B9%E5%88%A5%E6%8E%A7%E9%99%A4%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F599%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F599%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F599%2F&title=%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E7%89%B9%E5%88%A5%E6%8E%A7%E9%99%A4%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../599/">配偶者控除と配偶者特別控除の年末調整について徹底解説</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>