<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の業務で必要な法定調書合計表・支払調書とは | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の業務で必要な法定調書合計表・支払調書とは" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_03.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の業務で必要な法定調書合計表・支払調書とは</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>従業員の1年間の正しい所得税の金額を計算する年末調整。実は、年末調整業務は、源泉徴収された所得税の過不足を精算するだけで終わりではありません。年末調整の結果などを反映させた法定調書合計表と支払調書を作成し、所轄の税務署に提出する必要があります。ここでは、年末調整業務で作成が必要な法定調書合計表と支払調書について解説します。</p>
                <p><img class="alignnone size-full wp-image-586" src="../img/20180920_03.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整業務で作成が必要な法定調書合計表とは</a></li>
                        <li><a href="#i-2">法定調書合計表に記入する内容と書き方</a></li>
                        <li><a href="#i-3">年末調整業務で作成が必要な支払調書とは</a></li>
                        <li><a href="#i-4">各種支払調書に記入する内容と書き方</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整業務で作成が必要な法定調書合計表とは</span></h2>
                <p>税務署では、さまざまな会社の情報を集めるために、各会社に多くの資料の提出を求めています。そのひとつが法定調書合計表です。法定調書合計表は、主に「役員や従業員など内部の人への給料の支払い」と、「外部に対しての報酬の支払い」、「徴収した源泉所得税の金額」を税務署に報告する書類です。正式名称は「給与所得の源泉徴収票等の法定調書合計表」といいます。翌年の1月31日までに作成し、税務署に提出しなければなりません。</p>
                <h2><span id="i-2">法定調書合計表に記入する内容と書き方</span></h2>
                <p>法定調書合計表は大きく6つの項目に分かれています。</p>
                <h3>＜法定調書合計表に記入する内容＞</h3>
                <ol>
                    <li>給与所得の源泉徴収票合計表</li>
                </ol>
                <p>1年間に会社が支払った給与等の情報を記入する欄です。次の内容を記入します。</p>
                <h4>【給与所得の源泉徴収票合計表に記入する内容】</h4>
                <ul>
                    <li>給与等の支払いを受けた人数</li>
                    <li>支払った給与等の合計金額</li>
                    <li>徴収した源泉所得税額の合計</li>
                </ul>
                <ol>
                    <li value="2">退職所得の源泉徴収票合計表</li>
                </ol>
                <p>1年間に退職者がいた場合に記入する欄です。次の内容を記入します。</p>
                <h4>【退職所得の源泉徴収票合計表に記入する内容】</h4>
                <ul>
                    <li>退職金の支払いを受けた人数</li>
                    <li>支払った退職金の合計金額</li>
                    <li>会社が退職金から徴収した源泉所得税額の合計</li>
                </ul>
                <ol>
                    <li value="3">報酬、料金、契約金及び賞金の支払調書合計表</li>
                </ol>
                <p>1年間に外部に対しての報酬の支払いがあった場合に記入する欄です。次の内容を記入します。</p>
                <h4>【報酬の支払調書合計表に記入する内容】</h4>
                <ul>
                    <li>報酬の支払いを受けた人数</li>
                    <li>支払った報酬の合計金額</li>
                    <li>会社が報酬から徴収した源泉所得税額の合計</li>
                </ul>
                <ol>
                    <li value="4">不動産の使用料等の支払調書合計表</li>
                </ol>
                <p>1年間に事務所や駐車場など、月極または年払いで不動産を借りている場合に記入する欄です。次の内容を記入します。</p>
                <h4>【不動産使用料等の支払調書合計表に記入する内容】</h4>
                <ul>
                    <li>支払の確定した不動産の支払先数</li>
                    <li>支払の確定した不動産の使用料等</li>
                </ul>
                <ol>
                    <li value="5">不動産等の譲受けの対価の支払調書合計表</li>
                </ol>
                <p>1年間に購入した不動産がある場合に記入する欄です。次の内容を記入します。</p>
                <h4>【不動産等の譲受けの対価の支払調書合計表に記入する内容】</h4>
                <ul>
                    <li>支払の確定した不動産の購入先数</li>
                    <li>支払の確定した不動産の購入金額</li>
                </ul>
                <ol>
                    <li value="6">不動産等の売買又は貸付けのあっせん手数料の支払調書合計表</li>
                </ol>
                <p>1年間に不動産に関するあっせん手数料を支払った場合に記入する欄です。次の内容を記入します。</p>
                <h4>【不動産に関するあっせん手数料の支払調書合計表に記入する内容】</h4>
                <ul>
                    <li>支払の確定した不動産のあっせん手数料の支払先数</li>
                    <li>支払の確定した不動産のあっせん手数料金額</li>
                </ul>
                <h2><span id="i-3">年末調整業務で作成が必要な支払調書とは</span></h2>
                <p>前項の「法定調書合計表に記入する内容」で「支払調書」という名称が何度か出てきました。支払調書とは、外部の支払先の情報やその金額が記載された資料で、法定調書合計表と一緒に税務署に提出する必要があるものです。<br>
                    すべての人（法人）について提出する必要はなく、支払調書ごとに提出要件が決まっています。なお、税務署への提出期限は法定調書合計表と同じく、翌年の1月31日までなので、忘れずに提出しておくようにしましょう。</p>
                <p>&nbsp;</p>
                <h2><span id="i-4">各種支払調書に記入する内容と書き方</span></h2>
                <p>一定の支払金額を超える支払調書は、税務署に提出する必要があります。それぞれどのようなことを記入するのかを確認しましょう。</p>
                <h3>＜支払調書に記入する内容＞</h3>
                <h4>・報酬、料金、契約金及び賞金の支払調書</h4>
                <p>弁護士や税理士など、源泉徴収の対象となる報酬等の支払いした場合で、一定の提出基準を満たす人がいる場合に作成する書類です。各人の住所や氏名などの情報や、1年間の報酬金額や源泉徴収税の金額などを記入します。職業によって基準は異なりますが、基本的には、1年間に5万円を超える金額が提出範囲となります。</p>
                <h4>・不動産の使用料等の支払調書</h4>
                <p>不動産の賃借料を支払っている場合で、一定の提出基準を満たす人がいる場合に作成する書類です。<br>
                    借主や借りている不動産の情報、1年間の支払金額などを記入します。家賃の場合は、1年間の使用料の支払いが15万円を超え、個人（法人は不要）に支払っている場合に税務署に提出します。</p>
                <h4>・不動産等の譲受けの対価の支払調書</h4>
                <p>不動産を購入した場合で、一定の提出基準を満たす人がいる場合に作成する支払調書です。<br>
                    購入した不動産の情報や金額などを記入します。法人か一定の不動産業者である個人に対して、1年通しての支払金額が100万円以上となる場合、税務署に提出します。</p>
                <h4>・不動産等の売買又は貸付けのあっせん手数料の支払調書</h4>
                <p>不動産に関するあっせん手数料を支払った場合で、一定の提出基準を満たす人がいる場合に作成する支払調書です。<br>
                    支払先の情報や金額などを記入します。法人か一定の不動産業者である個人に対して、1年間の支払金額が15万円を超える場合に税務署に提出します。</p>
                <p>&nbsp;</p>
                <h2><span id="i-5">まとめ</span></h2>
                <p>法定調書合計表や支払調書は、年末調整が終わったら、毎年必ず作成して税務署に提出する必要があります。しかし、特別なことがない限り、ひとつの会社で毎年記載内容が大きく変わることはないため、一度作成すると翌年からは作成がしやすくなります。記載内容などを確認しながら、法定調書合計表や支払調書を正しく作成しましょう。</p>
                <p>&nbsp;</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F585%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%A5%AD%E5%8B%99%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%B3%95%E5%AE%9A%E8%AA%BF%E6%9B%B8%E5%90%88%E8%A8%88%E8%A1%A8%E3%83%BB%E6%94%AF%E6%89%95%E8%AA%BF%E6%9B%B8%E3%81%A8%E3%81%AF" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%A5%AD%E5%8B%99%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%B3%95%E5%AE%9A%E8%AA%BF%E6%9B%B8%E5%90%88%E8%A8%88%E8%A1%A8%E3%83%BB%E6%94%AF%E6%89%95%E8%AA%BF%E6%9B%B8%E3%81%A8%E3%81%AF&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F585%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F585%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F585%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%A5%AD%E5%8B%99%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%B3%95%E5%AE%9A%E8%AA%BF%E6%9B%B8%E5%90%88%E8%A8%88%E8%A1%A8%E3%83%BB%E6%94%AF%E6%89%95%E8%AA%BF%E6%9B%B8%E3%81%A8%E3%81%AF" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>