<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整で国民年金保険料は控除できる！その方法とは | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整で国民年金保険料は控除できる！その方法とは" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/556ad870cead2b8cc74023b31453d0e0_m.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整で国民年金保険料は控除できる！その方法とは</h1>
                <p class="date">公開日：2018年8月2日</p>
                <p><img class="alignnone size-full wp-image-525" src="../img/556ad870cead2b8cc74023b31453d0e0_m.jpg" alt="" width="1920" height="1337"></p>
                <p>たとえ会社員であっても、国民年金保険料を支払っているケースは多くあります。<br>
                    では、国民健康保険料を支払っている場合の控除はどうするのでしょうか。必ず確定申告をしないといけないのかというと、そうではありません。<br>
                    実は、国民年金保険料は年末調整で控除を受けることが可能です。ここでは、従業員が国民年金保険料を支払っている場合に、年末調整で控除する方法について解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#2">年金保険には大きく分けて2種類ある</a></li>
                        <li><a href="#i">国民年金保険料は年末調整で控除できる？</a></li>
                        <li><a href="#i-2">会社員で、国民年金保険料を支払っているケース</a></li>
                        <li><a href="#i-3">国民年金保険料を年末調整する方法</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="2"><strong>年金保険には大きく分けて2種類ある</strong></span></h2>
                <p>年金保険とは、毎月一定の掛金を支払うことで、老後の生活のためや障害などが起きた場合に給付を受け、生活の保障を得るという性格のものです。<br>
                    この年金保険は、大きく分けて国民年金保険と厚生年金保険の2種類があります。</p>
                <p>原則、会社員の場合は、厚生年金保険に加入し、厚生年金保険料を支払い（給料から天引き）ます（日本の年金制度は2階建てのため、厚生年金保険料を支払うことで、厚生年金だけでなく、国民年金にも加入しています）。</p>
                <p>一方、個人事業主や就職する前の学生、無職の場合は、国民年金保険に加入し国民年金保険料を支払います。<br>
                    そのため、会社員で、厚生年金保険料以外に国民年金保険料も支払っているということは通常ありません。</p>
                <h2><span id="i"><strong>国民年金保険料は年末調整で控除できる？</strong></span></h2>
                <p>会社員は、毎月の給料から給料の金額や扶養家族の数に応じた所得税を源泉徴収（天引き）されています。<br>
                    しかし、実際には扶養家族の数に増減があったり、生命保険や地震保険などの保険料を支払ったりしているため、1年間の給料に対する正しい所得税の金額と源泉徴収した所得税の金額は異なることが多いです。<br>
                    そこで、所得税の過不足額を調整するために年末調整を行います。<br>
                    所得税の金額の計算は次の計算式で求めます。</p>
                <p><span style="font-size: 12pt; color: #ff6600;"><strong>（1年間の給料の金額－給与所得控除額－所得控除）×所得税率</strong></span></p>
                <p>給与所得控除額は、1年間の給料の金額によって異なります。<br>
                    所得控除とは、配偶者控除や扶養控除、社会保険料控除、生命保険料控除などの各種控除です。国民年金保険料は、所得控除のなかの社会保険料控除に該当するため、年末調整の対象になり、年末調整で控除することができます。</p>
                <h2><span id="i-2"><strong>会社員で、国民年金保険料を支払っているケース</strong></span></h2>
                <p>実は、会社員でも国民年金保険料を支払っているケースがあります。それは次のようなケースです。</p>
                <h3>会社員で国民年金保険料を支払うケース</h3>
                <h4><img class="alignnone size-full wp-image-522" src="../img/36fc75a81421a0040efe723391f16338_m.jpg" alt="" width="1920" height="1280"></h4>
                <h4>学生や無職の人が年の途中で会社に就職した場合</h4>
                <p>学生や無職の人が年の途中で会社に就職した場合は、学生や無職の間は国民年金保険料を、会社に就職してからは厚生年金保険料を支払っています。この場合は、国民年金保険料も厚生年金保険料も年末調整で控除できます。</p>
                <h4>個人事業主が事業を辞め、年の途中で会社に就職した場合</h4>
                <p>個人事業主が事業を辞め、年の途中で会社に就職した場合は、個人事業主の間は国民年金保険料を、会社に就職してからは厚生年金保険料を支払っています。この場合は、国民年金保険料も厚生年金保険料も年末調整で控除できます。</p>
                <h4>過去に滞納、または免除を受けていた国民年金保険料を会社員になってから支払った場合</h4>
                <p>国民年金保険料や厚生年金保険料は、未払いの場合は控除できず、支払った年に年末調整の控除の対象になります。そのため、過去に滞納していたり、免除をうけたりした国民年金保険料を会社員になってから支払った場合は、厚生年金保険料だけでなく国民年金保険料も年末調整で控除できます。</p>
                <h4>配偶者や扶養親族の国民年金を支払った場合</h4>
                <p>配偶者や扶養親族の国民年金を支払った場合は、支払った人の社会保険料控除になります。この場合も、厚生年金保険料だけでなく国民年金保険料も年末調整で控除できます。</p>
                <h2><span id="i-3"><strong>国民年金保険料を年末調整する方法</strong></span></h2>
                <p>では、国民年金保険料を年末調整で控除する方法について見ていきましょう。<br>
                    国民年金保険料を年末調整で控除するためには、次の3つを行います。</p>
                <h3>国民年金保険料を年末調整で控除する手順</h3>
                <h4>（1）社会保険料控除の計算</h4>
                <p>国民年金保険料も厚生年金保険料も、支払額の全額が社会保険料控除となります。そのため、年末調整の計算では単純に支払金額（見込額）を合計すればよいだけです。</p>
                <h4>（2）給与所得者の保険料控除申告書への記入</h4>
                <p>年末調整の際に従業員から提出を受ける給与所得者の保険料控除申告書では、社会保険料控除の欄に「社会保険の種類：国民年金保険料」と支払金額を記入します。</p>
                <h4>（3）添付書類</h4>
                <p>国民年金保険料を年末調整で控除するためには、「社会保険料（国民年金保険料）控除証明書」の添付が必要です。「社会保険料（国民年金保険料）控除証明書」は11月頃に日本年金機構から送付され、紛失した場合は再発行が可能です。従業員の方に日本年金機構に再発行を依頼してもらいましょう。</p>
                <p><span style="font-size: 10pt;"><span style="color: #ff0000;">※</span>再発行には時間がかかることがあります。速やかに再発行の依頼をしたほうが良いでしょう。</span></p>
                <h2><span id="i-4"><strong>まとめ</strong></span></h2>
                <p>通常、会社員は厚生年金保険に加入していますが、年の途中に入社した場合など、いくつかのケースでは、国民年金保険料も支払っている場合があります。<br>
                    そのため、年末調整で国民年金保険料の控除を受けたいという従業員の方がいるかもしれませんが、間違いではありません。<br>
                    厚生年金保険料と同じく、社会保険料控除となるので、慌てず処理を行いましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F521%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%9B%BD%E6%B0%91%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%BA%E6%96%99%E3%81%AF%E6%8E%A7%E9%99%A4%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E3%81%9D%E3%81%AE%E6%96%B9%E6%B3%95%E3%81%A8%E3%81%AF" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%9B%BD%E6%B0%91%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%BA%E6%96%99%E3%81%AF%E6%8E%A7%E9%99%A4%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E3%81%9D%E3%81%AE%E6%96%B9%E6%B3%95%E3%81%A8%E3%81%AF&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F521%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F521%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F521%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%9B%BD%E6%B0%91%E5%B9%B4%E9%87%91%E4%BF%9D%E9%99%BA%E6%96%99%E3%81%AF%E6%8E%A7%E9%99%A4%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E3%81%9D%E3%81%AE%E6%96%B9%E6%B3%95%E3%81%A8%E3%81%AF" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>