<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>改正点がたくさん！平成30年、32年の税制改正は要確認！!? | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="改正点がたくさん！平成30年、32年の税制改正は要確認！" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_11.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>改正点がたくさん！平成30年、32年の税制改正は要確認！</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>平成30年分、32年分の年末調整に適用される多くの税制改正がなされました。年末調整に必要な書類が改正されていますから、いつからどの書類が必要になるのか確認しておきましょう。また、特に平成32年分から適用される税制改正により、年末調整業務が一層複雑になっています。手書きで書類を作成したり計算したりするのは手間がかかりすぎますし、ミスのもとですから、手書きで処理をしている会社はこの機会に電子化を検討してみてはいかがでしょうか。</p>
                <p><img class="alignnone size-full wp-image-612" src="../img/20180920_11.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#30">平成30年分の年末調整から改正される点</a></li>
                        <li><a href="#i">「給与所得者の基礎控除申告書」</a></li>
                        <li><a href="#i-2">「年末調整に係る所得金額調整控除に規定する申告書」</a></li>
                        <li><a href="#i-3">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="30">平成30年分の年末調整から改正される点</span></h2>
                <p>平成30年分の年末調整から適用される税制改正により、年末調整に必要な書類に修正が加えられました。</p>
                <h3>＜平成30年分から適用される税制改正による年末調整への影響＞</h3>
                <ol>
                    <li>源泉徴収票のフォーマット変更<br>
                        <span class="list_details">平成30年から、源泉徴収票のフォーマットが変更になります。しかし、配偶者控除・配偶者特別控除の改正による用語の変更を反映したものですから、よほど詳しい方でなければ以前のものと見分けがつかないレベルの変更でしょう。</span></li>
                    <li>控除申告書が2枚に分割された<br>
                        <span class="list_details">以前作成していた「給与所得者の保険料控除申告書 兼 給与所得者の配偶者特別控除申告書」が、「給与所得者の配偶者控除等申告書」と「給与所得者の保険料控除申告書」という2枚の様式に分割されました。<br>
                            「給与所得者の配偶者控除等申告書」は、今回新たに導入された書類です。平成30年分から配偶者控除・配偶者特別控除を受ける要件が変更され、配偶者の所得だけではなく本人の所得の情報も必要となったため、それらを記載するための申告書となっています。<br>
                            「給与所得者の保険料控除申告書」の記載内容については、確定拠出年金の記入欄が「個人型」と「企業型」に分離したくらいで、「給与所得者の保険料控除申告書 兼 給与所得者の配偶者特別控除申告書」の保険料控除申告書欄から大きな変更はありません。</span></li>
                    <li>保険料控除証明書がインターネット上で発行できるようになった<br>
                        <span class="list_details"><span class="list_details"><span class="list_details">毎年、年末調整の時期になると、生命保険会社から生命保険料の控除用のはがきが送付されてきます。これまで年末調整において保険料控除を受けようとする際には、このはがきの添付が必要でした。しかし、平成30年の年末調整からは保険会社から送られてくる控除証明書を会社に提出する代わりに、納税者が自分で証明書を印刷する方式も認められることとなりました。<br>ただし、これまでと同じくはがきを添付する方法が廃止されたわけではありませんし、納税者が皆自分で印刷するためのプリンターを持っているわけでもありません。今年から保険料控除証明書が大幅に変わるわけではありませんから、影響は大きくないでしょう。</span></span></span></li>
                </ol>
                <h2><span id="i">「給与所得者の基礎控除申告書」</span></h2>
                <p>平成32年分以降、基礎控除の金額が現在の38万円から48万円に引き上げられます。しかし、高所得者の基礎控除を引き上げる必要性が乏しいとの指摘を踏まえ、合計所得金額が2,400万円（給与所得のみの場合には2,595万円）を超える場合には徐々に基礎控除が少なくなります。合計所得金額が2,500万円（給与所得のみの場合には2,695万円）を超えると基礎控除を受けることができなくなります。</p>
                <p>合計所得金額が2,400万円を超える見込みがない一般の方にとって、自分にはあまり関係のない改正だと思われるかもしれません。しかし、年末調整で基礎控除の適用を受けるためには給与所得者の基礎控除申告書を提出する必要があります。ほとんどの役員・従業員は基礎控除の適用を受けられるでしょうから、年末調整の際に必ず提出を受けるようにしましょう。</p>
                <h2><span id="i-2">「年末調整に係る所得金額調整控除に規定する申告書」</span></h2>
                <p>平成32年分以降、基礎控除の金額が10万円引き上げられる代わりに、給与所得控除が一律10万円引き下げられることとなりました。また、給与が850万円の際の給与所得控除は195万円ですが、これ以上に給与が増えても給与所得控除は原則として195万円以上に増えないこととなりました。</p>
                <p>しかし、納税者自身が特別障害者である場合や23歳未満の扶養親族がいる場合には「所得金額調整控除」の適用を受けることができます。所得金額調整控除は195万円で頭打ちとなる給与所得控除を補うもので、給与所得が850万円を超える役員・従業員が適用を受けられます。したがって、給与収入が850万円を超える役員・従業員がこのいずれかの要件を満たしている場合には、忘れずにこの申告書を提出するように促しましょう。</p>
                <h2><span id="i-3">まとめ</span></h2>
                <p>平成30年、32年分の年末調整から適用される税制改正が年末調整に影響を与える範囲はとても広いため、必要な書類をきちんと把握しておくことが必要です。また、基礎控除等の内容も大きく変更されていますから、改正点を十分に勉強しておきましょう。</p>
                <p>なお、基礎控除等の内容が大きく変更されたことで、これまでと給与が変わらないとしてもふるさと納税の上限額が変動します。法改正に対応していないサービスを利用して上限額を算出した場合、誤った結果が出てしまいますので注意しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F611%2F&t=%E6%94%B9%E6%AD%A3%E7%82%B9%E3%81%8C%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%EF%BC%81%E5%B9%B3%E6%88%9030%E5%B9%B4%E3%80%8132%E5%B9%B4%E3%81%AE%E7%A8%8E%E5%88%B6%E6%94%B9%E6%AD%A3%E3%81%AF%E8%A6%81%E7%A2%BA%E8%AA%8D%EF%BC%81" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E6%94%B9%E6%AD%A3%E7%82%B9%E3%81%8C%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%EF%BC%81%E5%B9%B3%E6%88%9030%E5%B9%B4%E3%80%8132%E5%B9%B4%E3%81%AE%E7%A8%8E%E5%88%B6%E6%94%B9%E6%AD%A3%E3%81%AF%E8%A6%81%E7%A2%BA%E8%AA%8D%EF%BC%81&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F611%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F611%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F611%2F&title=%E6%94%B9%E6%AD%A3%E7%82%B9%E3%81%8C%E3%81%9F%E3%81%8F%E3%81%95%E3%82%93%EF%BC%81%E5%B9%B3%E6%88%9030%E5%B9%B4%E3%80%8132%E5%B9%B4%E3%81%AE%E7%A8%8E%E5%88%B6%E6%94%B9%E6%AD%A3%E3%81%AF%E8%A6%81%E7%A2%BA%E8%AA%8D%EF%BC%81" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../483/">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>