<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>サラリーマンの税金に影響を与える給与所得控除とはどんなもの？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="サラリーマンの税金に影響を与える給与所得控除とはどんなもの？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_04.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>サラリーマンは毎年、1年間に受け取った給料をもとに会社で年末調整を行い、その年の所得税の金額を計算します。所得税は、1年間に受け取った給料から配偶者控除などさまざまな控除を差し引いて計算しますが、その中であまり知られていないのが給与所得控除です。給与所得控除はすべてのサラリーマンが受けることができ、控除される金額も大きいものです。今回は、給与所得控除の内容や計算方法について解説します。</p>
                <p><img class="alignnone size-full wp-image-590" src="../img/20180920_04.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">サラリーマンなら受けられる給与所得控除とは？</a></li>
                        <li><a href="#i-2">給与所得控除の計算方法と計算例</a></li>
                        <li><a href="#i-3">実際に所得税の金額を計算してみよう</a></li>
                        <li><a href="#2020">2020年から給与所得控除が改正される</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">サラリーマンなら受けられる給与所得控除とは？</span></h2>
                <p>所得税は、1年間の所得に対して課される税金のことです。では、所得とは何でしょうか。<br>
                    所得とは簡単にいうと、1年間の「もうけ」のことです。お店を経営している人など、個人事業主の場合は所得（もうけ）を計算するのは簡単です。1年間の売上から必要経費を差し引けば、所得の金額が計算できます。<br>
                    では、サラリーマンの場合はどうでしょうか。原則、サラリーマンには必要経費は認められていません。これでは不公平ということで、サラリーマンの場合、必要経費の代わりに、給料の金額に応じた一定の給与所得控除を差し引きます。まとめると、サラリーマンなどの給与所得は、次の計算式で求めます。</p>
                <p><strong>給与所得額＝1年間の給料額－給与所得控除額</strong></p>
                <h2><span id="i-2">給与所得控除の計算方法と計算例</span></h2>
                <p>給与所得控除は1年間の給与の金額に応じて、次の計算式にあてはめて計算することになります。</p>
                <table width="569">
                    <tbody>
                        <tr>
                            <td colspan="2" width="264"><strong>給与等の収入金額<br>
                                    (給与所得の源泉徴収票の支払金額)</strong></td>
                            <td width="305"><strong>給与所得控除額</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2" width="264">1,800,000円以下</td>
                            <td width="305">収入金額×40％<br>
                                650,000円に満たない場合には650,000円</td>
                        </tr>
                        <tr>
                            <td width="119">1,800,000円超</td>
                            <td width="144">3,600,000円以下</td>
                            <td width="305">収入金額×30％+180,000円</td>
                        </tr>
                        <tr>
                            <td width="119">3,600,000円超</td>
                            <td width="144">6,600,000円以下</td>
                            <td width="305">収入金額×20％+540,000円</td>
                        </tr>
                        <tr>
                            <td width="119">6,600,000円超</td>
                            <td width="144">10,000,000円以下</td>
                            <td width="305">収入金額×10％+1,200,000円</td>
                        </tr>
                        <tr>
                            <td colspan="2" width="264">10,000,000円超</td>
                            <td width="305">2,200,000円（上限）</td>
                        </tr>
                    </tbody>
                </table>
                <p><u><br>
                        出典：国税庁ホームページ<br>
                    </u>（<a href="http://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1410.htm" target="_blank" rel="noopener">http://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1410.htm</a>）</p>
                <p>では、具体的に給与所得と給与所得控除を計算してみましょう。</p>
                <p>例）年収700万円の場合の給与所得と給与所得控除</p>
                <p>上の表にあてはめると、660万円超1,000万円以下の欄に該当するため、給与所得控除の計算式は、「収入金額×10％+120万円」です。</p>
                <p>給与所得控除＝700万円×10％+120万円＝190万円<br>
                    給与所得額＝1年間の給料額700万円－給与所得控除額190万円＝510万円</p>
                <h2><span id="i-3">実際に所得税の金額を計算してみよう</span></h2>
                <p>ここまでは、給与所得控除の金額と給与所得の金額の求め方を見てきました。<br>
                    サラリーマンの所得税の計算式は、次のとおりです。</p>
                <p><strong>（1年間の給料額－給与所得控除額）－所得控除×所得税率</strong></p>
                <p>所得控除とは、扶養している家族がいる、生命保険に加入しているなど、それぞれの人の事情に考慮するために、所得から差し引かれる控除のことです。所得控除にどのようなものがあるか、その金額などについては、以下の国税庁のページをご参照ください。</p>
                <p><a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/shoto320.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/shoto320.htm</a></p>
                <p>所得税率は所得金額によってその税率が決まっています。具体的には次の表のとおりです。</p>
                <table width="338">
                    <tbody>
                        <tr>
                            <td width="209"><strong>課税される所得金額</strong></td>
                            <td width="40"><strong>税率</strong></td>
                            <td width="89"><strong>控除額</strong></td>
                        </tr>
                        <tr>
                            <td width="209"><strong>195万円以下</strong></td>
                            <td width="40">5％</td>
                            <td width="89">0円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>195万円を超え&emsp;330万円以下</strong></td>
                            <td width="40">10％</td>
                            <td width="89">97,500円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>330万円を超え&emsp;695万円以下</strong></td>
                            <td width="40">20％</td>
                            <td width="89">427,500円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>695万円を超え&emsp;900万円以下</strong></td>
                            <td width="40">23％</td>
                            <td width="89">636,000円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>900万円を超え&emsp;1,800万円以下</strong></td>
                            <td width="40">33％</td>
                            <td width="89">1,536,000円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>1,800万円を超え4,000万円以下</strong></td>
                            <td width="40">40％</td>
                            <td width="89">2,796,000円</td>
                        </tr>
                        <tr>
                            <td width="209"><strong>4,000万円超</strong></td>
                            <td width="40">45％</td>
                            <td width="89">4,796,000円</td>
                        </tr>
                    </tbody>
                </table>
                <p>出典：国税庁ホームページ<br>
                    <a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm</a></p>
                <p>では、具体的に所得税の計算をしてみましょう。</p>
                <p>例）年収700万円、世帯主、専業主婦の配偶者と高校生の子供3人家族の場合の所得税</p>
                <p>※計算しやすいように、その他の所得控除はなしとする</p>
                <p>専業主婦の配偶者と高校生の子供には、それぞれ38万円の配偶者控除と扶養控除があります。<br>
                    また、サラリーマンの世帯主にも38万円の基礎控除があります。<br>
                    そのため、所得控除の金額は38万円×3＝114万円です。</p>
                <p><strong>課税される所得金額＝（1年間の給料額700万円－給与所得控除額190万円）－所得控除114万円＝396万円</strong><br>
                    課税される所得金額396万円を、上の表にあてはめると、330万円超695万円以下の欄に該当するため、所得税の計算式は、「20％－42万7,500円」です。</p>
                <p><strong>所得税額＝課税される所得金額396万円×20％－42万7,500円＝36万4,500円</strong></p>
                <h2><span id="2020">2020年から給与所得控除が改正される</span></h2>
                <p>ここまで、現在の給与所得控除について見てきましたが、実は平成30年の税制改正により、2020年から給与所得控除が改正されることになりました。これは、働き方改革により、サラリーマン以外にいろいろな働き方が増えてきたことを反映させるための改正です。具体的には、以下のような改正が行われます。</p>
                <p>＜改正点＞</p>
                <ul>
                    <li>給与所得控除額の一律10万円引き下げ→引き下げた分は基礎控除に振り替え</li>
                    <li>給与所得控除額の上限が220万円から195万円に引き下げ</li>
                    <li>給与所得控除の上限額が適用される給与等の収入金額が、1,000万円超から850万円超に引き下げ</li>
                </ul>
                <p>この改正の結果、すべての人の給与所得控除額が減ることになります。ただし、その分基礎控除額が38万円から48万円に引き上げられるため、多くの場合、納める所得税の金額は同じになります。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>給与所得控除とは、個人事業主の必要経費のようなもので、所得税の計算の際に、給与の金額に応じて一定額を収入から差し引けるものです。所得税は従業員の人にとっても、気になるところであり、年末調整の際に計算方法を尋ねられることもあるでしょう。今後、大きな改正も控えています。給与や税金について、担当者が知識を持っていることは、従業員と会社とのよい関係にもつながります。質問されたときには、答えられるようにしておきましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F589%2F&t=%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E3%81%AE%E7%A8%8E%E9%87%91%E3%81%AB%E5%BD%B1%E9%9F%BF%E3%82%92%E4%B8%8E%E3%81%88%E3%82%8B%E7%B5%A6%E4%B8%8E%E6%89%80%E5%BE%97%E6%8E%A7%E9%99%A4%E3%81%A8%E3%81%AF%E3%81%A9%E3%82%93%E3%81%AA%E3%82%82%E3%81%AE%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E3%81%AE%E7%A8%8E%E9%87%91%E3%81%AB%E5%BD%B1%E9%9F%BF%E3%82%92%E4%B8%8E%E3%81%88%E3%82%8B%E7%B5%A6%E4%B8%8E%E6%89%80%E5%BE%97%E6%8E%A7%E9%99%A4%E3%81%A8%E3%81%AF%E3%81%A9%E3%82%93%E3%81%AA%E3%82%82%E3%81%AE%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F589%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F589%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F589%2F&title=%E3%82%B5%E3%83%A9%E3%83%AA%E3%83%BC%E3%83%9E%E3%83%B3%E3%81%AE%E7%A8%8E%E9%87%91%E3%81%AB%E5%BD%B1%E9%9F%BF%E3%82%92%E4%B8%8E%E3%81%88%E3%82%8B%E7%B5%A6%E4%B8%8E%E6%89%80%E5%BE%97%E6%8E%A7%E9%99%A4%E3%81%A8%E3%81%AF%E3%81%A9%E3%82%93%E3%81%AA%E3%82%82%E3%81%AE%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>