<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>年末調整をかんたん便利に！オフィスステーション 年末調整</title>

<link rel="canonical" href="https://www.officestation.jp/nencho/" />
<meta name="keywords" content="" />
<meta name="description"  content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />
<meta property="og:title" content="年末調整をかんたん便利に！オフィスステーション 年末調整" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.officestation.jp/nencho/" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="クラウド型労務・人事管理システム「オフィスステーション」" />
<meta property="og:image:secure_url" content="https://s3-ap-northeast-1.amazonaws.com/wordpress-media-product/www-officestation-jp/wp_cms/wp-content/uploads/2019/09/11201813/img20190913.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="年末調整をかんたん便利に！オフィスステーション 年末調整" />
<meta name="twitter:image" content="" />

<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='dns-prefetch' href='//s.w.org' />
<style type="text/css">div#toc_container {background: #f9f9f9;border: 1px solid #aaaaaa;}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.officestation.jp/#organization","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","sameAs":[]},{"@type":"WebSite","@id":"https://www.officestation.jp/#website","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","publisher":{"@id":"https://www.officestation.jp/#organization"}},{"@type":"WebPage","@id":"https://www.officestation.jp/#webpage","url":"https://www.officestation.jp/","inLanguage":"ja","name":"\u30c8\u30c3\u30d7\u30da\u30fc\u30b8","isPartOf":{"@id":"https://www.officestation.jp/#website"},"datePublished":"2017-10-25T01:04:27+00:00","dateModified":"2019-09-27T02:39:02+00:00","about":{"@id":"https://www.officestation.jp/#organization"},"description":"\u5e74\u672b\u8abf\u6574\u30fb\u52b4\u50cd\u4fdd\u967a\u30fb\u793e\u4f1a\u4fdd\u967a\u306a\u3069\u4eba\u4e8b\u696d\u52d9\u3092\u6642\u77ed\u3067\u304d\u308b\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u3002\u5404\u7a2e\u7169\u96d1\u306a\u624b\u7d9a\u304d\u3092\u81ea\u52d5\u5316\u3057\u4eba\u4e8b\u696d\u52d9\u30b3\u30b9\u30c8\u524a\u6e1b\u3078\u3002\u5bfe\u5fdc\u5e33\u7968119\u7a2e\u985e\u4ee5\u4e0a\u3002\u30de\u30a4\u30ca\u30f3\u30d0\u30fc\u306e\u53ce\u96c6\u304b\u3089\u5229\u7528\u30fb\u7834\u68c4\u307e\u3067\u7ba1\u7406\u3002\u3082\u3061\u308d\u3093e-Gov\u96fb\u5b50\u7533\u8acbAPI\u306b\u3082\u5b8c\u5168\u5bfe\u5fdc\u3002"}]}</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://www.officestation.jp",
                "name": "HOME"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "https://www.officestation.jp/products/",
                "name": "製品一覧"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item": {
                "@id": "https://www.officestation.jp/nencho/",
                "name": "オフィスステーション年末調整"
            }
        }
    ]
}
</script>
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/common_sp.css">
 <link rel="stylesheet" href="../css/others.css">
 <link rel="stylesheet" href="../css/lp_styles.css">
 <link rel="stylesheet" href="../css/lp_styles_sp.css">
 <link rel="stylesheet" href="../css/lp.css">
 <link rel="stylesheet" href="../css/lp_sp.css">
 <link rel="stylesheet" href="../css/lp_styles_i.css">
 <link rel="stylesheet" href="../css/lp_others.css">
 <link rel="stylesheet" href="../css/lp_others.css">
 <link rel="stylesheet" href="../css/perfect-scrollbar.css">
<style type="text/css">
.ps__rail-x {
	opacity: .6!important;
}
.ps__thumb-x{
    height: 10px;
}
</style>

 <script src="../js/jquery.js"></script>
 <script src="../js/lp/scripts.js"></script>
 <script src="../js/lp/lp.js"></script>
 <script src="../js/perfect-scrollbar.js"></script>
 <script>
 $(window).on('load', function() {
 $(".data-table-l.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
  $(".seminar-table.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
 });
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="frame-outer">
<header>
    <div id="header" class="header">
        <div class="header-inner">
            <div class="header-logo"><a href="/"><div class="img" id="header-logo"><div class="logo02"></div></div></a></div>
            <nav class="header-nav">
                <ul>
                    <li class="subpage pc parentWrap">
                        <div>
                            <span class="parent">9つの神対応</span>
                            <div class="childWrap">
                                <div class="childWrap-inner cf">
                                    <div class="areaTit" data-mh="navi-child">
                                        <p class="tit"><a href="/feature/">9つの神対応</a></p>
                                    </div>
                                    <ul class="child s2" data-mh="navi-child">
                                        <li itemprop="name" class="childItem"><a href="/feature/chohyou/" itemprop="URL"><span class="num">1</span>対応帳票・イベント</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/cost/"><span class="num">2</span>低コスト</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/support/"><span class="num">3</span>サポート体制</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/security/"><span class="num">4</span>セキュリティ</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/egovapi/"><span class="num">5</span>e-Gov対応</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/efficiency/"><span class="num">6</span>業務効率化</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/automatic/"><span class="num">7</span>法改正自動対応</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/cooperation/"><span class="num">8</span>他社システム連携</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/alacarte/"><span class="num">9</span>アラカルト利用対応</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="subpage pc"><a href="/about/"><span>オフィスステーションとは?</span></a></li>
                    <li class="subpage pc parentWrap">
                        <div>
                            <span class="parent">製品</span>
                            <div class="childWrap">
                                <div class="childWrap-inner cf">
                                    <div class="areaTit" data-mh="navi-child">
                                        <p class="tit">製品</p>
                                    </div>
                                    <ul class="child s3" data-mh="navi-child">
                                        <li itemprop="name" class="childItem"><a href="/products/">製品一覧</a></li>
                                        <li itemprop="name" class="childItem"><a href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                                        <li itemprop="name" class="childItem"><a href="/nencho/" target="_blank">オフィスステーション 年末調整</a></li>
                                        <li itemprop="name" class="childItem"><a href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                                        <li itemprop="name" class="childItem"><a href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                                        <li itemprop="name" class="childItem"><a href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="subpage pc"><a href="/function/"><span>機能</span></a></li>
                    <li class="subpage pc"><a href="/pricing/"><span>料金</span></a></li>
                    <li class="subpage pc"><a href="/case/"><span>導入事例</span></a></li>
                    <li class="menu" id="header-menu"><div class="img02"></div></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="header-f"><div class="header-f-in">
        <div class="menu" id="header-menu-f"><img src="/img/common/img_menu01.png" alt="MENU"></div>
    </div></div>
</header>

<div id="g-nav-r">
    <div class="g-nav-in">
        <div class="g-nav-content">
            <div class="g-nav-close">
                <div id="g-nav-close">×</div>
                <div class="txt">SOCIAL MEDIA</div>
                <div class="sns"><ul>
                    <li><a href="https://www.facebook.com/officestation.series/" target="_blank" class="facebook"><img src="/img/common/logo_facebook.jpg" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/officestation_s" target="_blank" class="twitter"><img src="/img/common/logo_twitter.jpg" alt="twitter"></a></li>
                    <li><a href="https://www.instagram.com/officestation_sppt/" target="_blank" class="instagram"><img src="/img/common/logo_instagram.jpg" alt="instagram"></a></li>
                </ul></div>
            </div>
            <div class="g-nav-logo"><a href="/"><img src="/img/common/logo03.png" alt="オフィスステーション"></a></div>
            <div class="g-nav-content-inner">
                    <div class="list">
                        <ul>
                            <li id="gl1"><a class="js-toggle-tit">9つの神対応</a>
                                <div class="g-nav-subcontent">
                                    <div class="list">
                                        <ul>
                                            <li><a href="/feature/">9つの神対応一覧</a></li>
                                            <li><a href="/feature/chohyou/"><span class="num">1.</span>対応帳票・イベント</a></li>
                                            <li><a href="/feature/cost/"><span class="num">2.</span>低コスト</a></li>
                                            <li><a href="/feature/support/"><span class="num">3.</span>サポート体制</a></li>
                                            <li><a href="/feature/security/"><span class="num">4.</span>セキュリティ</a></li>
                                            <li><a href="/feature/egovapi/"><span class="num">5.</span>e-Gov対応</a></li>
                                            <li><a href="/feature/efficiency/"><span class="num">6.</span>業務効率化</a></li>
                                            <li><a href="/feature/automatic/"><span class="num">7.</span>法改正自動対応</a></li>
                                            <li><a href="/feature/cooperation/"><span class="num">8.</span>他社システム連携</a></li>
                                            <li><a href="/feature/alacarte/"><span class="num">9.</span>アラカルト利用対応</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="gl2"><a href="/about/">オフィスステーションとは？</a></li>
                            <li id="gl3"><a class="js-toggle-tit">製品</a>
                                <div class="g-nav-subcontent">
                                    <div class="list">
                                        <ul>
                                            <li><a href="/products/">製品一覧</a></li>
                                            <li><a href="/roumu/">オフィスステーション 労務</a></li>
                                            <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                                            <li><a href="/kyuyomeisai/">オフィスステーション Web給与明細</a></li>
                                            <li><a href="/yukyu/">オフィスステーション 有休管理</a></li>
                                            <li><a href="/mynumber-company/">オフィスステーション マイナンバー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="gl4"><a href="/function/">機能</a></li>
                            <li id="gl5"><a href="/pricing/">料金</a></li>
                            <li id="gl3"><a href="/case/">導入事例</a></li>
                            <li id="gl9"><a href="/helpcenter/" target="_blank">ヘルプセンター</a></li>     
                            <li id="gl6"><a href="/yesaq/">Yes!AQ</a></li>
                            <li id="gl7"><a href="/movie/">メディア・CM</a></li>
                            <li id="gl8"><a href="/corporate/">会社概要</a></li>
                   
                        </ul>
                    </div>
                    <div class="areaSublist">
                        <ul class="sublist">
                            <li class="item"><a href="/corporate/infosecure/">情報セキュリティ基本方針</a></li>
                            <li class="item"><a href="/privacy-statement/">プライバシーステートメント</a></li>
                        </ul>
                        <ul class="sublist">
                            <li class="item"><a href="/sla/">SLA</a></li>
                        </ul>

                        <ul class="sns sp cf">
                            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank" class="facebook"></a></li>
                            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank" class="twitter"></a></li>
                            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank" class="instagram"></a></li>
                        </ul>
                    </div>
                    <div class="tel">
                        <div class="num">
                            <div><span data-action="call" data-tel="0362253127">03-6225-3127</span></div>
                            <div><span data-action="call" data-tel="0663397205">06-6339-7205</span></div>
                        </div>
                        <p class="time">電話受付時間　平日9:30～12:00 / 13:00～17:00</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="f-footer"><ul>
        <li class="f1"><a href="/">
            <span class="logo"><img src="/img/common/logo02.png" alt="オフィスステーション"></span>
        </a></li>
        <li class="f2"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">
            <span class="ico"><img src="/img/lp/ico_f02.png" alt=""></span>
            <span class="txt">30日間無料お試し</span>
            </a></li>
        <li class="f3"><a href="/document/">
            <span class="ico"><img src="/img/lp/ico_f03.png" alt=""></span>
            <span class="txt">資料ダウンロード</span>
        </a></li>
        <li class="f4"><a href="/pricing/">
            <span class="ico"><img src="/img/lp/ico_f01.png" alt=""></span>
            <span class="txt">料金案内</span>
        </a></li>
        <li class="f5"><a href="/form/">
            <span class="ico"><img src="/img/lp/ico_f05.png" alt=""></span>
            <span class="txt">お問い合わせ</span>
        </a></li>
    </ul></div>
</div>
<div class="l-bread c2"><ul>
    <li><a href="/"><span>HOME</span></a></li>
    <li><a href="/products/"><span class="s2">製品</span></a></li>
    <li><span><img src="/img/lp/l_ttl02.png" alt="オフィスステーション 年末調整"></span></li>
</ul></div>
<div class="l-main-img">
    <img src="/img/lp/main_img02.png" class="pc" alt="オフィスステーションで年末調整が、劇的に変わる。 オフィスステーション年末調整">
    <img src="/img/lp/main_img02s.png" class="sp" alt="オフィスステーションで年末調整が、劇的に変わる。 オフィスステーション年末調整">
</div>
<div class="content">
<main id="main" role="main">
<section class="block  border-b2" id="">
　　<div class="section-inner p-b40"><div class="wrap">
    <div class="c-ttl2 m-b10">
        <div class="sub">TIME COMPARISON</div>
        <div class="main border-t"><h3>システム導入前と導入後の作業にかかっていた時間を比較</h3>
            <span class="f-s60 f-bold">※弊社、作業量算出に基づく結果。対象従業員数：460人の場合</span>
        </div>
    </div>
    <div class="time-wrap">
        <div class="time-t1 pc">
            <div class="time-t1-1"><span>100</span>時間</div>
            <div class="time-t1-2">も削減</div>
            <div class="img"><img src="/img/lp/d_arrow.svg" alt=""></div>
        </div>
        <div class="time-block">
            <div class="time-box">
                <div class="time-box-in">
                    <div class="o-t">
                        <div class="t1">Before...</div>
                        <div class="t2"><span>152</span>時間</div>
                    </div>
                    <div class="txt-area">
                        <div class="ttl">導入前の作業</div>
                        <div class="txt">紙収集では、未提出者への追いかけや、内容の不備チェックなどでかなり時間がかかっていた。</div>
                    </div>
                </div>
                <div class="img-area"><img src="/img/lp/time_img01.png" alt=""></div>
            </div>
            <div class="time-t1 sp">
                <div class="time-t1-1"><span>100</span>時間</div>
                <div class="time-t1-2">も削減</div>
                <div class="img"><img src="/img/lp/d_arrow.svg" alt=""></div>
            </div>
            <div class="time-box s2">
                <div class="time-box-in">
                    <div class="o-t">
                        <div class="t1">After!</div>
                        <div class="t2"><span>52</span>時間</div>
                    </div>
                    <div class="txt-area">
                        <div class="ttl">導入後の作業</div>
                        <div class="txt">従業員への一括メール送信でタスク通知をおこなえるほか、前年度の入力内容差異も一目瞭然で確認できます。</div>
                    </div>
                </div>
                <div class="img-area"><img src="/img/lp/time_img02.png" alt=""></div>
            </div>
        </div>
    </div>
    <div class="time-wrap2">
        <div class="logo"><img src="/img/lp/logo_romu.png" alt="オフィスステーション年末調整"></div>
        <div class="box">
            <div class="box-ttl"><span>ビフォーアフター！</span></div>
            <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
            <div id="table-scroll" class="table data-table-l s-over">
                <table class="b1 boder-c2">
                    <tr><th rowspan="2" class="b1 f-c-wh" width="160">
                            <span>導入<span class="f-s130 f-c2">前</span>の<br>作業の流れ</span>
                        </th>
                        <th class="b-c-gr f-c6 f-normal p1" width="210"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num">1</span>
                        </div></th>
                        <th class="b-c-gr f-c5 f-normal p1" width="210"><div class="in">
                            <span class="ico02">従業員</span>
                            <span class="num">2</span>
                        </div></th>
                        <th class="b-c-gr f-c6 f-normal p1" width="210"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num">3</span>
                        </div></th>
                        <th class="b-c-gr f-c6 f-normal p1" width="210"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num">4</span>
                        </div></th>
                    </tr>
                    <tr>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">申告書のプレ印字した申告書を従業員に配布</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">申告書に必要事項を手書入力・捺印</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">内容チェック・不備差戻<br>未提出者の追いかけ</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">給与システムへのデータ入力・チェック作業</td>
                    </tr>
                    <tr><th rowspan="2" class="b3 f-c-wh">
                            <span>導入<span class="f-s130 f-c6">後</span>の<br>作業の流れ</span>
                        </th>
                        <th class="b-c10 f-c6 f-normal p1"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num c2">1</span>
                        </div></th>
                        <th class="b-c10 f-c5 f-normal p1"><div class="in">
                            <span class="ico02">従業員</span>
                            <span class="num c2">2</span>
                        </div></th>
                        <th class="b-c10 f-c6 f-normal p1"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num c2">3</span>
                        </div></th>
                        <th class="b-c10 f-c6 f-normal p1"><div class="in">
                            <span class="ico01">人事担当者</span>
                            <span class="num c2">4</span>
                        </div></th>
                    </tr>
                    <tr>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">年末調整機能で対象従業員への年末調整タスクを追加</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">パソコン・スマートフォンでログインし、年末調整の質問に回答・確認して申請。添付書類を人事担当者に提出</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">従業員が入力した内容をシステム内で不備確認。<br>未提出者に絞り込み、一斉に催促メールを送信</td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20">給与システムと連携。<br>他社の申告システムへデータを送信・提出</td>
                    </tr>
                    <tr class="bt2"><th rowspan="2" class="f-c6"><div class="in2">
                            <span class="ico">！</span><span class="f-s120">ここが変わる</span>
                        </div></th>
                        <th class="b-c-gr f-c8 f-bold p2"><div class="in">
                            <div><span class="f-s130">業務</span><br>短縮率</div>
                            <div class="bg-par"><div><span>30</span>%<br>短縮</div></div>
                        </div></th>
                        <th class="b-c-gr f-c4 f-bold p2"><div class="in">
                            <div><span class="f-s130">業務</span><br>短縮率</div>
                            <div class="bg-par c2"><div><span>50</span>%<br>短縮</div></div>
                        </div></th>
                        <th class="b-c-gr f-c7 f-bold p2"><div class="in">
                            <div><span class="f-s130">業務</span><br>短縮率</div>
                            <div class="bg-par c3"><div><span>80</span>%<br>短縮</div></div>
                        </div></th>
                        <th class="b-c-gr f-c7 f-bold p2"><div class="in">
                            <div><span class="f-s130">業務</span><br>短縮率</div>
                            <div class="bg-par c3"><div><span>80</span>%<br>短縮</div></div>
                        </div></th>
                    </tr>
                    <tr>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20"><div class="in">
                            <div>
                                プレ印字→<span class="f-s110 f-bold f-c6">不要</span><br>
                                手渡し→<span class="f-s110 f-bold f-c6">不要</span>
                            </div>
                            <div class="arrow m-t10 m-b10"><img src="/img/lp/d_arrow.svg" alt=""></div>
                            <div class="f-bold f-c4">
                                対象者を画面から選んで<br>申告依頼を一括送信！
                            </div>
                        </div></td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20"><div class="in">
                            <div>
                                手書き、書き直し→<span class="f-s110 f-bold f-c6">不要</span><br>
                                捺印→<span class="f-s110 f-bold f-c6">不要</span>
                            </div>
                            <div class="arrow m-t10 m-b10"><img src="/img/lp/d_arrow.svg" alt=""></div>
                            <div class="f-bold f-c4">
                                画面から入力するだけ！
                            </div>
                        </div></td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20"><div class="in">
                            <div>
                                提出状況管理→<span class="f-s110 f-bold f-c6">不要</span><br>
                                全項目チェック→<span class="f-s110 f-bold f-c6">不要</span><br>
                                未提出者への連絡→<span class="f-s110 f-bold f-c6">不要</span>
                            </div>
                            <div class="arrow m-t10 m-b10"><img src="/img/lp/d_arrow.svg" alt=""></div>
                            <div class="f-bold f-c4">
                                提出状況は一覧表示<br>基本的な不備は自動チェック連絡は一斉送信
                            </div>
                        </div></td>
                        <td class="t-l v-t f-c-bk f-s90 f-lighter p-b20"><div class="in">
                            <div>
                                紙からのデータ入力→<span class="f-s110 f-bold f-c6">不要</span><br>
                                データチェック→<span class="f-s110 f-bold f-c6">不要</span>
                            </div>
                            <div class="arrow m-t10 m-b10"><img src="/img/lp/d_arrow.svg" alt=""></div>
                            <div class="f-bold f-c4">
                                ボタン１つで自動連携
                            </div>
                        </div></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="recommend-ttl"><span>こんな方におすすめ！</span></div>
        <div class="recommend">
            <div class="recommend-box"><div class="in">
                <div class="ttl">年末調整の時期だけ遅くまで残業が必要</div>
                <div class="txt">1年間の給与業務の集大成とも言える年末調整。普段の業務では残業が少ないのに、年末調整の時期に限って遅くまで残業が必要な方。また、夜遅くなると集中力もなくなり、計算ミスにつながってしまうのが悩みという方。</div>
            </div></div>
            <div class="recommend-box s2"><div class="in">
                <div class="ttl">年末調整書類の未回収者の把握と回収が大変</div>
                <div class="txt">従業員数が多く、年末調整書類の回収も大変で未回収者には個別に電話やメールで追いかけしなくてはならないので大変！という方。</div>
            </div></div>
        </div>
    </div>
</div></div></section>
<section class="block " id="">
  <div class="section-inner p-b0"><div class="wrap">
    <div class="c-ttl2 m-b50">
        <div class="sub">FEATURES</div>
        <div class="main border-t"><h3>年末調整システムの特長</h3></div>
    </div>
    <div class="points-wrap c3">
        <div class="points-block c3"><div class="points-block-inner p-b100 sp_p-b60">
            <div class="num t-c"><span>1</span></div>
            <div class="txt">
                <div class="ttl t-c">従業員もらくらく！<br>2ステップで年末調整</div>
                <p class="p0 m-b40">
                    スマートフォンやパソコンでログイン、あとは画面に沿って年末調整の情報を入力するだけです。
                </p>
            </div>
            <div class="btn"><a href="#features01" class="scroll"><span>詳しくはこちら</span></a></div>
        </div></div>
        <div class="points-block c3"><div class="points-block-inner p-b100 sp_p-b60">
            <div class="num t-c"><span>2</span></div>
            <div class="txt">
                <div class="ttl t-c">人事担当者の<br>業務を自動化</div>
                <p class="p0 m-b40">
                    従業員が入力した年末調整の情報が自動で算出されます。もう申告書を集める必要はありません。
                </p>
            </div>
            <div class="btn"><a href="#features02" class="scroll"><span>詳しくはこちら</span></a></div>
        </div></div>
        <div class="points-block c3"><div class="points-block-inner p-b100 sp_p-b60">
            <div class="num t-c"><span>3</span></div>
            <div class="txt">
                <div class="ttl t-c">たった5分で導入可能<br>即日利用可</div>
                <p class="p0 m-b40">
                    WEBですぐにお申込みできます。申し込みしたその日から年末調整を始めることができます。
                </p>
            </div>
            <div class="btn"><a href="#features03" class="scroll"><span>詳しくはこちら</span></a></div>
        </div></div>
    </div>
  </div></div>
  <div class="section-inner p-t60 p-b0" id="features01"><div class="wrap">
    <div class="block-ttl">
        <div class="num">1</div>
        <div class="ttl">
            <div class="sub">面倒だった年末調整がかんたん・便利に！</div>
            <div class="main">従業員もらくらく！2ステップで年末調整</div>
        </div>
    </div>
    <div class="points-wrap">
        <div class="points-block"><div class="points-block-inner2">
            <div class="step">STEP<span>01</span></div>
            <div class="txt">
                <div class="ttl">内容の確認と回答</div>
                <p class="p4">
                    一問一問、質問に答えていくだけで悩むことなく申告データをかんたんに作成することが可能です。
                </p>
            </div>
            <div class="img r2"><img src="/img/lp/step01.png" alt=""></div>
        </div></div>
        <div class="points-block"><div class="points-block-inner2">
            <div class="step">STEP<span>02</span></div>
            <div class="txt">
                <div class="ttl">添付書類提出</div>
                <p class="p4">
                    生保控除証明書・損保控除証明書、その他の添付書類を人事担当者に提出します。
                </p>
            </div>
            <div class="img r2"><img src="/img/lp/step02.png" alt=""></div>
        </div></div>
    </div>
  </div></div>
  <div class="section-inner p-t60 p-b0" id="features02"><div class="wrap">
    <div class="block-ttl">
        <div class="num">2</div>
        <div class="ttl">
            <div class="sub">ペーパーレスで業務管理もかんたん・便利に！</div>
            <div class="main">人事担当者の業務を自動化</div>
        </div>
    </div>
    <div class="points-wrap c3">
        <div class="points-block c3 m-t0"><div class="points-block-inner3">
            <div class="img-area"><img src="/img/lp/step03.jpg" alt=""></div>
            <div class="txt">
                <div class="ttl t-c">従業員への申告書の<br>印刷・配布が不要</div>
                <p class="p0">
                    従業員への年末調整の通知や申告書の収集をシステム上でおこないます。申告書の印刷・配付・収集が不要になります。
                </p>
            </div>
        </div></div>
        <div class="points-block c3 m-t0"><div class="points-block-inner3">
            <div class="img-area"><img src="/img/lp/step04.jpg" alt=""></div>
            <div class="txt">
                <div class="ttl t-c">収集・確認状況が<br>一目でわかる</div>
                <p class="p0">
                    従業員全員の年末調整の状況が自動で数値化されます。提出された書類の集計や管理がラクになります。
                </p>
            </div>
        </div></div>
        <div class="points-block c3 m-t0"><div class="points-block-inner3">
            <div class="img-area"><img src="/img/lp/step05.jpg" alt=""></div>
            <div class="txt">
                <div class="ttl t-c">各種給与システムへの<br>連携が可能</div>
                <p class="p0">
                    集めた年末調整の情報を各種給与システムへデータで連携できます。申告書を見ながら手入力する手間が省けます。
                </p>
            </div>
        </div></div>
    </div>
  </div></div>
  <div class="section-inner p-t60 p-b40" id="features03"><div class="wrap">
    <div class="block-ttl m-b0">
        <div class="num">3</div>
        <div class="ttl">
            <div class="sub">たった5分で導入可能！</div>
            <div class="main">即日機能をご利用いただけます。</div>
        </div>
    </div>
    <div class="c-img"><img src="/img/lp/step06.jpg" alt="PC(Win・Mac) スマートフォン(Android・iOS) 全対応"></div>
  </div></div>
</section>
<section class="block case-block" id="case"><div class="section-inner">
    <div class="c-ttl2 m-b50 sp_m-b30">
        <div class="sub">CASE STUDY</div>
        <div class="main border-t"><h3>導入事例</h3></div>
    </div>
	<div class="sec-lead">オフィスステーションで、<br class="sp">労務手続きを『あいさつ』くらい簡単に！</div>
    <div class="case-t"><div class="wrap">
        <div class="case-list">
            <ul>
                        <li><a href="/case/20200615/">
                            <span class="logo b-c-wh">
                                <img src="/upfile/logo20200702.png" alt="ポラス株式会社">
                            </span>
                            <span class="txt">
                                <h3 class="ttl">ポラス株式会社 様</h3>
                                <p class="txt">4,100名以上の年末調整の電子化を目指し、500名の試験運用を実施。書類配付とデータ入力の大幅な削減に成功</p>
                            </span>
                            <span class="img-area"><img src="/upfile/image001.jpg" /></span>
                            <span class="item_btn pc"><span>詳しくはこちら</span></span>
                        </a></li>
                        <li><a href="/case/17/">
                            <span class="logo b-c-wh">
                                <img src="/upfile/svenson_logo.png" alt="株式会社スヴェンソンホールディングス">
                            </span>
                            <span class="txt">
                                <h3 class="ttl">株式会社スヴェンソンホールディングス 様</h3>
                                <p class="txt">年末調整にかかる時間が約半分に削減</p>
                            </span>
                            <span class="img-area"><img src="/upfile/DSC_0146.jpg" /></span>
                            <span class="item_btn pc"><span>詳しくはこちら</span></span>
                        </a></li>
                        <li><a href="/case/641/">
                            <span class="logo b-c-wh">
                                <img src="/upfile/brand-icon-anap.png" alt="株式会社ANAP">
                            </span>
                            <span class="txt">
                                <h3 class="ttl">株式会社ANAP 様</h3>
                                <p class="txt">やりたかったことが「シンプル」に、そして「低コスト」で実現！</p>
                            </span>
                            <span class="img-area"><img src="/upfile/anap1.jpg" /></span>
                            <span class="item_btn pc"><span>詳しくはこちら</span></span>
                        </a></li>
            </ul>
        </div>
            <div class="c-btn btn"><a href="/case/" class="c6"><span>導入事例一覧はこちら！</span></a></div>
    </div></div>
	<div class="case-b"><div class="wrap">
		<div class="sec-lead"><p class="c-txt txt">ご利用ありがとうございます。<br>おかげさまで<span class="bold">導入企業様</span><span class="orange">8,000</span><span class="bold">社突破！</span></p></div>
		<div class="logos img"><img src="/img/home/case_logos.png" alt=""></div>
	</div></div>
</div></section>
<section class="block b-c-gr" id="price"><div class="section-inner"><div class="wrap">
    <div class="c-ttl2 m-b50">
        <div class="sub">COST</div>
        <div class="main border-t"><h3>システムの導入費用</h3>
            <span class="f-s60 f-bold f-c-bk">お試し版ご利用期間中は0円でご利用いただけます！</span>
        </div>
    </div>
    <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
    <div class="data-table-l s-over m-b80">
        <table>
            <thead>
                <tr>
                    <th width="300"><span>プラン</span></th>
                    <th width="300"><span>ご利用人数</span></th>
                    <th width="300"><span>年間利用料</span></th>
                    <th width="300"><span>機能制限</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="" rowspan="2"><span class="f-s130">正規版</span></th>
                    <td class="bb1 bbdot"><span>25人以下の場合</span></td>
                    <td class="bb1 bbdot"><span>一律10,000円／年</span></td>
                    <th class="" rowspan="2"><span class="f-s130">なし</span></th>
                </tr>
                <tr>
                    <td class="bt1 btdot"><span>26人以上の場合</span></td>
                    <td class="bt1 btdot"><span>１人につき400円／年</span></td>
                </tr>
                <tr class="f-c1">
                    <th class="b-c6">
                        <span class="f-c-bk f-s130">お試し版</span><br>
                        <span class="f-c-bk dis-ib p-t5 f-s90 f-lighter">2018年版の様式でのご提供<br>となります。</span>
                    </th>
                    <td class="b-c9"><span class="f-s130 f-bold">300人まで</span></td>
                    <td class="b-c9"><span class="f-s130 f-bold">0円</span></td>
                    <td class="b-c9"><span class="f-s130 f-bold">あり</span><br>
                        <span class="dis-ib p-t5 f-c-bk f-s90">データ出力（PDF･CSV･XML）<br>外部連携（他社システム連携）<br>が行えません。</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="areaBtn">
        <div class="c-btn btn">
            <a href="/pricing/" class="c5"><span class="f-s90">料金一覧はこちら</span></a>
            <a href="/pricing/?id=estimate" class="c6 scroll"><span class="f-s90">カンタン！お見積りはこちら！</span></a>
        </div>
    </div>
</div></div></section>
<section class="block" id=""><div class="section-inner"><div class="wrap">
	<div class="feature-list f-c-wh"><ul>
		<li class="n1">
			<div class="img" style="background-image: url(/img/lp/img_featureList_3.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>金融機関並みのセキュリティシステム</h4></div></div>
				<div class="txt">「ISO/IEC27001」の認証取得はもとより、不正アクセス、サイトの改ざん対応としてのWAF、二重認証や各種情報の暗号化対応など最上級クラスのセキュリティ体制となっており、格段に個人情報のセキュリティが向上します。</div>
			</div>
            <div class="pop" id="feature-pop01">＋</div>
		</li>
		<li class="n2">
			<div class="img" style="background-image: url(/img/lp/img_featureList_4.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>お客様の期待を“超える”<br>サポートデスク</h4></div></div>
				<div class="txt">マニュアルがなくても使い方が直感的に分かる管理画面。</div>
			</div>
            <div class="pop" id="feature-pop02">＋</div>
		</li>
	</ul></div>
</div></div></section>
<div id="feature-block01" class="feature-block"><div class="feature-block-in"><div class="feature-block-close">×</div>
<div class="wrap">
	<div class="box">
		<div class="box-ttl">
			<div class="sub">安心・安全のクラウド型システム</div>
			<div class="main">金融機関並みのセキュリティシステム</div>
		</div>
		<div class="list">
			<ul>
				<li><div class="img" style="background-image: url(/img/lp/img_popup1-1.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>WAF<br class="pcbr"><span>（多重ファイアウォール設置）</span></div></div>
						<div class="txt">
							Webアプリケーションファイアーウォール（WAF）を設置し、不正アクセス、サイトの改ざん、情報の詐取を防ぎます。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/img/lp/img_popup1-2.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>二重認証</div></div>
						<div class="txt">
							仮に第三者がログインIDとパスワードの入手に成功したとしても、2段階目の認証（乱数表による認証）をクリアしなければアクセスすることはできません。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/img/lp/img_popup1-3.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>バックアップ不要</div></div>
						<div class="txt">
							クラウド上にデータを保管、面倒なバックアップはいりません。万が一パソコンに問題が生じても、業務に支障が生じません。
						</div>
					</div>
				</li>
			</ul>
			<ul>
				<li><div class="img" style="background-image: url(/img/lp/img_popup1-4.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>通信データと<br class="pcbr">サーバー本体を暗号化</div></div>
						<div class="txt">
							システムに登録された機密情報はすべて暗号化され、保存されています。<br>
							さらにサーバー本体でも暗号化を行っているため、非常に高いセキュリティ性を確保することができています。サーバーは日本国内のデータセンターで運用されています。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/img/lp/img_popup1-5.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>ISO 27001（ISMS）<br class="pcbr">を取得</div></div>
						<div class="txt">
							情報セキュリティマネジメントシステム（ISMS）の国際規格である「ISO/IEC27001」の認証を取得しております。情報の機密性・完全性・可用性の維持、改善に日々取り組んでいます。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div></div>
<div id="feature-block02" class="feature-block"><div class="feature-block-in"><div class="feature-block-close">×</div>
<div class="wrap">
	<div class="box">
		<div class="box-ttl">
			<div class="sub">簡単な操作と行き届いたフォロー体制</div>
			<div class="main">お客様の期待を“超える”サポートデスク</div>
		</div>
		<div class="c-txt m-b60">
			<p>マニュアルがなくても使い方が直感的に分かる管理画面。</p>
		</div>
		<div class="list s2">
			<ul>
				<li><div class="img" style="background-image: url(/img/lp/img_popup2-1.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>待ち時間<br><span>0分</span></div></div>
						<div class="txt">
							従業員、顧問先のみなさまの大切な労務手続を行う業務システム。<br>労務手続きシステムで疑問・質問がございましたら待ち時間なく、サポートスタッフとお話しいただける環境をお約束します。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/img/lp/img_popup2-2.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>資格者<br><span>在 籍</span></div></div>
						<div class="txt">
							お客様の利用シーンに関連するシステム利用方法をより的確にお答えできるように、専門知識を有した社会保険労務士有資格者が在籍しています。お気軽に相談ください。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/img/lp/img_popup2-3.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>解決率<br><span>100%</span></div></div>
						<div class="txt">
							システム開発チームと同フロアにサポートデスクを設置し、迅速な社内連携を実現しています。日々進化するIT課題や法改正など、先んじて対策を講じお客様満足を高めています。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div></div>
<section class="block yes-block" id="yes">
    <div class="section-inner b-c8"><div class="wrap">
<div class="areaTtl c-txt">
            <div class="ttl">
                <p class="main">答えはすべて<span class="f-c-wh big">「YES!」</span>です</p>
                <h2 class="sub">オフィスステーション<span class="f-c-wh big">Yes!AQ</span></h2>
            </div>
        </div>
        <div class="box f-c-wh cf">
            <ul class="list left">
                <li class="item"><span>複数のPCからアクセスしても追加費用はかからないですか？</span></li>
                <li class="item"><span>料率変更や法改正などのアップデートは自動で行われますか？</span></li>
                <li class="item"><span>申請書作成の経験がない従業員でも簡単に電子申請できますか？</span></li>
                <li class="item"><span>オフィスステーションに登録したデータはCSVで出力することができますか？</span></li>
                <li class="item"><span>雇用保険・社会保険資格取得＆喪失届はCSVで一括申請できますか？</span></li>
            </ul>
            <ul class="list right">
                <li class="item"><span>初期利用時のための使い方ナビゲーション機能はありますか？</span></li>
                <li class="item"><span>サポートデスクへの電話はちゃんとつながりますか？</span></li>
                <li class="item"><span>給与計算システム内の従業員情報を一括取り込みできますか？</span></li>
                <li class="item"><span>申請後の進捗管理ができますか？</span></li>
                <li class="item"><span>高年齢や育児休業などの介護休業の継続給付申請対象者のアラート機能はありますか？</span></li>
            </ul>
        </div>
        <div class="c-btn btn b-c-wh"><a href="/yesaq/" class="c7"><span>まだまだあります！Yes!AQ全項目</span></a></div>
    </div></div>
</section>
<section class="block" id=""><div class="section-inner"><div class="wrap">
    <div class="areaBtn p-t40">
        <div class="c-btn btn">
            <a href="/nencho/article/" class="c5"><span class="f-s90">基礎知識でお悩み解決はこちら</span></a>
            <a href="/nencho/hc/" class="c6"><span class="f-s90">お困りごとはヘルプセンターへ</span></a>
        </div>
    </div>
</div></div></section>
<section class="block news-block" id="news"><div class="section-inner"><div class="wrap">
    <div class="column-wrap">
        <div class="column">
            <div class="box areaNews">
                <div class="areaTtl"><h2 class="ttl">ニュース</h2></div>
                <div class="btn"><a href="/topics/">MORE</a></div>
                <div class="news-list">
                    <ul class="list">
                                                <li class="item">
                                                    <a href="/topics/notice/20200805093541/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/08/03</span>
                                                            <span class="cat">お知らせ</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">夏期休業のお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/media/20200805093339/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/31</span>
                                                            <span class="cat">メディア</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">完全ペーパーレス年末調整で時間とコストを大幅削減！ 2020年の税制改正に完全対応の「オフィスステーション 年末調整」無料オンラインセミナーを開始します</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/media/20200720135101/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/20</span>
                                                            <span class="cat">メディア</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">TBS系列の報道・情報番組「Nスタ」に出演しました</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/notice/20200702/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/06</span>
                                                            <span class="cat">お知らせ</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">【事例インタビュー追加情報】ポラス株式会社様</span>
                                                        </span>
                                                    </a>
                                                </li>
                    </ul>
                </div>
            </div>
        </div><!--/column-->
        <div class="column">
            <div class="box areaNews">
                <div class="areaTtl"><h2 class="ttl">アップデート情報</h2></div>
                <div class="btn"><a href="/topics/update/">MORE</a></div>
                <div class="news-list">
                    <ul class="list">
                                                <li class="item">
                                                    <a href="/topics/update/20200805093202/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/31</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新機能リリースについてのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200721181946/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/21</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">e-Govからシステムメンテナンスのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200703105408/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/07/06</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新型コロナウイルス感染症の影響に伴う標準報酬月額の特例改定について</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200626092038/?20208170909">
                                                        <span class="t1">
                                                            <span class="date">2020/06/30</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新機能リリースについてのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                    </ul>
                </div>
            </div>
        </div><!--/column-->
    </div><!--/column-wrap-->
</div></div></section>
<!----------------- seminar ------------------->
<section class="block b-c-gr border-b" id="price"><div class="section-inner"><div class="wrap">
    <div class="c-ttl2 m-b50">
        <div class="sub">SEMINAR</div>
        <div class="main border-t"><h3>セミナー情報</h3></div>
    </div>
    <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
    <div class="seminar-table s-over">
        <div class="seminar-table-txt">
            <div class="t1">… 社労士向け</div>
            <div class="t2">… 企業向け</div>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="th1">地域</th>
                    <th class="th2">対象</th>
                    <th class="th3">日時</th>
                    <th class="th4">セミナー内容</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0819/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0819am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0819pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>13:00〜16:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/20200819-other/">人事の「ムダ」はもっと減らせる。<br>人事×HRテクノロジー「リモートワーク業務効率化カンファレンス 」</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月20日(木)<span>10:30～12:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/20200820-cosponsor/">GMOクラウド／ワンビシアーカイブズ／エフアンドエム 3社共催 <br>【テレワーク推進セミナー】～ハンコを押すための出社をなくす～</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月20日(木)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0820/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0821/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0821am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0821pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0824/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0824am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0824pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月25日(火)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0825/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0826/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0826am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0826pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月27日(木)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0827/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0828/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0828am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0828pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0831/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0831am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0831pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
            </tbody>
        </table>
    </div>
</div></div>
</section>
<section class="block product-block" id="product"><div class="section-inner"><div class="wrap">
<div class="c-ttl2 m-b50">
        <div class="sub">PRODUCT</div>
        <div class="main border-t"><h3>製品紹介</h3></div>
    </div>
    <div class="sec-lead">オールインワンでもアラカルトでも。<br class="sp">オフィスステーションシリーズ。</div>
    <div class="areaList">
        <ul class="list cf">
            <li class="item"><a href="/roumu/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_orange.png" alt="オフィスステーション 労務">
                </div>
            </a></li>
            <li class="item"><a href="/nencho/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_yellow.png" alt="オフィスステーション 年末調整">
                </div>
            </a></li>
            <li class="item"><a href="/kyuyomeisai/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_green.png" alt="オフィスステーション Web給与明細">
                </div>
            </a></li>
            <li class="item"><a href="/yukyu/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_blue.png" alt="オフィスステーション 有休管理">
                </div>
            </a></li>
            <li class="item"><a href="/mynumber-company/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_gray.png" alt="オフィスステーション マイナンバー">
                </div>
            </a></li>
        </ul>
    </div>
</div></div></section>
</main>
</div><!--content-->

<div class="block cv b-c5">
    <div class="block-inner">
        <div class="wrap">
            <div class="boxs cf">
                <div class="box-l">
                    <div class="c-ttl">
                        <div class="en">FREE TRIAL</div>
                        <h2 class="jp f-c5 ">30⽇間無料お試し</h2>
                    </div>
                    <p class="c-txt lead">⾃分の⽬で⾒て、⾃分の⼿で触って判断してください。<br>数多くの企業が感じている「価値」を体験してください。</p>
                    <div class="areaList">
                        <ul class="list">
                            <li class="item">
                                <span class="num">1</span>
                                <h3 class="ttl">実データの入力可能</h3>
                                <p class="txt pc">本番と同じセキュリティ、運用環境を提供するので実際の従業員データ、給与データの入力が可能。電子申請も可能です。※電子申請には電子証明書が必要です。</p>
                            </li>
                            <li class="item">
                                <span class="num">2</span>
                                <h3 class="ttl">サポートデスク利用可能</h3>
                                <p class="txt pc">サポートスタッフと必ずお話しいただける環境をお約束。<br>実務経験者とシステム開発者が連携し、迅速な対応を実現します。</p>
                            </li>
                            <li class="item">
                                <span class="num">3</span>
                                <h3 class="ttl">契約後もそのまま利用可能</h3>
                                <p class="txt pc">本契約したいときは無料お試しで利用したシステム環境をそのままご利用いただけます。入力データもそのまま本番環境で利用可能です。</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn c-btn"><a href="https://service.officestation.jp/guest/web-application/trial" class="c5" target="_blank"><span>30日間無料お試しはこちらから！</span></a></div>
                    <p class="note">※ご安心ください。<br class="sp">自動的に本契約になることはありません。</p>
                </div>
                <div class="box-r">
                    <div class="download">
                        <div class="c-ttl">
                            <h2 class="jp">資料ダウンロード</h2>
                            <div class="en border-t">DOWNLOAD DOCUMENTS</div>
                        </div>
                        <p class="txt">機能、費用、使い勝手の確認や他社システムとの比較など、<br class="pc">システム選定に必要な資料を準備しています。<br class="pc">社内で検討、稟議申請するための資料としてご活用ください。</p>
                        <div class="c-btn btn"><a href="/document/" class="c6"><span>資料ダウンロードフォーム</span></a></div>
                    </div>
                    <div class="tel">
                        <div class="tit">お電話でのお問い合わせ</div>
                        <div class="txt">資料請求・お見積り、導入方法についてのお問い合わせは、<br class="pc">お電話でも承っております。</div>
                        <div class="num"><span class="sp_m-b10" data-action="call" data-tel="0362253127">03-6225-3127</span><span data-action="call" data-tel="0663397205">06-6339-7205</span></div>
                        <div class="c-txt time">電話受付時間　平日9:30～12:00 / 13:00～17:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-inner">
                <div class="footer-t">
                    <div class="footer-l">
                        <p class="tit">社会保険労務士・税理士の方はこちら</p>
                    </div>
                    <div class="footer-r">
                        <p class="txt">士業事務所に究極の業務効率と新たなビジネスの可能性を</p>
                        <div class="link"><ul class="list">
                            <li class="item"><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                            <li class="item"><a href="/pro/partner-shigyo/" target="_blank">オフィスステーション公認パートナー制度</a></li>
                        </ul></div>
                    </div>
                </div>
                <div class="footer-b">
                    <div class="footer-l">
                        <div class="footer-logo"><a href="https://www.fmltd.co.jp" target="_blank"><img src="/img/common/c_logo.png" alt="株式会社エフアンドエム"></a></div>
                        <p class="txt">年末調整・労務手続きが劇的に変わる<br>クラウド型 労務・人事管理システム「オフィスステーション」</p>

                        <div class="box">
                            <p class="search"><a href="https://romsearch.officestation.jp/" target="_blank">労務SEARCH</a></p>
                            <p class="logos"><img src="/img/common/img_footer_logos.png" alt=""></p>
                            <p class="is">IS 699609 / ISO 27001 / ISO 27018<br>株式会社エフアンドエムオフィスステーション事業本部</p>
                        </div>

                        <div class="footer-nav pc tab"><ul>
                            <li><a href="https://www.fmltd.co.jp/privacypolicy.html" target="_blank">個人情報保護方針</a></li>
                        </ul></div>
                    </div>
                    <div class="footer-r">
                        <div class="footer-nav"><ul class="list">
                            <li class="item"><a href="/about/">オフィスステーションとは？</a></li>
                            <li class="item"><a href="/feature/">9つの神対応</a></li>
                            <li class="item"><a href="/case/">導入事例</a></li>
                            <li class="item"><a href="/products/">機能・製品</a></li>
                            <li class="item"><a href="/pricing/">料金プラン</a></li>
                            <li class="item"><a href="/yesaq/">Yes!AQ</a></li>
                            <li class="item"><a href="/corporate/">会社概要</a></li>
                            <li class="item"><a href="/form/">お問い合わせ</a></li>
                            <li class="item"><a href="/helpcenter/" target="_blank">ヘルプセンター</a></li>
                        </ul></div>
                        <div class="cf">
                            <div class="footer-nav-sub"><ul class="list">
                                <li class="item"><a href="/corporate/infosecure/">情報セキュリティ基本方針</a></li>
                                <li class="item"><a href="/sla/">SLA</a></li>
                                <li class="item"><a href="/privacy-statement/">プライバシーステートメント</a></li>
                                <!-- <li class="item"><a href="/corporate/sitemap/" target="_blank">サイトマップ</a></li> -->
                            </ul></div>
                            <div class="footer-sns-copy">
                                <div class="footer-sns"><ul class="list">
                                    <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
                                    <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
                                    <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
                                </ul></div><br>
                                <div class="footer-copy"><p>&copy; 2015 F&M co.,ltd.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="f-footer" id="f-footer"><ul>
    <li class="f1"><a href="/">
        <span class="logo"><img src="/img/common/logo02.png" alt="オフィスステーション"></span>
    </a></li>
    <li class="f2"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">
        <span class="ico"><img src="/img/lp/ico_f02.png" alt=""></span>
        <span class="txt">30日間無料お試し</span>
        </a></li>
    <li class="f3"><a href="/document/">
        <span class="ico"><img src="/img/lp/ico_f03.png" alt=""></span>
        <span class="txt">資料ダウンロード</span>
    </a></li>
    <li class="f4"><a href="/pricing/">
        <span class="ico"><img src="/img/lp/ico_f01.png" alt=""></span>
        <span class="txt">料金案内</span>
    </a></li>
    <li class="f5"><a href="/form/">
        <span class="ico"><img src="/img/lp/ico_f05.png" alt=""></span>
        <span class="txt">お問い合わせ</span>
    </a></li>
</ul></div>

<div class="btn-list2">
	<ul class="cf">
		<li class="lib"><a href="/document/"><span class="lib">資料ダウンロード</span></a></li>
		<li class="try"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank"><span class="try">30日間無料お試し</span></a></li>
		<li class="inq"><a href="/form/"><span class="inq"></span></a></li>
	</ul>
</div>
</div><!--frame-outer-->


</body>
</html>