<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の際にマイナンバーの提出を拒否された場合の対応策 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の際にマイナンバーの提出を拒否された場合の対応策" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180809_01.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の際にマイナンバーの提出を拒否された場合の対応策</h1>
                <p class="date">公開日：2018年8月16日</p>
                <p><img class="alignnone size-full wp-image-540" src="../img/20180809_01.jpg" alt="" width="1900" height="1425"></p>
                <p>マイナンバー制度が導入されて数年が経過し、各種書類にマイナンバーを記入することにも慣れてきたことと思います。マイナンバーを会社に知らせてくれない従業員もうっかり忘れているだけで、ほとんどの方が何度か催促すれば提出してくれるでしょう。</p>
                <p>しかし、何らかの理由で従業員にマイナンバーの提出を断られた場合、それ以上に催促をすると会社が責任を追及されてしまう可能性がありますから、注意が必要です。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">従業員にはマイナンバー提出の義務がない</a></li>
                        <li><a href="#i-2">従業員のマイナンバーを記載しなくても手続きできる</a></li>
                        <li><a href="#i-3">マイナンバーに起因するトラブル</a></li>
                        <li><a href="#4">4つのマイナンバーの安全管理措置</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">従業員にはマイナンバー提出の義務がない</span></h2>
                <p>現在の法令では、従業員が会社にマイナンバーを提出する義務はありません。<br>
                    従業員が提出を拒否しているにもかかわらず会社が提出を強く求めた場合には、パワハラなどの責任を追求されてしまいますし、最悪の場合には強要罪等の刑事責任を追及されてしまう可能性がありますので十分な注意が必要です。</p>
                <p>就業規則にマイナンバーの提出を義務付けることを推奨している行政機関がありますが、お勧めできません。<br>
                    なぜなら、現段階ではこのような内容の就業規則が適法かどうか、専門家の間でも見解が分かれているからです。<br>
                    まして、その就業規則を根拠に懲戒処分をすることは労働関係法令違反となるリスクが高いため、避けたほうがいいでしょう。</p>
                <p>今のところ会社が従業員のマイナンバーを取得できなくても行政手続きに支障はありません。マイナンバーの提出を強く求めて、会社側の労務リスクを高める必要はないでしょう。</p>
                <h2><span id="i-2">従業員のマイナンバーを記載しなくても手続きできる</span></h2>
                <p>会社が行政機関に提出する書類には従業員のマイナンバーを記載する欄がありますが、従業員が会社にマイナンバーを提出してくれない場合には、従業員のマイナンバーを記載していないことを理由に行政機関が書類の受領を拒否しないこととなっています。</p>
                <p>しかし、現実問題として例えば地方の役所などで、なかなか法律や通達のとおりに行政を執行してくれないケースもあります。行政機関の窓口で書類の受領を拒否されてしまうと手続きが滞ってしまいますし、行政機関と不要なトラブルを起こすのは得策ではありません。<br>
                    そのような場合には「従業員にマイナンバーを提出するように求め、それを拒否された」という経緯を行政機関に説明して指示を仰ぎましょう。<br>
                    その際、単なる義務違反でないことを明確にするために、あらかじめ経緯をきちんと記録しておくとよいでしょう。</p>
                <h2><span id="i-3">マイナンバーに起因するトラブル</span></h2>
                <p>会社がマイナンバーを故意に不正利用した場合に刑事罰を科されるのはもちろんですが、悪意のないマイナンバー利用が目的外利用に該当することがあります。<br>
                    目的外利用に刑事罰はありませんが、従業員とのトラブルの原因となったり、行政指導を受けたりするリスク等が想定されます。<br>
                    特に以下の2点には注意が必要です。</p>
                <h3>よくある目的外利用</h3>
                <ol>
                    <li>住民票の受領<br>
                        <span style="font-weight: normal;">従業員の採用などの際に、正確な氏名や現住所の確認の目的で住民票の提出を求めることがありますが、マイナンバーが記載されている住民票とされていない住民票がありますので注意が必要です。<br>
                            マイナンバーの記載がある住民票を、マイナンバーを利用する事務に利用する目的以外で受領してしまうと目的外利用に該当してしまいますので、マイナンバーの記載のない住民票の提出を求めましょう。<br>
                            なお、従業員がうっかりマイナンバーの記載がある住民票を取得してしまった場合には、マジックなどでマイナンバーを見えないようにすれば問題ありません。</span></li>
                    <li>社内で作成する従業員リスト<br>
                        <span style="font-weight: normal;">社内向けに、住所録や給与計算の目的で従業員のリストを作成している会社が多いでしょう。このリストにマイナンバーを付け加えると、そのリストは法令上「個人情報データベース等」の取り扱いを受け、社会保障・税務・災害対策以外の目的で利用できなくなってしまいます。<br>
                            面倒でも、個人ごとのマイナンバーを管理するリストと、それ以外のリストを区別して2冊作成するとよいでしょう。</span></li>
                </ol>
                <h2><span id="4">4つのマイナンバーの安全管理措置</span></h2>
                <p>法令では、マイナンバーの安全を確保するために企業が行わなければならない安全管理措置について、以下の4つに区分して定めています。</p>
                <h3>安全管理措置の種類</h3>
                <ol>
                    <li>組織的安全管理措置<br>
                        <span style="font-weight: normal;">マイナンバーの安全を確保できる体制を組織として整えることです。<br>
                            たとえばマイナンバーを職務で利用する従業員とは別に管理者を置くことで、単独でのマイナンバー利用ができなくなります。</span></li>
                    <li>人的安全管理措置<br>
                        <span style="font-weight: normal;">マイナンバーを取り扱う従業員への教育・監督を行うことです。外部研修を上手に活用しましょう。</span></li>
                    <li>物理的安全管理措置<br>
                        <span style="font-weight: normal;">従業員のマイナンバーを管理しているファイル専用の、鍵がかかるキャビネットや金庫などを導入することで、物理的に安全性を高めることです。</span></li>
                    <li>技術的安全管理措置<br>
                        <span style="font-weight: normal;">PCなどによりマイナンバーを管理する場合に、外部からの不正アクセスを防止したり、従業員による持ち出しを防止する措置を講じたりして技術的な安全性を高めることです。</span></li>
                </ol>
                <h2><span id="i-4">まとめ</span></h2>
                <p>会社が行政機関に提出する書類に従業員のマイナンバーを記載できなくても手続きに支障は生じませんから、企業としては労務リスクの軽減を第一に考えるべきでしょう。<br>
                    従業員とのトラブルは極力避けるべきです。同時にマイナンバーの管理を徹底し、従業員が「この管理体制なら安心できる」と思えるような体制の構築が必要となります。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F538%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E9%9A%9B%E3%81%AB%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC%E3%81%AE%E6%8F%90%E5%87%BA%E3%82%92%E6%8B%92%E5%90%A6%E3%81%95%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E5%AF%BE%E5%BF%9C%E7%AD%96" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E9%9A%9B%E3%81%AB%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC%E3%81%AE%E6%8F%90%E5%87%BA%E3%82%92%E6%8B%92%E5%90%A6%E3%81%95%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E5%AF%BE%E5%BF%9C%E7%AD%96&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F538%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F538%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F538%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E9%9A%9B%E3%81%AB%E3%83%9E%E3%82%A4%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC%E3%81%AE%E6%8F%90%E5%87%BA%E3%82%92%E6%8B%92%E5%90%A6%E3%81%95%E3%82%8C%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E5%AF%BE%E5%BF%9C%E7%AD%96" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>