<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整で混同しがちな扶養控除と配偶者控除の違い | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整で混同しがちな扶養控除と配偶者控除の違い" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180908_06.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整で混同しがちな扶養控除と配偶者控除の違い</h1>
                <p class="date">公開日：2018年8月10日</p>
                <p><img class="alignnone size-full wp-image-550" src="../img/20180908_06.jpg" alt="" width="1920" height="1280"></p>
                <p>年末調整で適用される控除のうち、扶養控除と配偶者控除を混同されている方が多いようです。また、子供の年齢によって扶養控除の取り扱いが変わったり、同居していない親が扶養控除の対象となったりすることを知らない方も、まだまだいらっしゃいます。<br>
                    この記事では、扶養控除と配偶者控除の違いや、それぞれの制度が適用される家族の範囲について解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">重複不可、配偶者は対象外！扶養控除の大原則</a></li>
                        <li><a href="#16">16歳未満は対象外！扶養控除の対象となる子供</a></li>
                        <li><a href="#i-2">同居していなくてもＯＫ！扶養控除は親も対象に</a></li>
                        <li><a href="#i-3">変更あり！複雑になった配偶者控除</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">重複不可、配偶者は対象外！扶養控除の大原則</span></h2>
                <p>扶養控除の大原則として、ある人の扶養に入っている方は他の方の扶養に入ることができません。たとえば父親の扶養に入っている子供は、母親の扶養に入ることができません。夫婦が同居している場合にはこのような間違いは少ないのですが、たとえば配偶者が単身赴任している場合には夫婦間の連絡がうまくいかず、夫婦ともに子供を扶養に入れてしまうケースを耳にします。</p>
                <p>また、配偶者の年収によって所得控除を受けることを「扶養に入れた」と表現することが多いのですが、正確には配偶者については配偶者控除の対象となりますので、扶養控除の対象とすることができません。</p>
                <h2><span id="16">16歳未満は対象外！扶養控除の対象となる子供</span></h2>
                <p>その年の12月31日の時点で以下の条件すべてを満たす16歳以上の家族がいる場合、扶養控除として38万円を所得から差し引くことができます。</p>
                <h3>扶養控除の対象</h3>
                <ol>
                    <li>配偶者以外の親族（6親等内の血族及び3親等内の姻族をいいます）又は都道府県知事から養育を委託された児童(いわゆる里子)や市町村長から養護を委託された老人であること。</li>
                    <li>納税者と生計を一にしていること。</li>
                    <li>年間の合計所得金額が38万円以下であること。<br>
                        <span style="font-weight: normal;">（給与のみの場合は給与収入が103万円以下）</span></li>
                    <li>青色申告者の事業専従者としてその年を通じて一度も給与の支払を受けていないこと又は白色申告者の事業専従者でないこと。</li>
                </ol>
                <p><em>（国税庁 No.1180 扶養控除 <a href="https://www.nta.go.jp/m/taxanswer/1180.htm" target="_blank" rel="noopener">https://www.nta.go.jp/m/taxanswer/1180.htm</a>）</em></p>
                <p>以前は、子供は0歳から扶養控除の対象だったのですが、16歳未満の方は子供手当の対象となったことから、平成23年から扶養控除の対象ではなくなりました。<br>
                    同様に以前は16歳以上23歳未満の方を扶養している場合には、「特定扶養親族」として38万円ではなく63万円の控除を受けることができたのですが、高校教育の無償化に伴って現在は19歳以上23歳未満に改正されています。</p>
                <h2><span id="i-2">同居していなくてもＯＫ！扶養控除は親も対象に</span></h2>
                <p>扶養控除というと、どうしても20歳前後までのイメージが強いかもしれませんが、30歳でも40歳でも、16歳以上で要件さえ満たしていれば扶養控除の対象となります。特に、すでに仕事を退職した親を扶養に入れるのを忘れてしまうことがありますので、注意しましょう。ただし、年金も所得になりますから、受け取っている年金の金額を確認する必要があります。</p>
                <p>親をはじめとした年配の親戚を扶養に入れる際、仕送りをするなどして生計が同じであれば、必ずしも同居している必要はありません。</p>
                <p>また、70歳以上の方を扶養している場合、「老人扶養親族」として、48万円の控除を受けることができますが、その方が納税者又はその配偶者の直系の尊属(父母・祖父母など)で、同居している場合には「同居老親等」として58万円の控除を受けることができます。</p>
                <p>同居老親等の判定をする場合、病気の治療などのために入院しているなど、その事情がなくなったら再度同居するであろう場合には同居しているものと考えて大丈夫です。しかし、老人ホームに入居した場合など、その後また同居する可能性が低い場合には、同居していると考えることができません。</p>
                <h2><span id="i-3">変更あり！複雑になった配偶者控除</span></h2>
                <p>配偶者控除と配偶者特別控除という言葉を聞いたことがあると思いますが、違いをご存じでしょうか？配偶者控除は配偶者の所得が一定額を超えた途端に受けられなくなるのではなく、段階的に控除額が減少していきます。全額の控除を受けられる場合には配偶者控除といい、配偶者控除よりも控除額が減少した場合には配偶者特別控除といいます。</p>
                <p>配偶者控除が2018年に改正され、制度が少し複雑になりました。特に2つの大きな変更点があります。</p>
                <h3>配偶者控除の大きな変更点</h3>
                <ol>
                    <li>以前は配偶者控除を受ける方（一般的には夫）の所得は配偶者控除に影響しなかったのですが、改正後は配偶者（特別）控除を受ける方の所得が900万円（年収1,120万円）を超えると配偶者（特別）控除が減少していき、所得が1,000万円（年収1,220万円）を超えると配偶者（特別）控除が受けられなくなりました。</li>
                    <li>以前は配偶者控除の対象となる方（一般的には妻）の所得が38万円（年収103万円）を超えると配偶者控除ではなく配偶者特別控除を受けることとされ、控除額が減少していました。改正後は85万円（150万円）を超えると配偶者特別控除を受けることとされ、123万円（201万円）を超えると配偶者特別控除も受けられなくなりました。</li>
                </ol>
                <p>この改正により、配偶者が税金のかからない範囲で働ける年収が増えたという意見を耳にしますが、正確ではありません。配偶者控除を受けることができる年収の上限は上がりましたが、現在も配偶者本人の年収が103万円を超えると自身の所得税を納税しなければいけません。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>配偶者控除のことは強く意識していても、同居していない年配の親戚を扶養控除の対象とすることを失念している方が多いようです。従業員の方にも、援助している年配の親戚がいないかどうか、一度確認してみてはいかがでしょうか。<br>
                    また、配偶者控除の上限額と社会保険の扶養を混同されている方もいらっしゃいますが、この2つは全く別のものです。社会保険の扶養については会社の規模などにより制度が異なりますので、年金事務所や社会保険労務士によく相談しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F549%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%B7%B7%E5%90%8C%E3%81%97%E3%81%8C%E3%81%A1%E3%81%AA%E6%89%B6%E9%A4%8A%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AE%E9%81%95%E3%81%84" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%B7%B7%E5%90%8C%E3%81%97%E3%81%8C%E3%81%A1%E3%81%AA%E6%89%B6%E9%A4%8A%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AE%E9%81%95%E3%81%84&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F549%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F549%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F549%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%B7%B7%E5%90%8C%E3%81%97%E3%81%8C%E3%81%A1%E3%81%AA%E6%89%B6%E9%A4%8A%E6%8E%A7%E9%99%A4%E3%81%A8%E9%85%8D%E5%81%B6%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AE%E9%81%95%E3%81%84" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>