<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>アルバイトやパートの人にも年末調整が必要って本当!? | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="アルバイトやパートの人にも年末調整が必要って本当!?" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_10.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>アルバイトやパートの人にも年末調整が必要って本当!?</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>以前はアルバイトやパートの人には源泉徴収や年末調整を行わないという会社が多かったようですが、法律上の要件を満たしている従業員であれば、アルバイトやパートの人であっても源泉徴収と年末調整を行わなければいけません。実際には源泉徴収をしていない場合であっても、源泉徴収をしなければいけなかった金額は会社が納税しなければいけませんから、十分に注意しましょう。</p>
                <p><img class="alignnone size-full wp-image-609" src="../img/20180920_10.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整をしなければならない役員・従業員の範囲</a></li>
                        <li><a href="#i-2">扶養控除等（異動）申告書を提出していない場合の源泉所得税</a></li>
                        <li><a href="#i-3">源泉徴収を怠った場合に予想されるトラブル</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整をしなければならない役員・従業員の範囲</span></h2>
                <p>原則として給与所得者の扶養控除等（異動）申告書を勤務先に提出した、年末時点で勤務している役員・従業員に対しては年末調整をしなければいけません。また、それ以外にも以下の方は年末調整の対象となります。つまり、その年の内にはもう給与をもらうことはないだろうと思われる方に対しては年末調整を行う必要があるのです。</p>
                <h3>＜年の中途で退職したが、特別に年末調整の対象となる従業員＞</h3>
                <ul>
                    <li>海外支店等に転勤したことにより非居住者となった人</li>
                    <li>死亡によって退職した人</li>
                    <li>著しい心身の障害のために退職した人(退職した後に再就職をし、給与を受け取る見込みのある人は除きます。)</li>
                    <li>12月に支給されるべき給与等の支払を受けた後に退職した人</li>
                    <li>いわゆるパートタイマーとして働いている人などが退職した場合で、本年中に支払を受ける給与の総額が103万円以下である人（退職後その年にほかの勤務先から給与の支払を受ける見込みのある人は除きます。）</li>
                </ul>
                <p>引用元：<a href="https://www.nta.go.jp/m/taxanswer/2665.htm" target="_blank" rel="noopener">No.2665 年末調整の対象となる人</a>｜国税庁タックスアンサー</p>
                <p>ただし、1年の途中で退職した方や、給与所得者の扶養控除等(異動)申告書を提出していない方のほかにも、以下の方は年末調整の対象ではありませんから、自分で確定申告をする必要があります。</p>
                <h3>＜年末調整の対象とならない方＞</h3>
                <ul>
                    <li>年収が2,000万円を超える方</li>
                    <li>2つ以上の勤務先から給与を受け取っている方</li>
                    <li>海外で勤務しており、1年間を通して海外に住んでいる方（非居住者）</li>
                    <li>被災したことで源泉所得税の徴収猶予や還付を受けた方</li>
                </ul>
                <h2><span id="i-2">扶養控除等（異動）申告書を提出していない場合の源泉所得税</span></h2>
                <p>源泉徴収は源泉徴収税額表の甲欄を利用するものと思い込んでいないでしょうか。法律上は扶養控除等（異動）申告書を提出した方に限り甲欄を利用することが認められています。扶養控除等（異動）申告書を提出していない場合には、源泉徴収税額表の乙欄を利用しなければいけません。</p>
                <p>しかし、源泉徴収税額表の乙欄は源泉徴収される税額が高いため、毎月の給与から天引きされる所得税が高くなり、毎月の手取りが減ってしまいます。</p>
                <p>また、扶養控除等（異動）申告書は1つの勤務先にしか提出できません。従業員が複数の勤務先でアルバイトやパートをしている場合には、ほかの勤務先に扶養控除等（異動）申告書を提出していないかどうか確認し、もし、ほかの会社に扶養控除等（異動）申告書を提出している場合には源泉徴収税額表の乙欄を利用して源泉徴収しなければいけません。</p>
                <p>なお、以下の要件を満たす従業員は、源泉徴収の際に日雇労働者として取り扱われ、丙欄を利用して源泉徴収をする必要があります。この場合に、最初の予定を延長して2カ月を超えて労働することとなった場合には、2カ月を超えた日から甲欄または乙欄を利用しなければいけません。</p>
                <h3>＜丙欄を利用すべき従業員＞</h3>
                <ol>
                    <li>雇用契約の期間があらかじめ定められている場合には、2か月以内であること。</li>
                    <li>日々雇い入れている場合には、継続して2か月を超えて支払をしないこと。</li>
                </ol>
                <p>引用元：<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/gensen/2514.htm" target="_blank" rel="noopener">No.2514 パートやアルバイトの源泉徴収</a>｜国税庁タックスアンサー</p>
                <p>従業員が複数の勤務先でアルバイトやパートをしている場合や、医療費控除、寄附金控除、1年目の住宅ローンなどの年末調整の対象とならない控除を受ける場合には、ご自身で確定申告をする必要があることを知らせてあげましょう。</p>
                <p>さらに、その従業員が学生の場合には、勤労学生控除といって所得から27万円を差し引く制度を利用することが可能です。勤労学生控除を受けるためには、その年の12月31日の時点で以下の3つの要件をすべて満たしている必要があります。</p>
                <h3>＜勤労学生控除を受けるための要件＞</h3>
                <ol>
                    <li>給与所得などの勤労による所得があること</li>
                    <li>合計所得金額が65万円以下で、しかも(1)の勤労に基づく所得以外の所得が10万円以下であること<br>
                        <span class="list_details">たとえば、給与所得だけの人の場合は、給与の収入金額が130万円以下であれば給与所得控除65万円を差し引くと所得金額が65万円以下となります。</span></li>
                    <li>特定の学校の学生、生徒であること<br>
                        <span class="list_details">この場合の特定の学校とは、次のいずれかの学校です。</span>
                        <p></p>
                        <ol style="list-style-type: katakana-iroha;">
                            <li>学校教育法に規定する小学校、中学校、高等学校、大学、高等専門学校など</li>
                            <li>国、地方公共団体、学校法人等により設置された専修学校又は各種学校のうち一定の課程を履修させるもの</li>
                            <li>職業能力開発促進法の規定による認定職業訓練を行う職業訓練法人で一定の課程を履修させるもの</li>
                        </ol>
                    </li>
                </ol>
                <p>引用元：<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1175.htm" target="_blank" rel="noopener">No.1175 勤労学生控除</a>｜国税庁タックスアンサー</p>
                <h2><span id="i-3">源泉徴収を怠った場合に予想されるトラブル</span></h2>
                <p>源泉徴収を行い、翌月の10日までに納税（納期の特例を利用している場合には半年に1回）するのは会社の義務です。税務調査で納税していないことを指摘された場合には、たとえ従業員から源泉徴収を行っていなかったとしても、納付漏れしていた金額を立て替えて納税する義務がありますから注意が必要です。</p>
                <p>後から従業員に請求することはできますが、既に退職している場合で、特に遠方に転居している場合などには回収が極めて困難になってしまいます。税法上の貸し倒れにするハードルはとても高いため、もし回収が困難になってしまうと、会計帳簿に長期間残ってしまう可能性があります。後始末が困難になってしまう事例が多いため、源泉徴収漏れにはくれぐれも気をつけましょう。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>正社員と同じく、パートやアルバイトを雇った場合でも源泉徴収や年末調整の義務が生じます。業態によっては多くのパート、アルバイトを雇わなければいけませんが、源泉徴収や年末調整のほかにも社会保険料に関する事務処理が必要となり、煩雑になってしまうことが多いです。どうしても事務処理が負担になる場合には、年末調整をはじめとした労務管理の必要がない、派遣会社の利用を検討しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F607%2F&t=%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88%E3%82%84%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E4%BA%BA%E3%81%AB%E3%82%82%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%21%3F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88%E3%82%84%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E4%BA%BA%E3%81%AB%E3%82%82%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%21%3F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F607%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F607%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F607%2F&title=%E3%82%A2%E3%83%AB%E3%83%90%E3%82%A4%E3%83%88%E3%82%84%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E4%BA%BA%E3%81%AB%E3%82%82%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%8C%E5%BF%85%E8%A6%81%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%21%3F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>