<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/5-1-1024x683.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</h1>
                <p class="date">公開日：2018年7月12日</p>
                <p><img class="alignnone wp-image-487" src="../img/5-1-1024x683.jpg" alt="" width="850" height="567"></p>
                <p>年末になると、「今年は年末調整の還付金をいくらもらえるんだろう？&nbsp;」という話題が出ることがあります。経理まで問い合わせてくるような、せっかちな方もいるかもしれません。しかし&nbsp;、還付が必ず発生するわけではありません。よって、従業員に余計な期待を持たせないためにも、安易に還付金が発生するという発言は控えましょう。この記事では、還付の時期だけではなく、還付金が発生しやすいパターン、しにくいパターンについても解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整により還付金を支払う時期</a></li>
                        <li><a href="#i-2">預かっている源泉所得税で還付しきれない場合</a></li>
                        <li><a href="#i-3">還付が増える可能性が高いパターン</a></li>
                        <li><a href="#i-4">還付が減る可能性が高いパターン</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整により還付金を支払う時期</span></h2>
                <p>年末調整とは、その年の給与所得に対して、生命保険や地震保険の支払いや配偶者、子供の状況などに応じたさまざまな控除を反映させて、従業員本人に代わって会社がその年の税金を計算する制度です。確定申告の簡易版といったイメージを持っていただければ良いでしょう。</p>
                <p>法律上は、年内最後の給与支払日現在の状況によって年末調整をすることになって&nbsp;います。年末調整により計算した従業員のその年の所得税が、それまでに預かった源泉所得税の合計額より少なければ還付しなければいけませんし、多ければ追加で徴収しなければいけません。</p>
                <p>したがって、年内最後の給与支払日に、年末調整と同時に還付金を支払う企業が多いのですが、中小零細企業を中心に、1月に入ってから年末調整の手続きを行うケースも見受けられます。なぜなら、年内最後の給与支払日以降に状況が変わった場合、年末調整をもう一度行い、還付金の金額が変わってしまった場合には清算をしなければならないと決まっているからです。</p>
                <p>特に、現在では共働き世帯が多いので、1月にならないと配偶者の所得が確定しないケースも多くなっています&nbsp;。したがって、「年末調整」という名称&nbsp;ではありますが、従業員から&nbsp;特に苦情がなければ、1月に入ってから手続きを行うことをオススメします。ただし、年末調整の結果は1月31日までに税務署に届け出なければいけませんので、期限に遅れないように気をつけましょう。</p>
                <h2><span id="i-2">預かっている源泉所得税で還付しきれない場合</span></h2>
                <p>年末調整により計算した従業員のその年の所得税が、それまでに預かった源泉所得税の合計額より少なければ、差額を還付しなければいけないことは既にお知らせしました。しかし、還付する金額が多すぎて、それまでに会社が預かって、まだ税務署に納付していない源泉所得税だけでは還付しきれない場合も考えられます。その場合、源泉所得税の全額でも還付しきれなかった&nbsp;金額は、その後に給与を支払う際に源泉徴収するべき金額と相殺することで還付します。</p>
                <p>ただし、あまりに金額が大きいため&nbsp;、この方法では2月末までに還付しきれない場合には、税務署に支払った源泉所得税を還付してもらう「源泉所得税及び復興特別所得税の年末調整過納額の還付請求」という手続きをする必要があります。この手続きを行う機会はあまり多くありませんが、税務署に指示された書類を添付する必要があるなど、少し手間がかかります。手続きをするにあたっては、&nbsp;税務署と相談しながら進めるとよい&nbsp;でしょう。</p>
                <h2><span id="i-3">還付が増える可能性が高いパターン</span></h2>
                <p>それまで無職だった方がその年の途中で現在の会社に就職した場合、前年までと比較して還付が多くなる可能性があります。なぜなら、毎月給与から源泉徴収されている金額は、その給与を1年間もらい続けることを前提にして計算されているからです。同じ理由で、年の途中で残業が減ったり、基本給が減額されたりした場合にも還付が増える可能性があるでしょう。</p>
                <p>また、従業員の配偶者がパートを辞めたり子供が16歳になったりした場合、また従業員が生活の面倒をみている両親が70歳になった場合には、配偶者控除や扶養控除の適用を受けることができますので、還付が増えることが多くなります&nbsp;。なお、以前は子供が16歳未満でも控除を受けることができましたが、現在は「子ども手当」との調整で廃止されています。</p>
                <p>さらに、従業員が未納だった国民年金や国民健康保険を支払った場合には、社会保険料控除を受けることができますから還付が増えるケースが多いでしょう。従業員自身のものだけではなく、従業員の配偶者や子供など、家族の国民年金や国民健康保険も含まれますので注意しましょう。</p>
                <h2><span id="i-4">還付が減る可能性が高いパターン</span></h2>
                <p>一方、年内に大幅な昇給をした場合や多額の賞与を受け取った場合には、還付を受け取ることができないどころか追加徴収となる可能性もあります&nbsp;。</p>
                <p>また、それまで働いていなかった、従業員の配偶者や子供が仕事を始めて、&nbsp;合計所得金額が38万円を超えたとき&nbsp;（アルバイトの場合だと、年収103万円を超えたとき）にも、配偶者控除や扶養控除を受けることができなくなり、還付が減る可能性があります。</p>
                <p>なお、「前月の給与の金額（社会保険料等を差し引いた金額）の10倍を超える賞与（社会保険料等を差し引いた金額）を支払う場合」には、賞与から源泉徴収する金額に特例があり、多額の源泉徴収を行う必要があることに注意しましょう。その場合、多額の還付金が発生することが多く、年明けに「年末調整過納額の還付請求」を行う必要が生じることが多いです。業績連動型賞与などを採用する場合には、事前にこれらの制度を確認しておくことをお勧めします。</p>
                <h2><span id="i-5">まとめ</span></h2>
                <p>年末調整の還付の時期はその名称のとおり年末に行う&nbsp;と思い込んでいる方もいらっしゃるかもしれません&nbsp;が、必ずしもそうというわけではありません。1月になってから年末調整を行った方がよい&nbsp;場合も多いのですが、年内最後の給与支払日に還付金を受け取れるものだと思っている従業員の方と、思わぬトラブルになってしまうことがあります。事前に、年末調整の還付の時期がいつごろになりそうか、通知しておいた方がいいでしょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F485%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E3%81%AE%E9%82%84%E4%BB%98%E9%87%91%E3%81%AE%E6%99%82%E6%9C%9F%E3%81%AF%EF%BC%9F%E9%82%84%E4%BB%98%E9%87%91%E3%81%8C%E5%A2%97%E3%81%88%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%81%E6%B8%9B%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%82%E8%A7%A3%E8%AA%AC%EF%BC%81" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E3%81%AE%E9%82%84%E4%BB%98%E9%87%91%E3%81%AE%E6%99%82%E6%9C%9F%E3%81%AF%EF%BC%9F%E9%82%84%E4%BB%98%E9%87%91%E3%81%8C%E5%A2%97%E3%81%88%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%81%E6%B8%9B%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%82%E8%A7%A3%E8%AA%AC%EF%BC%81&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F485%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F485%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F485%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E3%81%AE%E9%82%84%E4%BB%98%E9%87%91%E3%81%AE%E6%99%82%E6%9C%9F%E3%81%AF%EF%BC%9F%E9%82%84%E4%BB%98%E9%87%91%E3%81%8C%E5%A2%97%E3%81%88%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%80%81%E6%B8%9B%E3%82%8B%E3%83%91%E3%82%BF%E3%83%BC%E3%83%B3%E3%82%82%E8%A7%A3%E8%AA%AC%EF%BC%81" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>