<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の生命保険料控除について徹底解説 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の生命保険料控除について徹底解説" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_05.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の生命保険料控除について徹底解説</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>生命保険料控除は分かりづらいです。控除額が社会保険料控除や地震保険料控除などと違い、保険料の支払額とイコールでないからです。また、生命保険料控除の種類は5種類あるため、控除額の計算前にそれらを区分する必要があります。そこで、生命保険料控除で控除できる金額の計算方法を中心に、他の人の保険料を負担した場合などのイレギュラーなケースを含めて解説します。</p>
                <p><img class="alignnone size-full wp-image-593" src="../img/20180920_05.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">生命保険料控除ではいくら控除できるの？</a></li>
                        <li><a href="#i-2">他の人の生命保険料の負担分は控除が可能？</a></li>
                        <li><a href="#i-3">途中解約をした生命保険料の控除額はどうなるの？</a></li>
                        <li><a href="#i-4">保険料控除申告書の記入方法について解説</a></li>
                        <li><a href="#i-5">生命保険料控除証明書を紛失した場合は？</a></li>
                        <li><a href="#i-6">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">生命保険料控除ではいくら控除できるの？</span></h2>
                <p>生命保険料控除の種類ごとに控除の受けられる金額が次のように決まっています。</p>
                <h3>＜生命保険料控除の金額＞</h3>
                <ol>
                    <li>新契約</li>
                </ol>
                <p>平成24年1月1日以後に締結した保険契約のことを指します。新（一般）生命保険料、介護医療保険料、個人年金保険料の3種類があり、それぞれの保険料について控除できる金額は年間保険料に応じて次のとおりです。</p>
                <ul>
                    <li>2万円以下：年間保険料の全額</li>
                    <li>2万円超～4万円以下：年間保険料÷2＋1万円</li>
                    <li>4万円超～8万円以下：年間保険料÷4＋2万円</li>
                    <li>8万円超：一律4万円</li>
                </ul>
                <ol>
                    <li value="2">旧契約</li>
                </ol>
                <p>平成23年12月31日以前に締結した保険契約のことを指します。旧（一般）生命保険料、旧個人年金保険料の2種類があり、それぞれの保険料について控除できる金額は年間保険料に応じて次のとおりです。</p>
                <ul>
                    <li>2万5,000円以下：年間保険料の全額</li>
                    <li>2万5,000円超～5万円以下：年間保険料÷2+1万2,500円</li>
                    <li>5万円超～10万円以下：年間保険料÷4+2万5,000円</li>
                    <li>10万円超：一律5万円</li>
                </ul>
                <p>上記（1）と（2）で計算した金額が12万円を超える場合の生命保険料控除額は最高額の12万円となります。</p>
                <h2><span id="i-2">他の人の生命保険料の負担分は控除が可能？</span></h2>
                <p>そもそも生命保険料控除が受けられる生命保険契約は、保険料の受取人が支払う本人とその配偶者や親族であることが条件となります。つまり、契約者が誰なのかは関係ありません。</p>
                <p>たとえば、生命保険の受取人が配偶者とします。その配偶者が保険料を負担すれば、生命保険料控除の対象となります。また別の例として、保険金の受取人が配偶者と年の途中で離婚した場合、以下のようになります。</p>
                <h3>＜保険金の受取人が配偶者と年の途中で離婚した場合＞</h3>
                <ul>
                    <li>婚姻関係のあった月までの保険料：生命保険料控除の対象となる</li>
                    <li>離婚した後の月からの保険料：生命保険料控除の対象外となる</li>
                </ul>
                <p>ただし、受取人を離婚した元配偶者から子どもに切り替えた場合、その月の保険料から生命保険料控除の対象となります。</p>
                <h2><span id="i-3">途中解約をした生命保険料の控除額はどうなるの？</span></h2>
                <p>生命保険を年の途中で途中解約をした場合、「支払った保険料－解約時の剰余金の分配や割戻金」が生命保険料控除の対象となります。たとえ保険金を受け取ったとしても、その収入金額は年末調整の計算とは関係ありません。また、保険金を受け取った後の剰余金の分配や割戻金も同じように生命保険料控除の計算の対象外です。</p>
                <p>ただし、「受け取った保険金－過去に支払ったトータルの保険料」が50万円を超える場合、本人が一時所得として確定申告をしなければなりません。</p>
                <h2><span id="i-4">保険料控除申告書の記入方法について解説</span></h2>
                <p>保険金控除申告書の記入を本人ができるようになる、ならないによって年末調整業務の効率性が違ってきます。たとえば、従業員から回収した生命保険料控除証明書を総務部が記入することを肩代わりすると、事務作業が増えてしまいます。そこで保険料控除申告書の具体的な記入方法について説明します。記入する手順は次のとおりです。</p>
                <h3>＜保険料控除申告書の記入手順＞</h3>
                <ol>
                    <li>次の資料を用意する</li>
                </ol>
                <ul>
                    <li>保険料控除申告書（正式名称は給与所得者の保険料控除申告書兼給与所得者の配偶者特別控除申告書）</li>
                    <li>生命保険料控除証明書</li>
                </ul>
                <ol>
                    <li value="2">生命保険料控除証明書から転記する</li>
                </ol>
                <p>生命保険料控除の種類ごとに、保険料控除申告書に転記する項目は次のとおりです。</p>
                <ul>
                    <li>保険会社等の名称</li>
                    <li>保険等の種類</li>
                    <li>保険期間又は年金支払期間</li>
                    <li>保険等の契約者の氏名</li>
                    <li>保険金等の受取人（氏名・あなたとの続柄）</li>
                    <li>新（制度）、旧（制度）区分</li>
                    <li>あなたが本年中に支払った保険料等の金額</li>
                </ul>
                <ol>
                    <li value="3">上記（2）の転記した内容から生命保険料控除額を計算する</li>
                </ol>
                <h2><span id="i-5">生命保険料控除証明書を紛失した場合は？</span></h2>
                <p>生命保険料控除証明書を紛失した場合、生命保険会社へ速やかに再発行の手続きをすることが必要です。再発行の手続きには保険契約の証券番号の用意が必要であり、おもに3つの方法があります。</p>
                <h3>＜保険契約の証券番号の用意手段＞</h3>
                <ol>
                    <li>インターネット上で手続きを行う</li>
                    <li>4時間自動音声応答サービスを利用する</li>
                    <li>コールセンターに電話をする</li>
                </ol>
                <p>また、上記1～3とは別に最寄りの保険相談窓口で再発行の手続きを受け付けている生命保険会社も存在します。</p>
                <p>万が一、年末調整まで回収できない場合は本人に確定申告を促しましょう。翌年から5年以内に生命保険料控除を確定申告すれば、税金の一部が還付（返金）されます。</p>
                <h2><span id="i-6">まとめ</span></h2>
                <p>年末調整で生命保険料控除の計算をスムーズに行うためには、控除額の計算方法を理解することに尽きます。たとえば、本人が保険料控除申告書を記入できるようになるポイントは年間保険料をもとに「年間保険料÷4＋2万円」などの計算式に当てはめられるかどうかにかかってきます。また別の例として、途中で解約して本人が保険金を受け取るなどのイレギュラーなケースが発生しても、冷静に対処できます。まずは生命保険料控除の計算方法をきちんと押さえましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F592%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F592%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F592%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F592%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%94%9F%E5%91%BD%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../547/">年末調整で税務署や市区町村に提出する書類の書き方を再確認</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>