<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整で税務署や市区町村に提出する書類の書き方を再確認 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整で税務署や市区町村に提出する書類の書き方を再確認" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180809_05.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整で税務署や市区町村に提出する書類の書き方を再確認</h1>
                <p class="date">公開日：2018年8月10日</p>
                <p><img class="alignnone size-full wp-image-548" src="../img/20180809_05.jpg" alt="" width="1920" height="1440"></p>
                <p>年末調整を行った後、1月31日までに税務署と市区町村に書類を提出しなければいけません。<br>
                    この記事では、それらの提出書類について解説します。実務上は1月に年末調整を行う会社が多く、提出期限まで時間がありませんので、この記事で事前に提出する書類を確認し、余裕をもって作成しましょう。特に退職金を支払った場合には源泉徴収票を2枚作成しなければいけませんが、片方を失念するケースがありますので要注意です。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">所得税徴収高計算書(納付書)</a></li>
                        <li><a href="#i-2">従業員が少人数の場合には納期の特例を検討しましょう</a></li>
                        <li><a href="#i-3">給与所得の源泉徴収票および退職所得の源泉徴収票</a></li>
                        <li><a href="#i-4">支払調書―個人事業主にとっての源泉徴収票</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">所得税徴収高計算書(納付書)</span></h2>
                <p>所得税徴収高計算書とは、いわゆる源泉所得税の納付書です。通常は給与を支払った月の翌月10日に、給与から源泉徴収した所得税を納付する際に一緒に金融機関に提出するものです。</p>
                <p>年末調整のときに限りませんが、所得税の納付金額が0円の場合には納付書を金融機関に提出することができず、税務署に持ち込む、または郵送したり電子申告したりしなければいけません。通常は所得税の納付金額が0円になることはあまりありませんが、年末調整により還付が発生した場合には起こり得ることです。10日に金融機関で提出しようとしたら受け取ってもらえず、納期が過ぎてしまった……ということが稀にありますので、注意しましょう。</p>
                <p>しかし、万一納期を過ぎてしまっても、数日であれば問題なく受け取ってもらえますので、心配せずに税務署に納付書を持ち込んでください。</p>
                <p>なお、年末調整で還付しきれなかった場合、所得税の納付金額を0円として納付書を提出しますが、その際は「摘要」欄に「還付しきれなかった金額○○円　次回の納付書にて控除」などと記入しておくのが一般的です。</p>
                <h2><span id="i-2">従業員が少人数の場合には納期の特例を検討しましょう</span></h2>
                <p>給与の支給人員が常時10人未満の場合には源泉所得税の納付、納付書の提出を半年に一度まとめて行う制度があります。この制度を納期の特例、通称「納特（のうとく）」といいます。納期の特例の制度を利用している場合には、その年の1月から6月までに源泉徴収した所得税と納付書を7月10日までに、その年の7月から12月までに源泉徴収した所得税と納付書を翌年の1月20日までに提出することになります。</p>
                <p>納期の特例の制度を利用している場合、「人数」の欄に記入する数字が「給与を支払った人数×月」になりますので、注意しましょう。</p>
                <h2><span id="i-3">給与所得の源泉徴収票および退職所得の源泉徴収票</span></h2>
                <p>年末調整で作成した源泉徴収票は、本人に交付するとともに税務署や市区町村にも提出しなければいけません。本人に交付する源泉徴収票にはマイナンバーを記載してはいけませんが、税務署や市区町村に提出する源泉徴収票にはマイナンバーを記載しなければいけません。</p>
                <p>法律上は退職後1ヶ月以内に源泉徴収票を作成し、退職者に交付する義務があるのですが、実務上は年末調整と同時に1年間の退職者の源泉徴収票を作成する会社があります。このような処理をしている場合、年末時点で在籍している方の源泉徴収票だけを提出して、年内に退職した方の源泉徴収票の作成、提出を失念するケースが見受けられますので注意しましょう。</p>
                <p>また、退職に伴い退職金を支払った場合には「給与所得の源泉徴収票」の他に「退職所得の源泉徴収票」も作成しなければいけません。どちらか一方を作成し、もう片方を失念するケースがありますので、注意が必要です。なお、役員以外の方の「退職所得の源泉徴収票」は税務署や市区町村に提出する必要がありませんので、あわせて確認しておきましょう。</p>
                <h2><span id="i-4">支払調書―個人事業主にとっての源泉徴収票</span></h2>
                <p>源泉徴収票と似ている書類に支払調書があります。支払調書にもさまざまな種類があるのですが、一般の会社がよく提出するのは「報酬、料金、契約金及び賞金の支払調書」でしょう。</p>
                <p>源泉徴収票は役員や従業員に会社が給与を支払った場合に作成します。一方、「報酬、料金、契約金及び賞金の支払調書」は個人事業主に報酬を支払った場合に作成します。</p>
                <p>源泉徴収票は役員や従業員に必ず渡さなければいけませんし、役員や従業員が確定申告をする際は必ず添付（電子申告の場合には保管）しなければいけません。一方、支払調書は取引先に渡す必要はありませんし、取引先の個人事業主も確定申告をする際に確定申告書に添付する必要はありません。</p>
                <p>しかし、取引先から確定申告の参考に支払調書の控えをほしいと依頼される場合がありますし、実務上も渡すのが通例となっています。したがって、特に希望がなくても控えを渡したり、必要か否か確認した方が、年末年始に煩わしい思いをせずに済むでしょう。</p>
                <p>その際、税務署に提出する支払調書には取引先のマイナンバーを記載しますが、本人に渡す控えにはマイナンバーを記載してはいけないことに注意しましょう。</p>
                <h2><span id="i-5">まとめ</span></h2>
                <p>このように、年末調整後に税務署や市区町村に提出する書類は意外に種類が多いです。特に枚数が多い場合には、作成するだけで一苦労でしょう。この他にも、一定の条件に当てはまった場合には「法定調書」という書類を提出しなければいけませんが、種類が多く、通常の会社は提出する必要がないものが多いので本文では省略しました。</p>
                <p>また、法定調書の記載内容を集計した「法定調書合計表」も提出しなければいけません。意外に年末調整から提出期限まで時間がありませんので、早め早めの対応を心がけましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F547%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E7%A8%8E%E5%8B%99%E7%BD%B2%E3%82%84%E5%B8%82%E5%8C%BA%E7%94%BA%E6%9D%91%E3%81%AB%E6%8F%90%E5%87%BA%E3%81%99%E3%82%8B%E6%9B%B8%E9%A1%9E%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%82%92%E5%86%8D%E7%A2%BA%E8%AA%8D" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E7%A8%8E%E5%8B%99%E7%BD%B2%E3%82%84%E5%B8%82%E5%8C%BA%E7%94%BA%E6%9D%91%E3%81%AB%E6%8F%90%E5%87%BA%E3%81%99%E3%82%8B%E6%9B%B8%E9%A1%9E%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%82%92%E5%86%8D%E7%A2%BA%E8%AA%8D&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F547%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F547%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F547%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E7%A8%8E%E5%8B%99%E7%BD%B2%E3%82%84%E5%B8%82%E5%8C%BA%E7%94%BA%E6%9D%91%E3%81%AB%E6%8F%90%E5%87%BA%E3%81%99%E3%82%8B%E6%9B%B8%E9%A1%9E%E3%81%AE%E6%9B%B8%E3%81%8D%E6%96%B9%E3%82%92%E5%86%8D%E7%A2%BA%E8%AA%8D" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../483/">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>