<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>業務の効率化に欠かせない年末調整のweb化とは？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="業務の効率化に欠かせない年末調整のweb化とは？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180806_1.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>業務の効率化に欠かせない年末調整のweb化とは？</h1>
                <p class="date">公開日：2018年8月6日</p>
                <p>年末調整は従業員と紙ベースの書類をやりとりするのが常識でした。<br>
                    しかし、web化によって書類をプリントアウトする手間が省けるようになり、経理、総務部門において、事務作業の効率化が図れるようになります。ところが、年末調整のweb化を導入するためには、事前の手続きが必要となります。<br>
                    そこで、そもそも年末調整のweb化とは何か、web化による具体的なメリット、導入手続きのルールについて説明します。</p>
                <p><img class="alignnone size-full wp-image-532" src="../img/20180806_1.jpg" alt="" width="1920" height="1280"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#web">そもそも年末調整のweb化って何？</a></li>
                        <li><a href="#i">年末調整の書類を電子保存に切り替えるメリット</a></li>
                        <li><a href="#i-2">年末調整の書類を電子保存するときのルール</a></li>
                        <li><a href="#i-3">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="web">そもそも年末調整のweb化って何？</span></h2>
                <p>今までの年末調整は紙ベースの書類を預かり、源泉徴収票をプリントアウトして従業員に渡していましたが、年末調整のweb化により、次の書類について電子化が認められることになります。</p>
                <h3>（1）次の種類を電子保存する</h3>
                <p>下記の書類は会社名、本人の情報などをweb上で入力することができます。</p>
                <ul>
                    <li>給与所得者の扶養控除等申告書<br>
                        扶養控除などの所得控除を受けるために必要な本人や扶養している家族に関する情報を記載し申告する書類です。</li>
                    <li>給与所得者の配偶者控除等申告書<br>
                        配偶者控除や配偶者特別控除を受けるために必要な配偶者のパート収入などに関する情報を記載し申告する書類です。</li>
                    <li>給与所得者の保険料控除申告書<br>
                        生命保険料や地震保険料の保険料控除、社会保険料控除を受けるためにそれらの支払額を申告する書類です。</li>
                </ul>
                <h3>（2）源泉徴収票を電子交付または電子閲覧できるようにする</h3>
                <p>次の方法を採用する場合、必ずしも源泉徴収票をプリントアウトしてすべての従業員に渡す必要がなくなりました。</p>
                <ul>
                    <li>電子メールを利用する方法<br>
                        源泉徴収票を電子メールの添付ファイルで送信する方法です。</li>
                    <li>社内LAN・WANやインターネットなどを利用して閲覧できるようにする方法<br>
                        サーバー内に保存されている源泉徴収票を閲覧する方法です。</li>
                    <li>磁気媒体に記録して交付する方法<br>
                        フロッピーディスク、MO、CD－ROMなどの磁気媒体に記録して従業員に交付する方法です。</li>
                </ul>
                <h2><span id="i">年末調整の書類を電子保存に切り替えるメリット</span></h2>
                <p>年末調整の書類を紙ベースで保存するのと比べて、電子保存に切り替えるメリットは2つ挙げられます。</p>
                <h3>（1）経理、総務部門の手間が省ける</h3>
                <p>年末調整の書類を紙ベースで保存する場合、次のような手間がかかります。</p>
                <ul>
                    <li>給与所得者の扶養控除等申告書、配偶者控除等申告書、保険料控除申告書の書類に給与支払者（社内）の情報をゴム印で押す。</li>
                    <li>それらの書類をすべての従業員に配布する。</li>
                    <li>源泉徴収票をプリントアウトする。</li>
                </ul>
                <p>電子保存に切り替えることでこれらの手間を大幅に解消できます。</p>
                <p>また、年末調整の書類を従業員が訂正した場合、紙ベースで保存している場合は、経理、総務部門がシステム上の入力情報を訂正する必要がありました。<br>
                    しかし、電子保存にすることで従業員自身がweb上で訂正すれば、訂正後の情報がシステム上に反映されます。</p>
                <h3>（2）従業員の手間が省ける</h3>
                <p>そもそも年末調整の各種申告書は国税庁のホームページ上で入力することができます。<br>
                    紙ベースで保存する場合、印字された各種申告書を手で記入します。そのため、たとえば生命保険料などの金額を誤記入した場合、訂正印を押し、空いたスペースに正しい金額を記入しなければなりませんでした。<br>
                    しかし、電子保存に切り替えることで誤記入の情報を簡単に上書き訂正することができます。</p>
                <h2><span id="i-2">年末調整の書類を電子保存するときのルール</span></h2>
                <p>年末調整の書類を電子保存するためには、次のルールが設けられています。</p>
                <h3>（1）承認申請書を税務署へ提出する</h3>
                <p>電子保存をするためには事前に税務署へ承認申請書を提出し、承認を得なければなりません。<br>
                    承認が得られるタイミングは提出した月の翌月末日までに税務署から何も連絡がなければ承認されたことになります。</p>
                <h3>（2）従業員に事前承諾を得る</h3>
                <p>源泉徴収票を紙ベースでの交付から電子交付または電子閲覧に切り替える場合、従業員に事前承諾を得なければなりません。事前承諾を得る場合の書類に次の内容を記載することが奨励されています。</p>
                <ul>
                    <li>電子交付する書類の名称（源泉徴収票など）</li>
                    <li>電子交付する方法（電子メール、電子閲覧、磁気媒体など）</li>
                    <li>受信者ファイルへの記録方法（XML形式、PDF形式など）</li>
                    <li>交付予定日（毎年○月○日までに交付など）</li>
                    <li>交付開始日</li>
                </ul>
                <h3>（3）源泉徴収票はいつでもプリントアウトできるようにする</h3>
                <p>たとえば、従業員が医療費控除や初年度の住宅ローン控除で確定申告をする場合、源泉徴収票が必要となります。<br>
                    そのとき、電子交付を受けた源泉徴収票を自宅でプリントアウトしたものは確定申告書の添付書類として認められません。あくまでも会社から紙ベースで交付を受けた源泉徴収票に限られます。</p>
                <h2><span id="i-3">まとめ</span></h2>
                <p>年末調整のweb化が社内に浸透すれば業務の効率化につながります。<br>
                    たとえば、引っ越しによる住所変更の場合、コンピューター上のデータを書き換える作業を従業員自身が行うことで経理、総務部門の手間が省けます。<br>
                    しかし、年末調整のweb化を浸透させるためには従業員に対する事前周知が求められます。たとえば、源泉徴収票の電子交付は従業員の事前承諾が必要となります。<br>
                    つまり、経理、総務部門と従業員との双方が理解することにより、年末調整のweb化が社内に浸透するといえます。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F528%2F&t=%E6%A5%AD%E5%8B%99%E3%81%AE%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%AB%E6%AC%A0%E3%81%8B%E3%81%9B%E3%81%AA%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AEweb%E5%8C%96%E3%81%A8%E3%81%AF%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E6%A5%AD%E5%8B%99%E3%81%AE%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%AB%E6%AC%A0%E3%81%8B%E3%81%9B%E3%81%AA%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AEweb%E5%8C%96%E3%81%A8%E3%81%AF%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F528%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F528%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F528%2F&title=%E6%A5%AD%E5%8B%99%E3%81%AE%E5%8A%B9%E7%8E%87%E5%8C%96%E3%81%AB%E6%AC%A0%E3%81%8B%E3%81%9B%E3%81%AA%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AEweb%E5%8C%96%E3%81%A8%E3%81%AF%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../599/">配偶者控除と配偶者特別控除の年末調整について徹底解説</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>