<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>【重要】従業員タスク管理について | お知らせ | クラウド型労務・人事管理システム「オフィスステーション」</title>

<link rel="canonical" href="" />
<meta name="keywords" content="" />
<meta name="description"  content="" />
<meta property="og:title" content="【重要】従業員タスク管理について | お知らせ | クラウド型労務・人事管理システム「オフィスステーション」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="クラウド型労務・人事管理システム「オフィスステーション」" />
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="【重要】従業員タスク管理について | お知らせ | クラウド型労務・人事管理システム「オフィスステーション」" />
<meta name="twitter:image" content="" />

<link rel='dns-prefetch' href='//s.w.org' />
<style type="text/css">div#toc_container {background: #f9f9f9;border: 1px solid #aaaaaa;}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.officestation.jp/#organization","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","sameAs":[]},{"@type":"WebSite","@id":"https://www.officestation.jp/#website","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","publisher":{"@id":"https://www.officestation.jp/#organization"}},{"@type":"WebPage","@id":"https://www.officestation.jp/#webpage","url":"https://www.officestation.jp/","inLanguage":"ja","name":"\u30c8\u30c3\u30d7\u30da\u30fc\u30b8","isPartOf":{"@id":"https://www.officestation.jp/#website"},"datePublished":"2017-10-25T01:04:27+00:00","dateModified":"2019-09-27T02:39:02+00:00","about":{"@id":"https://www.officestation.jp/#organization"},"description":"\u5e74\u672b\u8abf\u6574\u30fb\u52b4\u50cd\u4fdd\u967a\u30fb\u793e\u4f1a\u4fdd\u967a\u306a\u3069\u4eba\u4e8b\u696d\u52d9\u3092\u6642\u77ed\u3067\u304d\u308b\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u3002\u5404\u7a2e\u7169\u96d1\u306a\u624b\u7d9a\u304d\u3092\u81ea\u52d5\u5316\u3057\u4eba\u4e8b\u696d\u52d9\u30b3\u30b9\u30c8\u524a\u6e1b\u3078\u3002\u5bfe\u5fdc\u5e33\u7968119\u7a2e\u985e\u4ee5\u4e0a\u3002\u30de\u30a4\u30ca\u30f3\u30d0\u30fc\u306e\u53ce\u96c6\u304b\u3089\u5229\u7528\u30fb\u7834\u68c4\u307e\u3067\u7ba1\u7406\u3002\u3082\u3061\u308d\u3093e-Gov\u96fb\u5b50\u7533\u8acbAPI\u306b\u3082\u5b8c\u5168\u5bfe\u5fdc\u3002"}]}</script>



 <link rel="stylesheet" href="/css/styles.css">
 <link rel="stylesheet" href="/css/styles_sp.css">
 <link rel="stylesheet" href="/css/styles_.css">
<link rel="stylesheet" href="/upfile/style.min.css">
 
 <link rel="stylesheet" href="/css/styles-t.css">
 <link rel="stylesheet" href="/css/styles_sp-t.css">
 
 <link rel="stylesheet" href="/css/common.css">
 <link rel="stylesheet" href="/css/common_sp.css">
 
 <link rel="stylesheet" href="/css/styles_i.css">
 <link rel="stylesheet" href="/css/others.css">
 <link rel="stylesheet" href="/css/custom.css">
 <link rel="stylesheet" href="/css/custom_mv.css">
 <link rel="stylesheet" href="/css/logo-slider.css">
 <link rel="stylesheet" href="/css/seminar_banner.css">
 <link rel="stylesheet" href="/css/custom_f.css">
 
 <link rel="stylesheet" href="/css/perfect-scrollbar.css">
<style type="text/css">
.ps__rail-x {
	opacity: .6!important;
}
.ps__thumb-x{
    height: 10px;
}
</style>

 <script src="/js/jquery.js"></script>
 <script src="/js/jquery.matchHeight.js"></script>
 <script src="/js/scripts.js"></script>
 <script src="/js/custom.js"></script>
 <script src="/js/perfect-scrollbar.js"></script>
 <script>
 $(window).on('load', function() {
 $(".data-table.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
  $(".seminar-table.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
 });
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="topics" class="topics">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="frame-outer">
<header>
    <div id="header" class="header">
        <div class="mgmenu-bg"></div>
        <div class="header-inner">
            <div class="header-logo">
                <a href="/"
                    ><div class="img" id="header-logo"><div class="logo02"></div></div
                ></a>
            </div>
            <nav class="header-nav">
                <ul>
                    <li class="subpage pc hov">
                        <a href="/about/"><span>オフィスステーションとは?</span></a>
                    </li>

                    <li class="subpage pc hov">
                        <a href="/function/"><span>機能</span></a>
                    </li>
                    <li class="subpage pc hov">
                        <a href="/pricing/"><span>料金表</span></a>
                    </li>
                    <li class="subpage pc hov">
                        <a href="/case/"><span>導入事例</span></a>
                    </li>
                    <li class="subpage pc parentWrap1 hov mg">
                        <div class="mg-name">
                            製品リスト
                        </div>
                        <div class="megamenu">
                            <div class="megamenu-inner cf">
                                <div class="top">
                                    <a href="/products/"><p>オフィスステーション製品一覧</p></a>
                                </div>
                                <ul class="child s3">
                                    <li class="roumu">
                                        <a href="/roumu/" target="_blank"
                                            ><img src="/img/common/logo_roumu2.png" alt="オフィスステーション 労務"
                                        /></a>
                                    </li>
                                    <li>
                                        <a href="/roumu-lite/" target="_blank"
                                            ><img src="/img/common/logo_lite.png" alt="オフィスステーション 労務ライト"
                                        /></a>
                                    </li>
                                    <li class="nencho">
                                        <a href="/nencho/" target="_blank"
                                            ><img src="/img/common/logo_nencho2.png" alt="オフィスステーション 年末調整"
                                        /></a>
                                    </li>
                                    <li class="kyuyomeisai">
                                        <a href="/kyuyomeisai/" target="_blank"
                                            ><img src="/img/common/logo_kyuyomeisai2.png" alt="オフィスステーション Web給与明細"
                                        /></a>
                                    </li>
                                    <li>
                                        <a href="/yukyu/" target="_blank"
                                            ><img src="/img/common/logo_yukyu2.png" alt="オフィスステーション 有休管理"
                                        /></a>
                                    </li>
                                    <li>
                                        <a href="/mynumber-company/" target="_blank"
                                            ><img src="/img/common/logo_mynumber2.png" alt="オフィスステーション マイナンバー"
                                        /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li class="subpage pc sausage-blk">
                        <a href="/document/">資料ダウンロード</a>
                    </li>
                    <li class="subpage pc sausage-blk">
                        <a href="/contact/">お問い合わせ</a>
                    </li>
                    <li class="subpage sausage-orn">
                        <a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">無料お試し</a>
                    </li>
                    <li class="menu sp" id="header-menu">
                        <input type="checkbox" id="sp_btn" />
                        <label for="sp_btn"></label>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<div id="g-nav-r">
    <div class="g-nav-in">
        <div class="g-nav-content">
            <div class="g-nav-close">
                <div id="g-nav-close">×</div>
            </div>
            <div class="g-nav-logo">
                <a href="/"><img src="/img/common/logo01.png" alt="オフィスステーション" /></a>
            </div>
            <div class="g-nav-content-inner">
                <div class="list">
                    <ul>
                        <li><a href="/about/">オフィスステーションとは？</a></li>
                        <li><a href="/function/">機能</a></li>
                        <li><a href="/pricing/">料金</a></li>
                        <li><a href="/case/">導入事例</a></li>
                        <li>
                            <input type="checkbox" id="acd-btn" />
                            <label for="acd-btn">製品リスト</label>
                            <div class="acd-content">
                                <ul>
                                    <li>
                                        <a href="/products/"><span>オフィスステーション製品一覧</span></a>
                                    </li>
                                    <li class="roumu">
                                        <a href="/roumu/"><img src="/img/common/logo_roumu2.png" alt="オフィスステーション 労務" /></a>
                                    </li>
                                    <li class="lite">
                                        <a href="/roumu-lite/"
                                            ><img src="/img/common/logo_lite.png" alt="オフィスステーション 労務ライト"
                                        /></a>
                                    </li>
                                    <li class="nencho">
                                        <a href="/nencho/"
                                            ><img src="/img/common/logo_nencho2.png" alt="オフィスステーション 年末調整"
                                        /></a>
                                    </li>
                                    <li class="kyuyomeisai">
                                        <a href="/kyuyomeisai/"
                                            ><img src="/img/common/logo_kyuyomeisai2.png" alt="オフィスステーション Web給与明細"
                                        /></a>
                                    </li>
                                    <li class="yukyu">
                                        <a href="/yukyu/"
                                            ><img src="/img/common/logo_yukyu2.png" alt="オフィスステーション 有休管理"
                                        /></a>
                                    </li>
                                    <li class="mynumber">
                                        <a href="/mynumber-company/"
                                            ><img src="/img/common/logo_mynumber2.png" alt="オフィスステーション マイナンバー"
                                        /></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="sausage sausage-blk"><a href="/document/">資料ダウンロード</a></li>
                        <li class="sausage sausage-blk"><a href="/contact/">お問い合わせ</a></li>
                        <li class="sausage sausage-orn"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">無料お試し</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="content">
<!--================================-->
<div class="page-ttl">
    <span>お知らせ</span>
</div>
<div id="bread"><ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/topics/">お知らせ</a></li>
    <li><span><a href="/topics/update/">アップデート</a></span></li>
    <li><span>【重要】従業員タスク管理について</span></li>
</ul></div>
<!--================================-->
<section class="block" id=""><div class="section-inner"><div class="wrap">
<div class="column-wrap">
<div class="main-column">
    <div class="entry">
        <div class="entry-ttl">
            <div class="ttl"><h1>【重要】従業員タスク管理について</h1></div>
            <div class="data">
                <div class="date">2019年04月19日</div>
                <div class="cat">アップデート</div>
        </div>
        </div>
        <div class="entry-body">
        <p>【重要】従業員タスク管理について</p>
<p>5月9日（木）に予定しているリリース以降、入社手続きが新しく生まれ変わります。</p>
<p>それに伴い、現在既に発行しており完了されていない入社手続きタスクについてリリース後ご利用が出来なくなります。</p>
<p>従ってご面倒ではございますが、現在既に発行している入社手続きタスクについては従業員タスク進捗画面にて「進捗状況」を確認していただき、タスクを完了していただくか削除していただく必要がございます。</p>
<h2>対処方法</h2>
<h3>入社手続きタスクの進捗状況が「見通知」「対応待ち」の場合：</h3>
<p>1. もしくは 2. の2通りの対処方法があります。どちらかを実施してください。</p>
<ol style="list-style: decimal; margin:1rem 0 1rem 1rem;">
<li>【従業員が実施】従業員様から自身のマイページの入社手続きタスクを提出していただきます。<br />
【管理者が実施】従業員タスク進捗画面にて「進捗状況」から内容を確認し「進捗状況」を完了にしてください。</li>
<li>【管理者が実施】従業員タスク発行画面にて対象の入社手続きタスクを削除してください。</li>
</ol>
<p>　</p>
<h3>入社手続きタスクの進捗状況が「対応済み」「手続き中」の場合：</h3>
<p>【管理者が実施】従業員タスク進捗画面にて「進捗状況」から内容を確認し「進捗状況」を完了にしてください。</p>
<p>なお、従業員様はこのお知らせについてマイページではご確認できませんので、企業担当者様からご案内くださいますようお願いいたします。<br />
　</p>
<p>お手数でございますがよろしくお願いいたします。</p>
        </div>
        <div class="entry-nav">
            <div class="entry-nav-prev"><a href="/topics/update/1373/"><span>お問い合わせの回答について</span></a></div>
            <div class="entry-nav-next"><a href="/topics/notice/1116/"><span>新元号『令和』に対応します！</span></a></div>
            <div class="entry-nav-back"><a href="/topics/"><span>NEWS INDEX</span></a></div>
        </div>
    </div>
</div>
<div class="side-column">
  <div class="side-list">
    <div class="ttl">カテゴリー</div>
    <div class="list"><ul>
	<li class="cat-item cat-item-6 current-cat"><a href="/topics/notice/"><span>お知らせ</span></a></li><li class="cat-item cat-item-6 current-cat"><a href="/topics/update/"><span>アップデート</span></a></li><li class="cat-item cat-item-6 current-cat"><a href="/topics/event/"><span>イベント情報</span></a></li><li class="cat-item cat-item-6 current-cat"><a href="/topics/helpful/"><span>お役立ち情報</span></a></li><li class="cat-item cat-item-6 current-cat"><a href="/topics/media/"><span>メディア</span></a></li><li class="cat-item cat-item-6 current-cat"><a href="/topics/maintenance/"><span>メンテナンス情報</span></a></li>
    </ul></div>
        <div class="btn back"><a href="/topics/"><span>お知らせ一覧へ戻る</span></a></div>
      </div>
</div>
</div>
</div></div></section>
</div>

<div class="block cv b-c5">
    <div class="block-inner">
        <div class="wrap">
            <div class="boxs cf">
                <div class="box-l">
                    <div class="c-ttl">
                        <div class="en">FREE TRIAL</div>
                        <h2 class="jp f-c5 ">30⽇間無料お試し</h2>
                    </div>
                    <p class="c-txt lead">⾃分の⽬で⾒て、⾃分の⼿で触って判断してください。<br>数多くの企業が感じている「価値」を体験してください。</p>
                    <div class="areaList">
                        <ul class="list">
                            <li class="item">
                                <span class="num">1</span>
                                <h3 class="ttl">実データの入力可能</h3>
                                <p class="txt pc">本番と同じセキュリティ、運用環境を提供するので実際の従業員データ、給与データの入力が可能。電子申請も可能です。※電子申請には電子証明書が必要です。</p>
                            </li>
                            <li class="item">
                                <span class="num">2</span>
                                <h3 class="ttl">サポートデスク利用可能</h3>
                                <p class="txt pc">サポートスタッフと必ずお話しいただける環境をお約束。<br>実務経験者とシステム開発者が連携し、迅速な対応を実現します。</p>
                            </li>
                            <li class="item">
                                <span class="num">3</span>
                                <h3 class="ttl">契約後もそのまま利用可能</h3>
                                <p class="txt pc">本契約したいときは無料お試しで利用したシステム環境をそのままご利用いただけます。入力データもそのまま本番環境で利用可能です。</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn c-btn"><a href="https://service.officestation.jp/guest/web-application/trial" class="c5" target="_blank"><span>30日間無料お試しはこちらから！</span></a></div>
                    <p class="note">※ご安心ください。<br class="sp">自動的に本契約になることはありません。</p>
                </div>
                <div class="box-r">
                    <div class="download">
                        <div class="c-ttl">
                            <h2 class="jp">資料ダウンロード</h2>
                            <div class="en border-t">DOWNLOAD DOCUMENTS</div>
                        </div>
                        <p class="txt">機能、費用、使い勝手の確認や他社システムとの比較など、<br class="sp">システム選定に必要な資料を準備しています。<br class="pc">社内で検討、稟議申請するための資料としてご活用ください。</p>
                        <div class="c-btn btn"><a href="/document/" class="c6"><span>資料ダウンロードフォーム</span></a></div>
                    </div>
                    <div class="tel">
                        <div class="tit">お電話でのお問い合わせ</div>
                        <div class="txt">資料請求・お見積り、導入方法についてのお問い合わせは、<br class="pc">お電話でも承っております。</div>
                        <div class="num"><span class="sp_m-b10" data-action="call" data-tel="0362253127">03-6225-3127</span><span data-action="call" data-tel="0663397205">06-6339-7205</span></div>
                        <div class="c-txt time">電話受付時間　平日9:30～12:00 / 13:00～17:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-inner">
                <div class="footer-t">
                    <div class="footer-l">
                        <p class="tit">社会保険労務士・税理士の方はこちら</p>
                    </div>
                    <div class="footer-r">
                        <p class="txt">士業事務所に究極の業務効率と新たなビジネスの可能性を</p>
                        <div class="link"><ul class="list">
                            <li class="item"><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                            <li class="item"><a href="/pro/partner-shigyo/" target="_blank">オフィスステーション公認パートナー制度</a></li>
                        </ul></div>
                    </div>
                </div>
                <div class="footer-b">
                    <div class="footer-l">
                        <div class="footer-logo"><a href="https://www.fmltd.co.jp" target="_blank"><img src="/img/common/c_logo.png" alt="株式会社エフアンドエム"></a></div>
                        <p class="txt">年末調整・労務手続きが劇的に変わる<br>クラウド型 労務・人事管理システム「オフィスステーション」</p>

                        <div class="box">
                            <p class="search"><a href="https://romsearch.officestation.jp/" target="_blank">労務SEARCH</a></p>
                            <p class="logos"><img src="/img/common/img_footer_logos.png" alt=""></p>
                            <p class="is">IS 699609 / ISO 27001 / ISO 27018<br>株式会社エフアンドエム　オフィスステーション事業本部</p>
                        </div>

                        <div class="footer-nav pc tab"><ul>
                            <li><a href="https://www.fmltd.co.jp/privacypolicy.html" target="_blank">個人情報保護方針</a></li>
                        </ul></div>
                    </div>
                    <div class="footer-r">
                        <div class="footer-nav"><ul class="list">
                            <li class="item"><a href="/about/">オフィスステーションとは？</a></li>
                            <li class="item"><a href="/feature/">9つの安心機能</a></li>
                            <li class="item"><a href="/case/">導入事例</a></li>
                            <li class="item"><a href="/products/">機能・製品</a></li>
                            <li class="item"><a href="/pricing/">料金プラン</a></li>
                            <li class="item"><a href="/corporate/">会社概要</a></li>
                            <li class="item"><a href="/form/">お問い合わせ</a></li>
                            <li class="item"><a href="/helpcenter/" target="_blank">ヘルプセンター</a></li>
                        </ul></div>
                        <div class="cf">
                            <div class="footer-nav-sub"><ul class="list">
                                <li class="item"><a href="/corporate/infosecure/">情報セキュリティ基本方針</a></li>
                                <li class="item"><a href="/sla/">SLA</a></li>
                                <li class="item"><a href="/privacy-statement/">プライバシーステートメント</a></li>
                                <!-- <li class="item"><a href="/corporate/sitemap/" target="_blank">サイトマップ</a></li> -->
                            </ul></div>
                            <div class="footer-sns-copy">
                                <div class="footer-sns"><ul class="list">
                                    <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
                                    <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
                                    <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
                                </ul></div><br>
                                <div class="footer-copy"><p>&copy; 2020 F&M co.,ltd.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="/js/logo-slider.js"></script>
<script src="/js/seminar-table.js"></script>
</body>
</html>