<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>これだけは知っておきたい年末調整、住宅ローン控除申請のルール | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="これだけは知っておきたい年末調整、住宅ローン控除申請のルール" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180806_2.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>これだけは知っておきたい年末調整、住宅ローン控除申請のルール</h1>
                <p class="date">公開日：2018年8月6日</p>
                <p>従業員が年末調整で住宅ローン控除を申請するためにはルールが設けられており、それを知っているのと知らないとでは、年末調整業務の効率性に差が出る可能性があります。<br>
                    たとえば、住宅ローン控除を対象外の人に対して年末調整で計算しても、余計な手間がかかるだけです。<br>
                    そこで、年末調整で住宅ローン控除を計算するときのルール、従業員から回収すべき必要書類、記入方法、紛失した場合の対処方法について説明します。</p>
                <p><img class="alignnone size-full wp-image-533" src="../img/20180806_2.jpg" alt="" width="1920" height="1280"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整で住宅ローン控除の計算をするときのルール</a></li>
                        <li><a href="#i-2">年末調整で住宅ローン控除申請に必要な書類</a></li>
                        <li><a href="#i-3">住宅借入金等特別控除申告書の記入方法を解説</a></li>
                        <li><a href="#i-4">住宅ローン控除関係の書類を紛失した場合は？</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整で住宅ローン控除の計算をするときのルール</span></h2>
                <p>従業員の住宅ローン控除を年末調整で計算するためには、次の条件を満たす必要があります。</p>
                <ol>
                    <li>住宅ローン控除の確定申告をすること<br>
                        <span style="font-size: 14px; display: inline !important;">たとえば、住宅を購入した年など初回の住宅ローン控除は確定申告をすることが必須となります。<br>
                        </span><span style="font-size: 14px; display: inline !important;">確定申告をすることにより、2年目以降に年末調整で住宅ローン控除の計算をするのに必要な書類が税務署から送付されます。</span></li>
                    <li>従業員の年収が3,220万円以下の年であること<br>
                        <span style="font-size: 14px; display: inline !important;"><span style="font-size: 14px; display: inline !important;">そもそも住宅ローン控除は、ローンで住宅を購入さえすれば無条件で受けられるわけではなく、合計所得金額という仕事での儲（もう）けが年3,000万円以下の人に限られます。<br>
                                従業員の場合、給与所得者であるため、合計所得金額の計算方法は次のとおりです。<br>
                            </span></span><span style="font-size: 14px; display: inline !important;"><span style="font-size: 14px; display: inline !important;"><span style="font-size: 14px; display: inline !important;"><span style="font-size: 14px; display: inline !important;"><br>
                                        ・合計所得金額＝年収－給与所得控除額（合計所得金額が3,000万円の場合は220万円）</span></span></span></span>&nbsp;<p></p>
                        <p>給与所得者の合計所得金額3,000万円の場合、年収を逆算すると「合計所得金額3,000万円＋給与所得控除額220万円＝3,220万円」となります。</p>
                    </li>
                    <li>12月31日時点で対象となる住宅に住んでいること<br>
                        <span style="font-size: 14px; display: inline !important;">住宅ローン控除を受けるためには、12月31日時点で対象となる住宅に自ら住んでいることが条件となっています。<br>
                        </span><span style="font-size: 14px; display: inline !important;">たとえば、配偶者と別居して賃貸アパートに住んでいる場合は住宅ローン控除を受けることができません。</span></li>
                </ol>
                <h2><span id="i-2">年末調整で住宅ローン控除申請に必要な書類</span></h2>
                <p>年末調整で住宅ローン控除申請に必要な書類は次の2種類であり、従業員から提出してもらう必要があります。</p>
                <ol>
                    <li>「住宅借入金等特別控除申告書」兼「住宅借入金等特別控除証明書」<br>
                        <span style="font-size: 14px; display: inline !important;">住宅借入金等特別控除申告書と住宅借入金等特別控除証明書を兼ねた1枚の書類が税務署から送付されます。必要事項を従業員に記入してもらった上で回収します。</span></li>
                    <li>住宅取得資金に係る借入金の年末残高等証明書<br>
                        <span style="font-size: 14px; display: inline !important;">住宅ローン控除はローン残高を参照して、税額控除額を計算します。そのローン残高を証明する書類が住宅取得資金に係る借入金の年末残高等証明書です。金融機関から従業員の自宅に送付されます。</span></li>
                </ol>
                <h2><span id="i-3">住宅借入金等特別控除申告書の記入方法を解説</span></h2>
                <p>住宅ローン控除の計算プロセスを示すために住宅借入金等特別控除申告書を従業員が記入します。その記入方法について解説します。</p>
                <ol>
                    <li>給与支払者の名称、所在地（住所）<br>
                        <span style="font-size: 14px; display: inline !important;">会社名と会社の住所を記入します。</span></li>
                    <li>あなたの氏名、世帯主との続柄、住所（居所）<br>
                        <span style="font-size: 14px; display: inline !important;">自分の氏名、世帯主との続柄（本人、配偶者など）、住所を記入します。</span></li>
                    <li>借入金等の年末残高<br>
                        <span style="font-size: 14px; display: inline !important;">年末時点での住宅ローン残高を記入します。</span></li>
                    <li>家屋又は土地等の取得対価の額<br>
                        <span style="font-size: 14px; display: inline !important;">住宅借入金等特別控除申請書の下段にある住宅借入金等特別控除証明書を参照して、家屋又は土地等の取得対価の額から転記し、合計額を記入します。</span></li>
                    <li>家屋の総床面積又は土地等の総面積のうち居住用部分の床面積又は面積の占める割合<br>
                        <span style="font-size: 14px; display: inline !important;">住宅借入金等特別控除証明書を参照して居住割合を転記しますが、従業員の場合は100％のケースが多いでしょう。</span></li>
                    <li>取得対価の額に係る借入金等の年末残高<br>
                        <span style="font-size: 14px; display: inline !important;">上記（3）と（4）のうち、少ない金額を記入します。</span></li>
                    <li>居住用部分の家屋又は土地等に係る借入金等の年末残高<br>
                        <span style="font-size: 14px; display: inline !important;">上記（6）に（5）の居住割合を掛けた金額を記入します。</span></li>
                    <li>（特定増改築等）住宅借入金等特別控除額の計算の基礎となる借入金等の年末残高<br>
                        <span style="font-size: 14px; display: inline !important;">上記（7）の金額を転記します。</span></li>
                    <li>（特定増改築等）住宅借入金等特別控除額<br>
                        <span style="font-size: 14px; display: inline !important;">住宅ローン控除による税額控除額の金額を指します。上記（8）に1％を掛けた金額（100円未満切捨て）を記入します。</span></li>
                </ol>
                <h2><span id="i-4">住宅ローン控除関係の書類を紛失した場合は？</span></h2>
                <p>年末調整で住所関係の書類を紛失した場合の対処方法について説明します。</p>
                <ol>
                    <li>税務署から送付された書類を紛失した場合<br>
                        <span style="font-size: 14px; display: inline !important;">「給与所得者の（特定増改築等）住宅借入金等特別控除申告書」兼「年末調整のための（特定増改築等）住宅借入金等特別控除証明書」を紛失した場合、本人が税務署に「年末調整のための（特定増改築等）住宅借入金等特別控除関係書類の交付申請書」を提出し、再発行の申請を行います。<br>
                        </span><span style="font-size: 14px; display: inline !important;">申請した年以降の書類が自宅に送付されます。</span></li>
                    <li>住宅ローン残高証明書を紛失した場合<br>
                        <span style="font-size: 14px; display: inline !important;">住宅ローン残高証明書（住宅取得資金に係る借入金の年末残高等証明書）を紛失した場合、速やかに金融機関に再発行の依頼をします。<br>
                        </span><span style="font-size: 14px; display: inline !important;">手続きの方法は金融機関によって異なるため、事前確認は必須です。</span></li>
                </ol>
                <h2><span id="i-5">まとめ</span></h2>
                <p>年末調整で住宅ローン控除の計算ができる従業員は初回に確定申告をした人などに限られています。<br>
                    また、従業員から回収する書類は2種類であり、そのうち住宅借入金等特別控除申告書は本人に記入してもらったほうが経理、総務部門の手間が省けます。<br>
                    しかし、住宅ローン控除の必要書類を従業員が紛失してしまった場合などにより、年末調整業務に支障をきたすケースはあり得ます。<br>
                    そのため、必要書類については再発行も含めて従業員に対し事前周知することが大切です。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F530%2F&t=%E3%81%93%E3%82%8C%E3%81%A0%E3%81%91%E3%81%AF%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%9F%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%80%81%E4%BD%8F%E5%AE%85%E3%83%AD%E3%83%BC%E3%83%B3%E6%8E%A7%E9%99%A4%E7%94%B3%E8%AB%8B%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E3%81%93%E3%82%8C%E3%81%A0%E3%81%91%E3%81%AF%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%9F%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%80%81%E4%BD%8F%E5%AE%85%E3%83%AD%E3%83%BC%E3%83%B3%E6%8E%A7%E9%99%A4%E7%94%B3%E8%AB%8B%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F530%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F530%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F530%2F&title=%E3%81%93%E3%82%8C%E3%81%A0%E3%81%91%E3%81%AF%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%8A%E3%81%8D%E3%81%9F%E3%81%84%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%80%81%E4%BD%8F%E5%AE%85%E3%83%AD%E3%83%BC%E3%83%B3%E6%8E%A7%E9%99%A4%E7%94%B3%E8%AB%8B%E3%81%AE%E3%83%AB%E3%83%BC%E3%83%AB" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../483/">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>