<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の期限はいつか？間に合わなかったらどうなる？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の期限はいつか？間に合わなかったらどうなる？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/1_1-768x512.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の期限はいつか？間に合わなかったらどうなる？</h1>
                <p class="date">公開日：2018年7月9日</p>
                <p><img class="alignnone size-full wp-image-490" src="../img/1_1-768x512.jpg" alt="" width="1920" height="1280"></p>
                <p>年末調整には期限が設けられています。しかし、全従業員が年末調整の資料をそろえられるかどうかは本人次第でしょう。たとえば、従業員の中には地震保険料控除証明書を紛失する人がいるかもしれません。また、本人の申告漏れが原因で計算が違い、年末調整の期限に間に合わないケースもあり得ます。そこで、年末調整の期限に間に合わない場合の対処方法を紹介します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#131">年末調整の期限は翌年の1月31日</a></li>
                        <li><a href="#i">会社の指定した期限に遅れた場合は？</a></li>
                        <li><a href="#i-2">年末調整で誤りやすい項目とは？</a></li>
                        <li><a href="#i-3">年末調整の期限に絶対に間に合わない場合は？</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="131">年末調整の期限は翌年の1月31日</span></h2>
                <p>年末調整は12月から翌年の1月にかけて、給料から天引きした源泉所得税の一部を返金（還付）または源泉所得税を追加で給料から天引き（追加徴収）をする会社がほとんどでしょう。</p>
                <p>ただ、税法上では年末調整の期限は翌年の1月31日とルールが決められています。実は同じ日に給与支払報告書を市区町村へ提出し、従業員の住民税の申告や法定調書という「年収150万円を超える役員」や「年収500万円を超える従業員」の給料の支払い状況を税務署に申告しています。</p>
                <p>つまり、翌年の1月31日という期限は市区町村や税務署に提出する最終期限であり、年末調整の事務手続きの期限とは違います。そのため、期限までに間に合わせるためには、年末調整そのものは余裕をもって終わらせることが大切に&nbsp;なってきます。</p>
                <h2><span id="i">会社の指定した期限に遅れた場合は？</span></h2>
                <p>年末調整の期限は会社ごとに異なるのが一般的です。たとえば、12月25日に給料を支払うタイミングで年末調整を行う会社があるとします。その会社の場合、給料を支払う数日前までには年末調整に必要な書類の提出を従業員に求めます。そこで、会社の指定した期限に遅れた場合でも年末調整をしてもらえるかどうか、従業員として&nbsp;は気になるところでしょう。</p>
                <p>翌年の1月31日までなら年末調整により源泉所得税の還付または追加徴収の計算は可能です。たとえば、地震保険料控除証明書などの書類を会社の指定した期限より遅れて提出して年末調整のやり直しをすることも翌年の1月31日までなら認められます。</p>
                <p>しかし、税法上の年末調整の期限が翌年の1月31日といっても、会社の指定した期限までに年末調整が完了しないと、給与計算を担当する人の手間が増えて&nbsp;しまいます。そのため、年末調整の&nbsp;計算で誤らないようにすることが必要となってきます。</p>
                <h2><span id="i-2">年末調整で誤りやすい項目とは？</span></h2>
                <p>年末調整をスムーズに行うために、計算を誤らないことが絶対条件といえるでしょう。そこで、年末調整で誤りやすい項目を紹介します。</p>
                <ol>
                    <li>地震保険料控除<br>
                        <span style="font-weight: normal;">地震保険料控除の対象とならない保険料について、従業員の中には年末調整の計算で控除してもらえば、税金が安くできると考える人がいるかもしれません。</span></li>
                    <li>寡婦控除、寡夫控除<br>
                        <span style="font-weight: normal;">夫（妻）と離婚や死別した場合には年末調整で次の控除が受けられる可能性がありますが、忘れやすい項目でもあります。<br>
                            ・女性の場合：寡婦控除<br>
                            ・男性の場合：寡夫控除</span></li>
                    <li>配偶者特別控除<br>
                        <span style="font-weight: normal;">配偶者である妻（夫）のパートの年収（給与所得）が141万円未満の場合に年末調整で控除が受けられるのが配偶者特別控除です。しかし、次のような誤りがあります。<br>
                            ・妻（夫）のパート年収を誤って年末調整の書類に記載するケース<br>
                            ・本人の年収が1,220万円（給与所得1,000万円）を超えているのにもかかわらず、本来受けらない配偶者特別控除を年末調整でする控除ケース</span></li>
                    <li>基礎控除<br>
                        <span style="font-weight: normal;">基礎控除は本人の年収や扶養している家族の人数に関係なく誰でも受けられますが、年末調整で記入漏れしてしまうケースがあります。</span></li>
                </ol>
                <h2><span id="i-3">年末調整の期限に絶対に間に合わない場合は？</span></h2>
                <p>翌年の1月31日までに年末調整が間に合わないケースは十分に考えられます。たとえば、ある従業員が生命保険料控除証明書を紛失したとします。生命保険会社が再発行するまでには時間がかかるため、翌年の1月31日までに従業員が再入手できない可能性があります。</p>
                <p>その場合、本人が税務署で確定申告をすれば源泉所得税の一部が返金されます。年末調整や確定申告のデータは住民税の計算に反映されるため、できれば3月15日（確定申告の期限）までに確定申告をしたほうがベターといえます。</p>
                <p>ただ、年末調整をした年の翌年から5年以内なら、年末調整で控除し忘れた項目について確定申告が認められています。この確定申告のことを還付申告といい、源泉所得税の一部が取り戻せます。そのため、年末調整で控除し忘れても修正は可能です&nbsp;。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>年末調整の最終期限は翌年の1月31日です。しかし現実には、年末調整をスムーズに行うため、従業員からの資料の提出期限を早めに設定するのが一般的です。ところが、全従業員が期限どおりに提出するとは限りません。年末調整のやり直しは、給与計算担当者の手間を増やすことになります。余計な手間を防止するためにも、従業員に年末調整の案内がきちんと伝わるようにしましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F475%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%9C%9F%E9%99%90%E3%81%AF%E3%81%84%E3%81%A4%E3%81%8B%EF%BC%9F%E9%96%93%E3%81%AB%E5%90%88%E3%82%8F%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%9C%9F%E9%99%90%E3%81%AF%E3%81%84%E3%81%A4%E3%81%8B%EF%BC%9F%E9%96%93%E3%81%AB%E5%90%88%E3%82%8F%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F475%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F475%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F475%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E6%9C%9F%E9%99%90%E3%81%AF%E3%81%84%E3%81%A4%E3%81%8B%EF%BC%9F%E9%96%93%E3%81%AB%E5%90%88%E3%82%8F%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E3%82%89%E3%81%A9%E3%81%86%E3%81%AA%E3%82%8B%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../483/">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>