<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整を行った場合の仕訳はどうすればいい？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整を行った場合の仕訳はどうすればいい？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180802_1.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整を行った場合の仕訳はどうすればいい？</h1>
                <p class="date">公開日：2018年8月2日</p>
                <p><img class="alignnone size-full wp-image-516" src="../img/20180802_1.jpg" alt="" width="768" height="512"></p>
                <p>年末調整では、年末調整の計算や源泉徴収税の過不足額の決定、過不足額の徴収や還付、国への納税など多くのことを行う必要があります。また、その際には仕訳が必要です。</p>
                <p>年末調整の仕訳は複雑で、間違えると帳簿の源泉徴収税の残高と実際の残高が異なることになってしまいます。実際に、残高が合わないことを経験した人も多いのではないでしょうか。ここでは、年末調整を行った場合の仕訳について、流れにそって詳しく解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">源泉徴収（所得）税の毎月納付と納期の特例とは</a></li>
                        <li><a href="#i-2">まずは、毎月の給料の仕訳を理解しよう</a></li>
                        <li><a href="#i-3">年末調整を計算したときは仕訳不要？</a></li>
                        <li><a href="#i-4">年末調整で過不足額を精算した場合の仕訳</a></li>
                        <li><a href="#i-5">年末調整で国に納付する税金より還付額が多いときは？</a></li>
                        <li><a href="#i-6">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i"><strong>源泉徴収（所得）税の毎月納付と納期の特例とは</strong></span></h2>
                <p>年末調整の仕訳を確認する前に、まずは、源泉徴収税を国に納める流れから見ていきましょう。<br>
                    会社は、従業員の毎月の給料や賞与から所得税（2037年までは所得税に加えて復興特別所得税も。以下、「所得税」には復興特別所得税も含みます）を天引き（源泉徴収）する必要があります。毎月の給料や賞与から源泉徴収した所得税は、原則、給料を支払った翌月の10日までに、国に納める必要があります。これを一般的に「毎月納付」と呼んでいます。</p>
                <p>しかし、従業員の人数が少ない場合は、事務手続きの簡素化を図るために、毎月ではなく半年に一度、所得税を国に納める制度を選択することができます。これを所得税の「納期の特例」といいます。所得税の納期の特例を選択するためには、次の要件をすべて満たす必要があります。</p>
                <h3>納期の特例が選択できる条件</h3>
                <ul>
                    <li>給与の支給人員が常時10人未満であること</li>
                    <li>所轄の税務署に「源泉所得税の納期の特例の承認に関する申請書」を提出していること</li>
                </ul>
                <p>納期の特例を選択した場合は、その年の1月から6月までに源泉徴収した所得税を7月10日に、7月から12月までに源泉徴収した所得税を翌年1月20日までに国に納付します。</p>
                <h2><span id="i-2"><strong>まずは、毎月の給料の仕訳を理解しよう</strong></span></h2>
                <p>では、毎月の給料の仕訳と、納付時の仕訳をしましょう。<br>
                    <span class="red">※</span>仕訳では源泉所得税と復興特別所得税は合わせて「源泉所得税等」と表現しています。</p>
                <h3>例）従業員の給料100万円から、社会保険料10万円、源泉所得税等6万円、住民税4万円を差し引き、差額の80万円を普通預金から支払った。翌月10日に源泉所得税等6万円を現金で納付した。</h3>
                <h4>給料支払時の仕訳</h4>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">給料手当</td>
                            <td width="116">100万円</td>
                            <td width="116">普通預金</td>
                            <td width="116">80万円</td>
                            <td width="116">〇月分給料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">10万円</td>
                            <td width="116">社会保険料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">6万円</td>
                            <td width="116">源泉所得税等</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">4万円</td>
                            <td width="116">住民税</td>
                        </tr>
                    </tbody>
                </table>
                <p><span class="red">※</span>金額は、分かりやすい金額にしています。</p>
                <p>一般的に、社会保険料、源泉所得税等、住民税は、「預り金」で処理します。会計ソフトを使っている場合も帳簿に付けている場合も、後で仕訳や残高を確認できるように「預り金（社会保険料）」「預り金（源泉所得税）」「預り金（住民税）」のように、補助科目や枝番をつけます。</p>
                <h4>源泉所得税納付時の仕訳</h4>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">預り金</td>
                            <td width="116">6万円</td>
                            <td width="116">現金</td>
                            <td width="116">6万円</td>
                            <td width="116">源泉所得税等納付</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p>毎月納付の場合は毎月、納期の特例を選択している場合は年に2回、預り金（源泉所得税等）を支払った仕訳をします。年末調整した月については、年末調整の還付額や徴収額を反映した金額で仕訳をします。</p>
                <h3>例）毎月の源泉所得税等は6万円、年末調整で従業員に4万円を返金した。</h3>
                <p>この場合、納付額は差額の2万円となり、仕訳は次のようになります。</p>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">預り金</td>
                            <td width="116">2万円</td>
                            <td width="116">現金</td>
                            <td width="116">2万円</td>
                            <td width="116">源泉所得税等納付</td>
                        </tr>
                    </tbody>
                </table>
                <h2><span id="i-3"><strong>年末調整を計算したときは仕訳不要？</strong></span></h2>
                <p>会社は毎月、従業員の所得税の金額を計算し、その月の給料から天引きを行います。そして年末になると1年間の給料と天引きした所得税の金額をもとに、年末調整を行う必要があります。<br>
                    年末調整では、生命保険料などの控除や扶養家族の変更などで、多くの場合、過不足が生じます。では、年末調整の計算を行い、過不足額が判明した時点で仕訳をする必要はあるのでしょうか。</p>
                <p>実は、この時点では仕訳をする必要がありません。それは、現預金の動きがないからです。仕訳が必要となるのは、年末調整の計算を行って過不足額が判明した時点ではなく、実際に従業員と過不足額について精算したときとなるので、注意しましょう。</p>
                <h2><span id="i-4"><strong>年末調整で過不足額を精算した場合の仕訳</strong></span></h2>
                <p>では、過不足額を精算した場合について見ていきましょう。</p>
                <h3>例1）所得税を多く徴収していたので、次の給料と一緒に従業員に返金した場合</h3>
                <p>従業員の給料100万円から、社会保険料10万円、源泉所得税等6万円、住民税4万円を差し引き、年末調整還付金5万円をプラスして、差額の85万円を普通預金から支払った。</p>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">給料手当</td>
                            <td width="116">100万円</td>
                            <td width="116">普通預金</td>
                            <td width="116">85万円</td>
                            <td width="116">〇月分給料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">10万円</td>
                            <td width="116">社会保険料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">6万円</td>
                            <td width="116">源泉所得税等</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">4万円</td>
                            <td width="116">住民税</td>
                        </tr>
                        <tr>
                            <td width="116">預り金</td>
                            <td width="116">5万円</td>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">年末調整還付金</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p>年末調整還付金についても「預り金（源泉所得税等）」で処理します。</p>
                <h3>例2）徴収していた所得税が少なかったので、次の給料からその分を差し引いた場合</h3>
                <p>例）従業員の給料100万円から、社会保険料10万円、源泉所得税等6万円、住民税4万円を差し引き、所得税の不足分3万円もマイナスして、差額の77万円を普通預金から支払った。</p>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">給料手当</td>
                            <td width="116">100万円</td>
                            <td width="116">普通預金</td>
                            <td width="116">77万円</td>
                            <td width="116">〇月分給料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">10万円</td>
                            <td width="116">社会保険料</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">6万円</td>
                            <td width="116">源泉所得税等</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">4万円</td>
                            <td width="116">住民税</td>
                        </tr>
                        <tr>
                            <td width="116"></td>
                            <td width="116"></td>
                            <td width="116">預り金</td>
                            <td width="116">3万円</td>
                            <td width="116">年末調整不足額</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p>年末調整不足額についても「預り金（源泉所得税等）」で処理します。</p>
                <h2><span id="i-5"><strong>年末調整で国に納付する税金より還付額が多いときは？</strong></span></h2>
                <p>年末調整をして従業員に返金した所得税の金額は、次に国に納付するときの納付額より差し引きます。<br>
                    たとえば、毎月の源泉所得税の金額が5万円、年末調整で従業員に返金した所得税の金額が3万円の場合は、差額の2万円を国に納付します。</p>
                <p>では、毎月の源泉所得税の金額が5万円、年末調整で従業員に返金した所得税の金額が6万円の場合はどうなるのでしょうか。納期の特例の場合は半年分をまとめて納付するため起こりにくいですが、毎月納付の場合は年末調整で従業員に還付した金額の方が、毎月の源泉所得税の金額より多いことがあります。この場合は、次に国に納付する時の納付額は0円で、差し引かれなかった分は翌月分に繰り越し差し引きます。</p>
                <h3>例）</h3>
                <p>12月の源泉所得税等が5万円、年末調整還付金6万円<br>
                    納付額＝源泉所得税等5万円－年末調整還付金6万円＝0（－1万円）</p>
                <p>1月の源泉所得税等5万円<br>
                    納付額＝源泉所得税等5万円－年末調整還付金の残り1万円＝4万円</p>
                <p>上記のような場合、源泉所得税等の納付時の仕訳は納付額のみ行います。</p>
                <h3>仕訳</h3>
                <p>例1）12月の源泉所得税等5万円　年末調整還付金6万円の場合<br>
                    仕訳なし</p>
                <p>例2）1月の源泉所得税5万円　年末調整還付金の残り1万円がある場合</p>
                <table width="581">
                    <tbody>
                        <tr>
                            <th width="116">借方勘定科目</th>
                            <th width="116">借方金額</th>
                            <th width="116">貸方勘定科目</th>
                            <th width="116">貸方金額</th>
                            <th width="116">摘要</th>
                        </tr>
                        <tr>
                            <td width="116">預り金</td>
                            <td width="116">4万円</td>
                            <td width="116">現金</td>
                            <td width="116">4万円</td>
                            <td width="116">源泉所得税等納付</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
                <p>特に、年末調整還付金を相殺した仕訳は必要ありません。</p>
                <h2><span id="i-6"><strong>まとめ</strong></span></h2>
                <p>今回は、年末調整の仕訳について解説しました。年末調整の仕訳は、毎月の給料の仕訳や国に源泉徴収した所得税を納付した仕訳と連続しています。そのため、給与や所得税を納付した仕訳もきちんと行うことが前提となっています。また、年度によって、従業員に還付したり、徴収したりする場合があります。ぜひ、この記事を参考に、どちらのケースでも仕訳できるようにしておきましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F515%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E4%BB%95%E8%A8%B3%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E4%BB%95%E8%A8%B3%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F515%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F515%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F515%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%82%92%E8%A1%8C%E3%81%A3%E3%81%9F%E5%A0%B4%E5%90%88%E3%81%AE%E4%BB%95%E8%A8%B3%E3%81%AF%E3%81%A9%E3%81%86%E3%81%99%E3%82%8C%E3%81%B0%E3%81%84%E3%81%84%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>