<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>パートの方も提出必須！年末調整に必要な用紙とその内容 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="パートの方も提出必須！年末調整に必要な用紙とその内容" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180809_04.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>パートの方も提出必須！年末調整に必要な用紙とその内容</h1>
                <p class="date">公開日：2018年8月17日</p>
                <p><img class="alignnone size-full wp-image-566" src="../img/20180809_04.jpg" alt="" width="1920" height="1280"></p>
                <p>年末調整には必要な書類が多いので、慣れていない新入社員は何を準備したらいいのか困ってしまうかもしれません。また、従業員の扶養家族に関する情報は、従業員が家族に確認をしなければならないため、従業員の家族が遠方に住んでいる場合にはやりとりに時間がかかることも考えられます。</p>
                <p>この記事では、早めに年末調整の準備をすることができるように、必要な書類とその内容を解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">「給与所得者の扶養控除等（異動）申告書」</a></li>
                        <li><a href="#i-2">パートやアルバイトの方にも年末調整が必要</a></li>
                        <li><a href="#i-3">年末調整の直前に従業員より受け取る控除関係の書類</a></li>
                        <li><a href="#i-4">従業員に準備してもらう書類一覧</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">「給与所得者の扶養控除等（異動）申告書」</span></h2>
                <p>「給与所得者の扶養控除等（異動）申告書」とは、従業員が扶養している家族に関する書類です。その年の最初の給与を受け取る日の前日までに、従業員が会社に提出しなければならない書類ですが、一般的には会社が書類を準備して従業員に記入してもらいます。</p>
                <p>この書類がないと年末調整ができないばかりか、従業員の毎月の給与から差し引く所得税の源泉徴収の金額が大きくなってしまいますから、特に新入社員には最初に支払う給与を計算する日までに必ず提出してもらいましょう。</p>
                <p>最悪の場合でも年末調整までに提出してもらうことができれば、差し引き過ぎた所得税が還付されますので従業員に損失が生じません。</p>
                <p>しかし、年末調整までに提出してもらえなかった場合には年末調整を行うことができませんから、年末調整を行っていない源泉徴収票を発行して、従業員に自分で確定申告をしてもらう必要があります。</p>
                <h2><span id="i-2">パートやアルバイトの方にも年末調整が必要</span></h2>
                <p>以前はパートやアルバイトの方には年末調整を行っていない会社が多かったようですが、従業員、会社ともにデメリットがありますので、最近はほとんどの会社が適正に処理しています。もし、パートやアルバイトの方の年末調整を行っていない場合には、来年からは「給与所得者の扶養控除等（異動）申告書」を提出してもらって年末調整を必ず行うようにしましょう。</p>
                <p>「給与所得者の扶養控除等（異動）申告書」を受け取っていない会社に生じるデメリットとして、従業員の給与から所得税を預かり、税務署に納付する必要があることです。これは会社の義務ですから、「ウチは従業員から源泉徴収してないよ」という言い訳は通用しません。従業員から所得税を預かっているかどうかにかかわらず、会社は源泉徴収するべきだった金額を税務署に納付しなければいけません。</p>
                <p>もちろんその後、会社が納付した金額を従業員に請求することができますが、すでに退職している従業員の場合には連絡がつかなかったり、なかなか入金してくれなかったりと回収が難航する可能性があります。さらに、もし回収することができなければ損をしてしまうのはもちろん、「立替金」として回収できない金額が帳簿に残ってしまい、貸し倒れにもできない、とても面倒な事態になってしまいます。</p>
                <p>正社員だけでなく、パートやアルバイトの方の年末調整を行うのは面倒に思われるかもしれません。しかし、このような事態になってしまった場合には解決により多くの手間がかかってしまいますので、原則どおりに処理しましょう。</p>
                <h2><span id="i-3">年末調整の直前に従業員より受け取る控除関係の書類</span></h2>
                <p>年末調整の直前に、所得控除を受けるための書類を従業員より2枚受け取らなければいけません。以前は「給与所得者の保険料控除申告書兼配偶者特別控除申告書」という1枚の書類でしたが、平成30年から「給与所得者の保険料控除の申告書」と「給与所得者の配偶者控除等の申告書」という2枚の書類に変更されました。</p>
                <p>法律上は、年末調整を年内最後の給料支払日に行うため、これら2枚の書類をその前日までに提出しなければならないと定められています。しかし、実務上は年末調整を翌年の1月31日までに行い、結果を行政機関に提出すれば問題ありません。したがって、これら2枚の書類も、会社が年末調整の処理をするまでに提出してもらえば問題ありません。</p>
                <p>もし従業員が期限までにこの書類を提出しなかったとしても年末調整を行うことはできますが、本来なら受けられるべき各種控除が反映されないため、税金が高く計算されてしまいます。その場合、従業員が自分で確定申告を行うことで還付を受けることができますが、手間がかかってしまいます。</p>
                <h2><span id="i-4">従業員に準備してもらう書類一覧</span></h2>
                <p>その他にも、従業員には以下のような書類を準備してもらう必要があります。直前に案内すると紛失してしまっていたり、すでに処分してしまった後だったりということも考えられますから、早めに知らせておくことをお勧めします。</p>
                <h3>それぞれの書類に添付することが求められている書類</h3>
                <ol>
                    <li>給与所得者の保険料控除の申告書に添付する書類<br>
                        <span style="font-weight: normal;">・生命保険料、地震保険料及び小規模企業共済等掛金に関する書類<br>
                            ・その支払金額を証する書類（たいていハガキです）<br>
                            （旧生命保険料は支払金額から剰余金や割戻金の額を差し引いた残額が9,000円を超える場合）<br>
                            ・社会保険料に関する書類<br>
                            社会保険料のうち国民年金保険料等については、その支払金額を証する書類を1部提出してください（国民年金保険料等以外の社会保険料については、添付の必要はありません）。</span></li>
                    <li>給与所得者の配偶者控除等の申告書に添付する書類<br>
                        <span style="font-weight: normal;">・配偶者が日本に住んでいない場合に、配偶者控除や配偶者特別控除の適用を受ける場合には、その配偶者に関係する親族関係書類と送金関係書類</span></li>
                </ol>
                <p>その他、年末調整の際に添付が求められているわけではありませんが、配偶者の源泉徴収票や確定申告書など、所得が分かる書類の提出を求めている会社が多いです。配偶者控除の適用があるかどうかを判断するための書類であると同時に、会社独自の手当を支給する際の判断材料として利用されています。</p>
                <p>また、税務署から受け取る住宅ローン控除関係の書類も、年末調整の際に添付が求められています。複雑な制度ですので、詳しくは以下のサイトを確認するよう従業員にご案内ください。</p>
                <p><em>国税庁　住宅を新築又は新築住宅を取得した場合（住宅借入金等特別控除）<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1213.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1213.htm</a></em></p>
                <h2><span id="i-5">まとめ</span></h2>
                <p>以前はパートやアルバイトの方の年末調整を行わない会社も多かったようですが、現在は税務署が厳密に源泉徴収の有無をチェックしますので、ほとんどの会社が適正に処理を行っています。もし、ご自身の会社がパートやアルバイトの方の年末調整を省略している場合には、ぜひこの機会に見直してみてはいかがでしょうか。<br>
                    また、「給与所得者の扶養控除等（異動）申告書」がその年に提出されたか否かにより、毎月の給与からの源泉徴収税額が異なります。十分注意しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F545%2F&t=%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E6%96%B9%E3%82%82%E6%8F%90%E5%87%BA%E5%BF%85%E9%A0%88%EF%BC%81%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E7%94%A8%E7%B4%99%E3%81%A8%E3%81%9D%E3%81%AE%E5%86%85%E5%AE%B9" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E6%96%B9%E3%82%82%E6%8F%90%E5%87%BA%E5%BF%85%E9%A0%88%EF%BC%81%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E7%94%A8%E7%B4%99%E3%81%A8%E3%81%9D%E3%81%AE%E5%86%85%E5%AE%B9&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F545%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F545%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F545%2F&title=%E3%83%91%E3%83%BC%E3%83%88%E3%81%AE%E6%96%B9%E3%82%82%E6%8F%90%E5%87%BA%E5%BF%85%E9%A0%88%EF%BC%81%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E7%94%A8%E7%B4%99%E3%81%A8%E3%81%9D%E3%81%AE%E5%86%85%E5%AE%B9" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>