<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>知っているつもり？年末調整の社会保険料控除について徹底解説 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="知っているつもり？年末調整の社会保険料控除について徹底解説" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_06.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>知っているつもり？年末調整の社会保険料控除について徹底解説</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>年末調整では社会保険料控除の対象は給与天引きされる社会保険料と同額である傾向にあります。しかし、給与天引きされた社会保険料以外にも、社会保険料控除として所得控除ができるケースは存在します。そこで、社会保険料控除のアウトライン、所得控除が受けられるさまざまなケース、必要書類とそれを紛失した場合の対処方法について解説します。</p>
                <p><img class="alignnone size-full wp-image-596" src="../img/20180920_06.jpg" alt="" width="720" height="480"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">社会保険料控除のアウトラインを紹介</a></li>
                        <li><a href="#i-2">社会保険料控除は自分以外の負担額も控除できる</a></li>
                        <li><a href="#i-3">年金から天引きされる介護保険料は控除できない？</a></li>
                        <li><a href="#i-4">一括払いをした過去の国民年金保険料も控除できる</a></li>
                        <li><a href="#i-5">社会保険料控除を受けるために必要な提出書類</a></li>
                        <li><a href="#i-6">控除証明書を紛失してしまった場合は？</a></li>
                        <li><a href="#i-7">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">社会保険料控除のアウトラインを紹介</span></h2>
                <p>社会保険料控除は1月1日から12月31日までの間に「給与、公的年金から天引きされた」または「実際に支払った」社会保険料の全額が所得控除できる制度です。たとえば、給与から年間80万円の社会保険料が天引きされれば、年末調整で同額（80万円）の社会保険料控除が受けられます。</p>
                <p>所得控除ができる社会保険料の範囲は、おもに次の項目の自己負担額です。</p>
                <h3>＜所得控除ができる自己負担額＞</h3>
                <ul>
                    <li>健康保険</li>
                    <li>厚生年金</li>
                    <li>介護保険</li>
                    <li>厚生年金基金</li>
                    <li>雇用保険</li>
                    <li>国民年金</li>
                    <li>国民健康保険</li>
                    <li>国民年金基金</li>
                </ul>
                <h2><span id="i-2">社会保険料控除は自分以外の負担額も控除できる</span></h2>
                <p>社会保険料控除は自分の社会保険料のほかに、生計を一にする配偶者と親族の分を負担した場合も所得控除をすることができます。</p>
                <p>「生計を一にする配偶者と親族」とは、必ずしも同居をしている場合に限られず、同じ家計であれば別居している人の分も含まれます。たとえば、勤務、修学、療養などのために別居している配偶者、親族で次の人が当てはまります。</p>
                <h3>＜「生計を一にする配偶者と親族」とみなされる別居の配偶者、親族＞</h3>
                <ul>
                    <li>余暇には起居を共にすることを常例としている場合</li>
                    <li>常に生活費、学資金、療養費などの送金が行われている場合<br>
                        <span style="font-weight: normal;">また、親族が同居している場合、明らかに互いに独立した生活を営んでいると認められる場合を除いて、「生計を一にする」として取り扱われます。</span></li>
                </ul>
                <p>&nbsp;</p>
                <h2><span id="i-3">年金から天引きされる介護保険料は控除できない？</span></h2>
                <p>たとえば、生計を一にする両親の介護保険料が公的年金から天引きされたとします。生活費の面倒を見ているため、実質的に自分が介護保険料を負担していると捉えることも可能です。しかし、年末調整の社会保険料控除では、年金から天引きされる段階で年金受給者が介護保険料を負担しているとして取り扱われます。したがって、社会保険料控除の対象にはなりません。</p>
                <p>ただし、両親などの後期高齢者医療制度の保険料を口座振替により支払った場合、被保険者または被保険者と生計を一にする配偶者、親族に限り、負担した人が社会保険料控除を受けることができます。</p>
                <h2><span id="i-4">一括払いをした過去の国民年金保険料も控除できる</span></h2>
                <p>そもそも社会保険料控除の対象には、実際に支払った社会保険料も含まれます。そのため、過去に一括払いした分は社会保険料控除の対象となります。たとえば、生計を一にしている大学生の子どもの過去3年分の国民健康保険を一括で支払った場合、支払い金額の全額が社会保険料控除の対象となります。</p>
                <p>しかし、給与天引きされる社会保険料と違い、具体的な金額を総務部で把握することは不可能です。よって、本人にヒアリングをする必要があります。特に中途入社の場合、国民健康保険に加入していた可能性があるため、必ず本人に確認を取りましょう。</p>
                <p>万が一、年末調整の計算で一括払いをした国民健康保険を反映できなかった場合は、翌年から5年以内に本人が確定申告をすれば、税金の一部を取り戻せます。</p>
                <h2><span id="i-5">社会保険料控除を受けるために必要な提出書類</span></h2>
                <p>社会保険料控除を受けるためには、基本的に本人から回収する必要書類はありません。給与天引きされている社会保険料は総務部が給与計算を通じて把握しているからです。しかし、本人が国民年金保険料を支払っている場合は次の書類が必要です。</p>
                <h3>＜本人が国民年金保険料を支払っている場合の、社会保険料控除を受けるために必要な書類＞</h3>
                <ol>
                    <li>給与所得者の保険料控除申告書<br>
                        <span class="list_details">国民年金と国民健康保険の支払額を本人に記入してもらいましょう。</span></li>
                    <li>社会保険料（国民年金保険料）控除証明書<br>
                        <span class="list_details">国民年金を支払っている場合、本人から回収しましょう。なお、国民健康保険の支払いについては控除証明書が存在しません。そのため、支払額が分からない場合は本人に市区町村へ照会するよう促す必要があります。</span></li>
                </ol>
                <h2><span id="i-6">控除証明書を紛失してしまった場合は？</span></h2>
                <p>国民年金の支払額について社会保険料控除を受けるためには、社会保険料（国民年金保険料）控除証明書が必要です。そのため、紛失してしまった場合には、本人に再発行の手続きをしてもらう必要があります。</p>
                <p>再発行の手続きは、マイナンバーまたは基礎年金番号を用意したうえで、次の3つの方法のいずれかにより手続きを行います。</p>
                <h3>＜社会保険料（国民年金保険料）控除証明書 再発行の手続き＞</h3>
                <ul>
                    <li>ねんきんネットを利用し、インターネット上で手続きを行う</li>
                    <li>ねんきん加入者ダイヤルで手続きを行う</li>
                    <li>年金事務所で手続きを行う</li>
                </ul>
                <h2><span id="i-7">まとめ</span></h2>
                <p>年末調整の計算における社会保険料控除の所得控除額と給与天引きされた社会保険料が同額であるとは限りません。たとえば、生計を一にする配偶者と親族の国民年金保険料を負担した場合には、本人の申告により社会保険料控除が受けられます。ただ、公的年金から天引きされた介護保険料は、たとえ生活の面倒を見ていても社会保険料控除の対象となりません。このように、社会保険料控除は細かいルールが存在するため、きちんと理解しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F595%2F&t=%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%EF%BC%9F%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%EF%BC%9F%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F595%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F595%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F595%2F&title=%E7%9F%A5%E3%81%A3%E3%81%A6%E3%81%84%E3%82%8B%E3%81%A4%E3%82%82%E3%82%8A%EF%BC%9F%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%A4%BE%E4%BC%9A%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>