<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>医療費が多くかかった時に年末調整で医療費控除は受けられる？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="医療費が多くかかった時に年末調整で医療費控除は受けられる？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/4-1-1024x759.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>医療費が多くかかった時に年末調整で医療費控除は受けられる？</h1>
                <p class="date">公開日：2018年7月12日</p>
                <p><img class="alignnone wp-image-486" src="../img/4-1-1024x759.jpg" alt="" width="850" height="630"></p>
                <p>医療費控除は病院代や薬代など、1年間に多くの医療費がかかった場合に受けることができる控除です。少しでも税金を安くするために、医療費控除を受けたいという従業員も多いでしょう。では、医療費控除は年末調整で受けることができるのでしょうか。年末調整の担当者は、従業員から医療費控除の手続きについて尋ねられることも少なくないでしょう。ここでは、医療費控除の手続きや注意点について解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">医療費控除とは―医療費控除の計算方法</a></li>
                        <li><a href="#i-2">年末調整では、医療費控除は受けられない</a></li>
                        <li><a href="#i-3">年末調整で受けられる控除の種類</a></li>
                        <li><a href="#i-4">医療費控除の対象になるものとならないもの</a></li>
                        <li><a href="#i-5">医療費控除を受けるための手続きと必要書類</a></li>
                        <li><a href="#i-6">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">医療費控除とは―医療費控除の計算方法</span></h2>
                <p>まずは、医療費控除とはどのようなものか、その計算方法から見ていきましょう。医療費控除とは、従業員本人やその家族（同一生計の人に限る）が1年間に、一定の金額以上の医療費の支払いをした場合に受けられる所得控除のことです。簡単にいうと「医療費の負担が多い家庭には少し税金を優遇しますよ」というのが医療費控除です。医療費控除の金額は、次の計算式を用いて計算します。</p>
                <p>医療費控除額＝（医療費の金額－保険金等で補てんされた金額）－10万円<span style="color: #ff0000;">※</span><br>
                    <span style="color: #ff0000;">※</span>総所得200万円未満の人は総所得金額等×5％</p>
                <p>医療費控除を受けられるのは、1年間の医療費が10万円を超える場合です。ただし、高額医療や出産などに保険金等で補填された金額は除きます。また、総所得が200万円未満の人は、10万円を超えた場合でなく、1年間の医療費が総所得金額等×5％を超える場合に、医療費控除を受けることができます。</p>
                <h2><span id="i-2">年末調整では、医療費控除は受けられない</span></h2>
                <p>では、本題の年末調整で医療費控除が受けられるかどうかということですが、実は、年末調整では医療費控除を受けることができません。医療費控除は会社の年末調整ではなく、従業員本人が自分で確定申告をして控除を受ける必要があります。2017年から少し手続きが変わりましたが、2016年までは、確定申告書とともに医療費関連の領収書を税務署に提出し、担当者がその内容や金額に間違いがないか、領収書を確認していました。</p>
                <h2><span id="i-3">年末調整で受けられる控除の種類</span></h2>
                <p>医療費控除は、年末調整で受けることができません。では、年末調整で受けることができる控除にはどのようなものがあるのでしょうか。次の表でまとめましたので、参考にしてください。</p>
                <table width="874">
                    <tbody>
                        <tr>
                            <th width="583">控除名</th>
                        </tr>
                        <tr>
                            <td width="583">社会保険料控除</td>
                        </tr>
                        <tr>
                            <td width="583">小規模企業共済等掛金控除（確定拠出年金等〈企業型または個人型〉に対する控除）</td>
                        </tr>
                        <tr>
                            <td width="583">生命保険料控除</td>
                        </tr>
                        <tr>
                            <td width="583">地震保険料控除</td>
                        </tr>
                        <tr>
                            <td width="583">障害者控除</td>
                        </tr>
                        <tr>
                            <td width="583">寡婦（夫）控除</td>
                        </tr>
                        <tr>
                            <td width="583">勤労学生控除</td>
                        </tr>
                        <tr>
                            <td width="583">配偶者控除・配偶者特別控除</td>
                        </tr>
                        <tr>
                            <td width="583">扶養控除</td>
                        </tr>
                        <tr>
                            <td width="583">基礎控除</td>
                        </tr>
                        <tr>
                            <td width="583">住宅借入金等特別控除（住宅ローンを利用してマイホームを購入した場合の控除。初年度は要確定申告）</td>
                        </tr>
                    </tbody>
                </table>
                <h2><span id="i-4">医療費控除の対象になるものとならないもの</span></h2>
                <p>実は、医療費の中には、医療費控除の対象になるものとならないものがあります。一般的に、診療または治療のために直接必要であるものは医療費になりますが、美容整形などの費用は医療費になりません。医療費控除の対象になるものとならないものについて、以下にまとめました。</p>
                <h3>医療費控除の対象になるもの</h3>
                <ul>
                    <li>医師、歯科医師に支払った診療又は治療の対価</li>
                    <li>治療や療養に必要な医薬品の購入費</li>
                    <li>通院費、入院中の部屋代、食事代で通常必要な費用</li>
                    <li>治療のために柔道整復師等に支払った施術費</li>
                    <li>特別に依頼した保健師や看護師等による療養上の世話代（親族以外）</li>
                    <li>松葉杖、義歯を購入した費用</li>
                    <li>重大な疾患がみつかり、治療を受けるきっかけとなった健康診断費用</li>
                    <li>出産費用、助産師による分娩の介助代</li>
                    <li>薬局で買った市販の風邪薬</li>
                    <li>病院までの交通費</li>
                </ul>
                <h3>医療費控除の対象にならないもの</h3>
                <ul>
                    <li>病気が発見されない場合の人間ドック等の健康診断費用</li>
                    <li>自己都合で利用する差額ベッド代</li>
                    <li>健康増進のビタミン剤や漢方薬、サプリメント</li>
                    <li>インフルエンザなどの予防接種</li>
                    <li>病院までマイカーで行った時のガソリン代や駐車料金</li>
                    <li>美容整形</li>
                    <li>未払い医療費</li>
                </ul>
                <p>医療費になるものやならないものは、その人の状況などにより異なることがあります。医療費になるかどうか不明な場合は、必ず税務署に尋ねるようにしてください。</p>
                <h2><span id="i-5">医療費控除を受けるための手続きと必要書類</span></h2>
                <p>医療費控除は年末調整で受けることができません。翌年の2月16日～3月15日の間に確定申告を行う必要があります。医療費控除を受けるために必要な書類は以下のとおりです。</p>
                <ul>
                    <li>確定申告書A…税務署または国税庁のホームページから入手</li>
                    <li>医療費の明細書…税務署または国税庁のホームページから入手</li>
                    <li>源泉徴収票</li>
                    <li>医療費の領収書（提出不要、ただし5年間の保管が必要）</li>
                    <li>還付銀行の通帳</li>
                </ul>
                <p>確定申告書作成の手順は、次のとおりです。</p>
                <h3>（1）医療費の明細書を作成する</h3>
                <p>医療費の領収書や健康保険組合等が発行する医療費通知（あれば）をもとに、医療費の明細書に必要事項を記載します。医療費の領収書は税務署への提出が不要ですが、自宅等で5年間保管する必要があります。</p>
                <h3>（2）確定申告書Aの作成</h3>
                <p>作成した医療費の明細書と源泉徴収票をもとに、確定申告書Aを作成します。所得税の還付がある場合は、還付を受ける銀行口座の情報を記載する箇所があるので、忘れずに記載します。国税庁の確定申告書等作成コーナーのホームページを利用すれば、必要事項を記載して画面を進めるだけで、確定申告書の作成ができます。従業員の方に尋ねられたら、このページを紹介するとよいでしょう。</p>
                <p>国税庁　確定申告書等作成コーナー　<a href="https://www.keisan.nta.go.jp/h29/ta_top.htm#bsctrl" target="_blank" rel="noopener">https://www.keisan.nta.go.jp/h29/ta_top.htm#bsctrl</a></p>
                <h2><span id="i-6">まとめ</span></h2>
                <p>医療費控除は会社の年末調整で受けることができません。従業員本人が、自分で確定申告をする必要があります。従業員の方には税務署に問い合わせするように促すか、国税庁のホームページの「確定申告書等作成コーナー」を伝えることになると思います。従業員には会社の年末調整では対応していないことを告げるとともに、医療費控除の概要を説明してあげるといいでしょう。医療費控除について質問を受けた場合は、ぜひこのページをご活用ください。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F483%2F&t=%E5%8C%BB%E7%99%82%E8%B2%BB%E3%81%8C%E5%A4%9A%E3%81%8F%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%9F%E6%99%82%E3%81%AB%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%8C%BB%E7%99%82%E8%B2%BB%E6%8E%A7%E9%99%A4%E3%81%AF%E5%8F%97%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%8C%BB%E7%99%82%E8%B2%BB%E3%81%8C%E5%A4%9A%E3%81%8F%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%9F%E6%99%82%E3%81%AB%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%8C%BB%E7%99%82%E8%B2%BB%E6%8E%A7%E9%99%A4%E3%81%AF%E5%8F%97%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F483%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F483%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F483%2F&title=%E5%8C%BB%E7%99%82%E8%B2%BB%E3%81%8C%E5%A4%9A%E3%81%8F%E3%81%8B%E3%81%8B%E3%81%A3%E3%81%9F%E6%99%82%E3%81%AB%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%8C%BB%E7%99%82%E8%B2%BB%E6%8E%A7%E9%99%A4%E3%81%AF%E5%8F%97%E3%81%91%E3%82%89%E3%82%8C%E3%82%8B%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../547/">年末調整で税務署や市区町村に提出する書類の書き方を再確認</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>