<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の結果が住民税に関係するって本当？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の結果が住民税に関係するって本当？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/6-1-1024x768.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の結果が住民税に関係するって本当？</h1>
                <p class="date">公開日：2018年7月12日</p>
                <p><img class="alignnone wp-image-489" src="../img/6-1-1024x768.jpg" alt="" width="850" height="638"></p>
                <p>「来年の住民税は、今年の年末調整の結果によって決まるって聞いたんだけど本当!?」こんな質問が従業員から寄せられることがあるかもしれません。たしかに、一般的な会社員の場合、年末調整の結果により翌年の住民税の税額がおおむね決まりますが、例外もあります。この記事では、このような質問への回答に加え、住民税を節税する方法についても解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">住民税の種類と計算方法、ふるさと納税との関係</a></li>
                        <li><a href="#i-2">ふるさと納税制度の概要とワンストップ特例制度</a></li>
                        <li><a href="#i-3">住民税の支払方法と転勤・転職してきた場合の手続き</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">住民税の種類と計算方法、ふるさと納税との関係</span></h2>
                <p>住民税には「均等割」と「所得割」があり、その合計額を課税されます。<br>
                    均等割とは、原則としてその地域の住民全員が同じ金額を納める税金です。例外として、収入が低い場合や生活保護を受けている場合には均等割、所得割とも非課税となります。なお、世帯全員の住民税が非課税となる場合にはさまざまな恩恵が用意されていますので、一度確認してみましょう。</p>
                <p>所得割とは、その人の所得に応じた金額を納める税金です。所得割の金額は、その人の1年間のさまざまな所得から各種控除を減額した金額の10％と定められています。<br>
                    なお、「さまざまな所得」には事業を営んで得た事業所得や、個人事業主や法人に雇われて受け取った給与所得などがあり、それらの1年分の所得を合計した金額を合計所得金額と言います。</p>
                <p>所得は給与所得のみ、所得控除は年末調整によりすべて反映されている通常の会社員は確定申告をする必要がありません。その場合には本人がふるさと納税をしていない限り、ほとんどの場合には年末調整の結果により翌年の住民税の税額が決まると言ってもいいでしょう。</p>
                <h2><span id="i-2">ふるさと納税制度の概要とワンストップ特例制度</span></h2>
                <p>ふるさと納税制度という名前は耳にすることがあっても、制度の内容はよくわからないという方も多いのではないでしょうか？</p>
                <p>ふるさと納税とは、自分が選ぶ地方自治体に寄付をすることで、その寄付をした金額から2,000円を差し引いた金額、たとえば5万円の寄付をしたとしたら48,000円が翌年の住民税から差し引かれる制度です。</p>
                <p>このお話だけを聞くと、2,000円分損をしてしまうように聞こえますが、それぞれの自治体ごとに特徴のある「お礼」を送ってくれますので、上手に使うと2,000円でさまざまな地方の特産品などを手に入れることができます。ただし、自分が住んでいる自治体への寄付には「お礼」を送ってくれないことがありますので、事前に確認してみてくださいね。</p>
                <p>それぞれの地方の肉や魚などの特産品が話題になりますが、それらに限らずその地域の温泉宿で利用できる宿泊券や健康診断の受診券、さらには災害や公共事業への寄付など、目的に合わせたさまざまな返礼品がありますので、一度利用してみてはいかがでしょうか？</p>
                <p>以前、ふるさと納税制度を利用するにあたっては、確定申告をする必要があったため、サラリーマンには利用しにくいものでした。しかし、今は「ワンストップ特例制度」という制度が創設され、ふるさと納税をする地方自治体が5自治体以内であれば簡単な手続きをするだけで翌年の住民税で自動的に調整してくれるようになりました。</p>
                <p>また、万一1月10日の「ワンストップ特例制度」の申請期限に間に合わなかった場合や、差し引かれる金額（上記の例だと48,000円）の一部を早めに還付してほしい場合、確定申告を行うことで対応できます。</p>
                <p>なお、翌年の住民税から差し引かれる金額には上限があります。それぞれの年収や控除の状況により異なりますが、データを入力すると上限を計算してくれるサービスがありますので、ぜひ利用するよう従業員の方にお勧めしてみましょう。</p>
                <h2><span id="i-3">住民税の支払方法と転勤・転職してきた場合の手続き</span></h2>
                <p>住民税の支払方法には、大きく分けて「普通徴収」と「特別徴収」の2種類があります。<br>
                    普通徴収とは納税義務がある方が直接納付する方法です。1年分の住民税を6月、8月、10月、1月の4回に分けて、従業員自身が支払いの手続きをしなければいけませんので手間がかかります。</p>
                <p>特別徴収とは会社が給与や退職金を支払う際に住民税を差し引いて、代わりに納付する制度です。法律上、給与を支払っている方の場合、個人事業主・法人を問わず特別徴収を行わなければならないと定められています（その地方公共団体ごとに特例があります）。これまでは普通徴収を選択していても見逃されていましたが、最近は地方公共団体が特別徴収を行うことを強く指導しています。</p>
                <p>また、原則として特別徴収をした住民税は翌月の10日までに納付する必要がありますが、給与を受け取る方が常時10人未満の場合には10月10日と6月10日の年2回、まとめて支払うことができる制度があります。この「納期の特例」という制度を利用するには事前に申請をする必要がありますので、まずは地方公共団体に問い合わせてみることをお勧めします。</p>
                <p>なお、年の途中で転職・転勤してきた従業員がいる場合には、前の勤務先から「給与支払報告・特別徴収に係る給与所得者異動届出書」を受け取らないと自社・自支店で特別徴収を継続できません。蛇足となりますが、転職をしてきた従業員の場合には前の勤務先から源泉徴収票を受け取らないと年末調整が行えません。この2点を前の勤務先から受け取っておくように伝えておきましょう。</p>
                <p>どうしても「給与支払報告・特別徴収に係る給与所得者異動届出書」を受け取ることができない場合、原則として普通徴収で支払うか、一括して支払うかを選択する必要があります。しかし、地方公共団体が対応してくれることがありますので、一度相談してみましょう。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>住民税は地方自治体から通知される事項が多く、自社で主体的に手続きを行うケースが少ないため、所得税と比較して印象が薄いかもしれません。転職してきた方がいる場合に前職の源泉徴収票を受け取る必要があることには気づいても、住民税の書類を受け取ることをうっかり忘れてしまうことがありますので、注意が必要です。</p>
                <p>また、住民税の金額が多すぎるのではないかとの問い合わせがあった場合には、年末調整にミスがなかったかどうかを確認するのはもちろん、従業員自身が確定申告をしていないかどうか問い合わせてみるといいでしょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F488%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%B5%90%E6%9E%9C%E3%81%8C%E4%BD%8F%E6%B0%91%E7%A8%8E%E3%81%AB%E9%96%A2%E4%BF%82%E3%81%99%E3%82%8B%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%B5%90%E6%9E%9C%E3%81%8C%E4%BD%8F%E6%B0%91%E7%A8%8E%E3%81%AB%E9%96%A2%E4%BF%82%E3%81%99%E3%82%8B%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F488%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F488%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F488%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E7%B5%90%E6%9E%9C%E3%81%8C%E4%BD%8F%E6%B0%91%E7%A8%8E%E3%81%AB%E9%96%A2%E4%BF%82%E3%81%99%E3%82%8B%E3%81%A3%E3%81%A6%E6%9C%AC%E5%BD%93%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../547/">年末調整で税務署や市区町村に提出する書類の書き方を再確認</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>