<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
    <title>オフィスステーション 労務ライト</title>
    <meta name="description" content="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。" />
    <link rel="canonical" href="https://www.officestation.jp/roumu-lite/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="オフィスステーション 労務ライト" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="オフィスステーション 労務ライト" />
    <meta property="og:image" content="https://www.officestation.jp/roumu-lite/img/ogp.png" />
    <meta property="og:image:secure_url" content="https://www.officestation.jp/roumu-lite/img/ogp.png" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="オフィスステーション 労務ライト" />
    <meta name="twitter:image" content="https://www.officestation.jp/roumu-lite/img/ogp.png" />
    <!-- clear a cache -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel='dns-prefetch' href='//s.w.org' />
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Noto+Sans+JP:400,900|Noto+Serif+JP|Roboto+Condensed:700&display=swap" rel="stylesheet">
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    </style><!-- Markup (JSON-LD) structured in schema.org ver.4.6.5 START -->
    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "//www.officestation.jp",
                    "name": "HOME"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "//www.officestation.jp/products/",
                    "name": "製品一覧"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "//www.officestation.jp/roumu/",
                    "name": "オフィスステーション労務"
                }
            }
        ]
    }
    </script>
    <!-- Markup (JSON-LD) structured in schema.org END -->
    <link rel="stylesheet" href="/css/perfect-scrollbar.css?20207280624">
    <style type="text/css">
    #loading {
        width: 100vw;
        height: 100vh;
        transition: all 1s;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100000000;
    }

    /* perfect-scrollbar.cssカスタマイズ */
    .ps__rail-x {
        opacity: .6 !important;
    }

    .ps__thumb-x {
        height: 10px;
    }
    </style>
    <!-- JS Setting-->
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $(function() {
        var loading = $("#loading");
        var isHidden = function() {
            loading.hide();
        };
        //1秒後にloadingFunc開始
        setTimeout(isHidden, 1000);
    });
    </script>
    <script src="js/cache.js?20207280624"></script>
    <script src="js/script.js?20207280624"></script>
    <script src="js/smooth-scroll.js?20207280624"></script>
    <script src="/js/perfect-scrollbar.js?20207280624"></script>
    <script>
    $(window).on('load', function() {
        $(".seminar-table.s-over").each(function() {
            const ps = new PerfectScrollbar($(this)[0]);
        });
    });
    </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

    <!-- User Heat Tag -->
    <script type="text/javascript">
        (function(add, cla){window['UserHeatTag']=cla;window[cla]=window[cla]||function(){(window[cla].q=window[cla].q||[]).push(arguments)},window[cla].l=1*new Date();var ul=document.createElement('script');var tag = document.getElementsByTagName('script')[0];ul.async=1;ul.src=add;tag.parentNode.insertBefore(ul,tag);})('//uh.nakanohito.jp/uhj2/uh.js', '_uhtracker');_uhtracker({id:'uhIcAz08lS'});
    </script>
    <!-- End User Heat Tag -->

</head>

<body id="top" class="home">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>


    <div id="loading"></div>
    <div class="content">
        <main id="main" role="main">
            <section class="block block1 mv_bg">
                <header data-scroll-header id="header">
                    <h1 id="header-h1">
                        <a href="/roumu-lite/"><img src="img/logo.png" class="logo" alt="オフィスステーション 労務ライト"></a>
                    </h1>
                    <h2><span>資本金1億円超</span>企業の社会保険・労働保険手続きの<span class="sp"><br></span><span>電子申請義務化に完全対応‼</span></h2>
                    <a href="document.php" class="dwl">資料ダウンロード</a>
                </header>
                <div class="main_title">
                    <p class="e-gov">e-Gov電子申請連携ツール<span class="sp"><br></span><span class="pc">&nbsp;&nbsp;</span>オフィスステーション 労務ライト</p>
                    <img src="img/mv01.png" class="arrow">
                    <h2>
                        <img src="img/mv03.png" alt="労務手続きを効率化 ずーっと無料!!">
                    </h2>
                    <dl>
                        <div>
                            <dt>導入実績</dt>
                            <dd>
                                7,000社<span class="kome">※</span>
                                <span class="sp"><br></span>
                                <span class="size">突破</span>
                            </dd>
                        </div>
                        <div>
                            <dt>従業員人数・<span class="sp"><br></span>アカウント数</dt>
                            <dd>登録無制限!!</dd>
                        </div>
                        <div>
                            <dt>導入時間</dt>
                            <dd>
                                <span class="size">最短</span><span class="sp"><br></span>5分
                            </dd>
                        </div>
                    </dl>
                </div>
                <div class="btn_wrapper">
                    <div class="btns pc">
                        <a href="form.php">
                            <img src="img/btn01.png" alt="今すぐ無料で試してみる">
                        </a>
                        <a href="contact.php">
                            <img src="img/btn02.png" alt="お問い合わせ">
                        </a>
                    </div>
                    <div class="btns sp">
                        <a href="form.php">
                            <img src="img/btn01_sp.png" alt="今すぐ無料で試してみる">
                        </a>
                        <a href="contact.php">
                            <img src="img/btn02_sp.png" alt="お問い合わせ">
                        </a>
                    </div>
                </div>
                <div class="mv_pc"><img src="img/mv02.png"></div>
            </section>
            <section class="block">
                <div class="fixed_links">
                    <div class="pc">
                        <a data-scroll href="#seminar">
                            <img src="img/img17.png" alt="セミナー情報 オンライン説明会実施中">
                        </a>
                        <span class="toggle_btn"></span>
                    </div>
					<a data-scroll href="#seminar" class="sp">セミナー情報  オンライン説明会実施中</a>
				</div>
            </section>
            <section class="block block2">
                <h3>e-Gov電子申請を<span class="sp"><br></span>更に便利に<span class="pc"><br></span>使いやすくする<span class="sp"><br></span>無料連携ツールがあります</h3>
                <p class="txt">
                    「オフィスステーション 労務ライト」は、e-Gov電子申請をより使いやすくするための無料連携ツールです。<span class="pc"><br></span>
                    導入することで圧倒的な業務時間短縮を実現します。<span class="pc"><br></span>
                    申請データの作成から、申請、公文書取得までの電子申請に係る全ての機能について、<span class="pc"><br></span>
                    既存の電子申請方法と比較して大幅な作業負担の軽減を図ることができます。
                </p>
            　　<div class="banner">
                    <a href="document.php"><img src="img/img18.png" alt="労務ライトのさらに詳しい資料をダウンロード"></a>
                    <a href="nikkei_202005.pdf" target="_blank" id="nikkei"><img src="img/img19.png" alt="私たちの思いを日経新聞に掲載しました"></a>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th><img src="img/bl2_e-gov_logo.jpg" alt="e-Gov"></th>
                                <th><img src="img/bl2_ofs_logo.png" alt="オフィスステーション 労務ライト"></th>
                        </thead>
                        <tbody>
                            <tr>
                                <th>ログイン方法</th>
                                <td><span>ID/PW</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>ID/PW</span></p>
                                    <p><i class="material-icons">check_circle</i><span>二段階認証</span></p>
                                </td>
                            <tr>
                                <th>動作環境</th>
                                <td>
                                    <span>○ Windows</span>
                                    <span>× Mac</span>
                                </td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>○ Windows</span></p>
                                    <p><i class="material-icons">check_circle</i><span>○ Mac</span></p>
                                </td>
                            <tr>
                                <th>電子証明書</th>
                                <td><span>申請ごとに電子証明書を添付</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>システムに登録し、アカウント権限で管理</span></p>
                                </td>
                            <tr>
                                <th>事前準備</th>
                                <td>
                                    <span>ポップアップブロックの解除</span>
                                    <span>信頼済サイトへの登録</span>
                                    <span>e-Gov電子申請アプリケーションのインストール</span>
                                    <span>パーソナライズの開設</span>
                                </td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>不要</span></p>
                                </td>
                            <tr>
                                <th>アカウント管理</th>
                                <td><span>個々に利用</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>会社全体で管理</span></p>
                                    <p><i class="material-icons">check_circle</i><span>アカウント登録上限なし</span></p>
                                </td>
                            <tr>
                                <th>システム利用履歴</th>
                                <td><span>なし</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>管理可能</span></p>
                                </td>
                            <tr>
                                <th>権限設定</th>
                                <td><span>なし</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>アカウントごとに設定可能</span></p>
                                </td>
                            <tr>
                                <th>企業情報登録</th>
                                <td><span>利用時にファイルから読み込み</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>システムに登録可能</span></p>
                                    <p><i class="material-icons">check_circle</i><span>複数事業所情報を登録可能</span></p>
                                    <p><i class="material-icons">check_circle</i><span>事業所登録数制限なし</span></p>
                                </td>
                            <tr>
                                <th>従業員情報登録</th>
                                <td><span>なし</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>システムに登録可能</span></p>
                                    <p><i class="material-icons">check_circle</i><span>20,000名まで一括登録可能</span></p>
                                    <p><i class="material-icons">check_circle</i><span>人数制限なし</span></p>
                                </td>
                            <tr>
                                <th>申請手続きの検索</th>
                                <td><span>キーワード検索</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>キーワード検索</span></p>
                                    <p><i class="material-icons">check_circle</i><span>カテゴリ検索</span></p>
                                    <p><i class="material-icons">check_circle</i><span>イベント別検索</span> </p>
                                </td>
                            <tr>
                                <th>申請データ作成</th>
                                <td>
                                    <img src="img/img01.png" alt="" class="capture">
                                    <span>帳票様式に合わせた入力画面</span>
                                    <span>様式枠に1枠ずつ入力</span>
                                </td>
                                <td>
                                    <img src="img/img02.png" alt="" class="capture">
                                    <p><i class="material-icons">check_circle</i><span>一覧整理した入力画面</span></p>
                                    <p><i class="material-icons">check_circle</i><span>データベースから必要項目を自動入力</span></p>
                                    <p><i class="material-icons">check_circle</i><span>入力枠を簡素化</span></p>
                                </td>
                            <tr>
                                <th>申請データ一時保存</th>
                                <td><span>ファイルで保存し、再開時に読み込み</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i>
                                        <span>システムに保存可能<br>
                                            保存データを別アカウントで呼び出し、編集可能</span></p>
                                </td>
                            <tr>
                                <th>申請データの再利用</th>
                                <td><span>なし</span></td>
                                <td class="flex">
                                    <p><i class="material-icons">check_circle</i>
                                        <span>過去申請データから引用して新規申請データ作成可能</span></p>
                                </td>
                            <tr>
                                <th>継続給付申請の管理</th>
                                <td><span>なし</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>対象者リストアップ可能</span></p>
                                    <p><i class="material-icons">check_circle</i><span>前回データ引用可能</span></p>
                                </td>
                            <tr>
                                <th>申請データ管理</th>
                                <td><span class="no_btm_padding">なし</span>
                                    <span class="none">到達番号および問い合せ番号で状況照会</span>
                                </td>
                                <td class="flex">
                                    <p><i class="material-icons">check_circle</i>
                                        <span>
                                            システム管理<br>従業員名、手続き名、到達番号、送信者などで照会可能
                                        </span></p>
                                </td>
                            <tr>
                                <th>申請データ保管期間</th>
                                <td><span>ステイタスが「手続終了」になってから90日間</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>期限なし：無期限</span></p>
                                </td>
                            <tr>
                                <th>公文書・コメント保管</th>
                                <td><span>ダウンロードしてファイル管理</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>システムで自動管理</span></p>
                                </td>
                            <tr>
                                <th>マニュアル</th>
                                <td><span>e-Govホームページを参照</span></td>
                                <td>
                                    <p><i class="material-icons">check_circle</i><span>ヘルプページ</span></p>
                                    <p><i class="material-icons">check_circle</i><span>マニュアル動画</span></p>
                                </td>
                        </tbody>
                    </table>
                </div>
                <div class="compare">
                    <div class="txt">
                        <p>
                            <span class="yellow_line">GビズID、届書作成プログラム</span>から<br>
                            電子申請されている、検討している方はこちら
                        </p>
                    </div>
                    <div id="compare_btn" class="compare_btn">
                        <img src="img/btn05.png" alt="届書作成プログラムとの比較表" class="pc">
                        <img src="img/btn05_sp.png" alt="届書作成プログラムとの比較表" class="sp">
                    </div>
                </div>
            </section>
            <section class="modal">
                <div class="close_btn">×</div>
                <div class=" block block2">
                    <h3>GビズID、届書作成プログラムから<br>電子申請する場合との比較</h3>
                    <div id="compare_table" class="compare_table table">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th><span>届書作成</span><span class="sp"><br></span>プログラム</th>
                                    <th><img src="img/bl2_ofs_logo.png" alt="オフィスステーション 労務ライト"></th>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>ログイン方法</th>
                                    <td><span class="no_btm_padding">なし</span>
                                        <span class="none">申請にはGビズID/マイナンバーカードが必要</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>ID/PW</span></p>
                                        <p><i class="material-icons">check_circle</i><span>二段階認証</span></p>
                                    </td>
                                <tr>
                                    <th>動作環境</th>
                                    <td>
                                        <span>○ Windows</span>
                                        <span>× Mac</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>○ Windows</span></p>
                                        <p><i class="material-icons">check_circle</i><span>○ Mac</span></p>
                                    </td>
                                <tr>
                                    <th>電子証明書</th>
                                    <td>
                                        <span class="no_btm_padding pc">電子証明書は不要だが、GビズID/マイナンバー</span>
                                        <span class="none pc">カードが必要</span>
                                        <span class="sp">電子証明書は不要だが、GビズID/マイナンバーカードが必要</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>システムに登録し、アカウント権限で管理</span></p>
                                    </td>
                                <tr>
                                    <th>事前準備</th>
                                    <td>
                                        <span>届書作成プログラムのインストール</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>不要</span></p>
                                    </td>
                                <tr>
                                    <th>アカウント管理</th>
                                    <td><span class="no_btm_padding">個々に利用</span>
                                        <span class="none">利用者ごとに届書作成プログラムのインストールが必要</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>会社全体で管理</span></p>
                                        <p><i class="material-icons">check_circle</i><span>アカウント登録上限なし</span></p>
                                    </td>
                                <tr>
                                    <th>システム利用履歴</th>
                                    <td><span>なし</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>管理可能</span></p>
                                    </td>
                                <tr>
                                    <th>権限設定</th>
                                    <td><span>なし</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>アカウントごとに設定可能</span></p>
                                    </td>
                                <tr>
                                    <th>企業情報登録</th>
                                    <td><span>利用者ごとに届書作成プログラムに登録</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>システムに登録可能</span></p>
                                        <p><i class="material-icons">check_circle</i><span>複数事業所情報を登録可能</span></p>
                                        <p><i class="material-icons">check_circle</i><span>事業所登録数制限なし</span></p>
                                    </td>
                                <tr>
                                    <th>従業員情報登録</th>
                                    <td><span class="no_btm_padding">なし</span>
                                        <span class="none">CSVファイルで取り込み可能</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>システムに登録可能</span></p>
                                        <p><i class="material-icons">check_circle</i><span>20,000名まで一括登録可能</span></p>
                                        <p><i class="material-icons">check_circle</i><span>人数制限なし</span></p>
                                    </td>
                                <tr>
                                    <th>申請手続きの検索</th>
                                    <td><span>タブ表示から選択</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>キーワード検索</span></p>
                                        <p><i class="material-icons">check_circle</i><span>カテゴリ検索</span></p>
                                        <p><i class="material-icons">check_circle</i><span>イベント別検索</span> </p>
                                    </td>
                                <tr>
                                    <th>申請データ作成</th>
                                    <td>
                                        <img src="img/img12.png" alt="" class="capture">
                                        <span>CSVファイルで必要項目を取込入力</span>
                                        <span>もしくは様式枠に1枠ずつ入力</span>
                                    </td>
                                    <td>
                                        <img src="img/img02.png" alt="" class="capture">
                                        <p><i class="material-icons">check_circle</i><span>一覧整理した入力画面</span></p>
                                        <p><i class="material-icons">check_circle</i><span>データベースから必要項目を自動入力</span></p>
                                        <p><i class="material-icons">check_circle</i><span>入力枠を簡素化</span></p>
                                    </td>
                                <tr>
                                    <th>申請データ一時保存</th>
                                    <td><span>ファイルで保存し、再開時に読み込み</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i>
                                            <span>システムに保存可能<br>
                                                保存データを別アカウントで呼び出し、編集可能</span></p>
                                    </td>
                                <tr>
                                    <th>申請データの再利用</th>
                                    <td><span>なし</span></td>
                                    <td class="flex">
                                        <p><i class="material-icons">check_circle</i>
                                            <span>過去申請データから引用して新規申請データ作成可能</span></p>
                                    </td>
                                <tr>
                                    <th>継続給付申請の管理</th>
                                    <td><span class="no_btm_padding">不可</span>
                                        <span class="none">継続給付申請には未対応</span>
                                    </td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>対象者リストアップ可能</span></p>
                                        <p><i class="material-icons">check_circle</i><span>前回データ引用可能</span></p>
                                    </td>
                                <tr>
                                    <th>申請データ管理</th>
                                    <td><span>申請一覧から確認</span></td>
                                    <td class="flex">
                                        <p><i class="material-icons">check_circle</i>
                                            <span>
                                                システム管理<br>従業員名、手続き名、到達番号、送信者などで照会可能
                                            </span></p>
                                    </td>
                                <tr>
                                    <th>申請データ保管期間</th>
                                    <td><span>終了ステータスから3か月間</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>期限なし：無期限</span></p>
                                    </td>
                                <tr>
                                    <th>公文書・コメント保管</th>
                                    <td><span>ダウンロードしてファイル管理</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>システムで自動管理</span></p>
                                    </td>
                                <tr>
                                    <th>マニュアル</th>
                                    <td><span>PDF形式のマニュアルを参照</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i><span>ヘルプページ</span></p>
                                        <p><i class="material-icons">check_circle</i><span>マニュアル動画</span></p>
                                    </td>
                                <tr>
                                    <th>対応帳票数</th>
                                    <td><span>11帳票</span></td>
                                    <td>
                                        <p><i class="material-icons">check_circle</i>20帳票</span></p>
                                    </td>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <section class="block block3">
                <div class="points">
                    <img src="img/img03.png" alt="こんなに便利だから！">
                    <ul>
                        <li>
                            <img src="img/img04.png">
                            <div>
                                <strong>時短</strong>
                                <p>工数/残業時間が激減！コア業務に注力する時間を創出します！</p>
                            </div>
                        </li>
                        <li>
                            <img src="img/img05.png">
                            <div>
                                <strong>安心</strong>
                                <p>クラウドでの情報保持で紛失や漏洩のリスクを軽減します！</p>
                                <p class="orange"><a href="//www.officestation.jp/feature/security/" target="_blank">本サービスのセキュリティについて</a><span class="material-icons">filter_none</span></p>
                            </div>
                        </li>
                        <li>
                            <img src="img/img06.png">
                            <div>
                                <strong>安全</strong>
                                <p>必要なのはパソコンだけ！行政窓口へ行く必要がなくテレワークにも対応！</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="apply">
                    <p class="e-gov">e-Govをもっと便利に使うなら</p>
                    <img src="img/img07.png">
                    <h2>
                        <p>無料<span>で使える</span>e-Gov電子申請連携ツール</p>
                        <p>オフィスステーション 労務ライト</p>
                    </h2>
                    <div class="btn_wrapper">
                        <div class="btns pc">
                            <a href="form.php">
                                <img src="img/btn03.png" alt="今すぐ無料で試してみる" class="pc">
                            </a>
                            <a href="contact.php">
                                <img src="img/btn04.png" alt="お問い合わせ" class="pc">
                            </a>
                        </div>
                        <div class="btns sp">
                            <a href="form.php">
                                <img src="img/btn01_sp.png" alt="今すぐ無料で試してみる" class="sp">
                            </a>
                            <a href="contact.php">
                                <img src="img/btn02_sp.png" alt="お問い合わせ" class="sp">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="block block4">
                <h3>対応帳票一覧</h3>
                <p class="txt">
                    e-Gov無料連携ツール「オフィスステーション 労務ライト」なら</span><span class="pc"><br></span>義務化対象手続きはもちろん、義務化対象の手続きや頻出手続きも効率化できます。
                </p>
                <p class="notes">
                    ※太字は電子申請義務化対象手続き
                </p>
                <div class="tables">
                    <table>
                        <thead>
                            <!-- </tr>タグは省略 -->
                            <tr>
                                <th>社会保険の種類</th>
                                <th>届出等の種類</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="10">社会保険</td>
                                <td>健康保険・厚生年金保険被保険者資格取得届/70歳以上<br>被用者該当届</td>
                            <tr>
                                <td>健康保険被扶養者 (異動) 届</td>
                            <tr>
                                <td>国民年金第3号被保険者関係届</td>
                            <tr>
                                <td>健康保険・厚生年金保険被保険者資格喪失届/70歳以上<br>被用者不該当届</td>
                            <tr>
                                <td>厚生年金保険被保険者資格喪失届/厚生年金保険70歳以上<br>被用者該当届（70歳到達時）</td>
                            <tr>
                                <td>健康保険・厚生年金保険被保険者氏名変更 (訂正) 届</td>
                            <tr>
                                <td>健康保険・厚生年金保険被保険者住所変更届</td>
                            <tr>
                                <td class="org">健康保険・厚生年金保険被保険者報酬月額変更届/厚生年金保険70歳以上被用者月額変更届</td>
                            <tr>
                                <td class="org">健康保険・厚生年金保険被保険者賞与支払届/厚生年金保険70歳以上被用者賞与支払届</td>
                            <tr>
                                <td class="org">健康保険・厚生年金保険被保険者報酬月額算定基礎届</td>
                        </tbody>
                    </table>
                    <table>
                        <thead>
                            <tr>
                                <th>社会保険の種類</th>
                                <th>届出等の種類</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="8">雇用保険</td>
                                <td class="org">雇用保険被保険者資格取得届</td>
                            <tr>
                                <td class="org">雇用保険被保険者資格喪失届</td>
                            <tr>
                                <td>雇用保険被保険者離職証明書</td>
                            <tr>
                                <td class="org">雇用保険被保険者転勤届</td>
                            <tr>
                                <td class="org">育児休業給付受給資格確認票・ (初回) 育児休業給付金支給申請書</td>
                            <tr>
                                <td class="org">育児休業給付金支給申請書</td>
                            <tr>
                                <td class="org">高年齢雇用継続給付受給資格確認票・ (初回) 高年齢雇用継続給付支給申請書</td>
                            <tr>
                                <td class="org">高年齢雇用継続給付支給申請書</td>
                            <tr>
                                <td rowspan="2">労働保険</td>
                                <td class="org">労働保険年度更新申告</td>
                            <tr>
                                <td class="org">概算・増加概算保険料申告書（有期事業）</td>
                        </tbody>
                    </table>
                </div>
            </section>
            <section class="block block5">
                <h3>お悩み解決Q&A</h3>
                <div>
                    <dl>
                        <dt><span>Q1</span>本当に簡単に使えるの？</dt>
                        <dd>7,000社を超えるお客様にご利用いただき多くの「使いやすい」という声をいただいています。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q2</span>セキュリティは大丈夫？</dt>
                        <dd>金融機関と同等レベルの高いセキュリテイで安心です。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q3</span>後から有料になったりしない？</dt>
                        <dd>永久無料で義務化対象の電子申請をすべて行えます。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q4</span>従業員登録上限があるのでは？</dt>
                        <dd>すべて無料で従業員登録数の上限もありません。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q5</span>一度に複数人数の電子申請ができますか？</dt>
                        <dd>届書作成プログラムで作成したCSVファイルにて対応可能です。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q6</span>電子申請後の進捗管理はできますか？</dt>
                        <dd>もちろんできます。申請結果の確認のほか、送信一覧画面で、エラーの確認や公文書の取得ができます。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q7</span>法改正があった場合は？</dt>
                        <dd>クラウドシステムのため自動でアップデートします。ご利用者様側での作業は発生しませんのでご安心ください。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q8</span>複数人で使えますか？</dt>
                        <dd>1契約で何人でもログインして操作可能です。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q9</span>e-Govとの連携設定は難しいですか？</dt>
                        <dd>特別な設定やインストール作業は一切不要です。「オフィスステーション 労務ライト」に電子証明書を登録するだけで電子申請可能です。</dd>
                    </dl>
                    <dl>
                        <dt><span>Q10</span>今は検討中なので、詳しい情報をメルマガで受け取りたい</dt>
                        <dd><a href="mailmagazine.html">メルマガ登録</a>いただければ、定期的な情報をお送りいたします。</dd>
                    </dl>
                </div>
            </section>



<section class="block block8" id="seminar">
    <div class="section-inner">
        
        <div class="wrap">
        <div class="c-ttl2 m-b50">
            <div class="main border-t"><h3>セミナー情報</h3></div>
        </div>
        <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
        <div class="seminar-table s-over">
            <table>
                <thead>
                    <tr>
                        <th class="th1">地域</th>
                        <th class="th2">対象</th>
                        <th class="th3">日時</th>
                        <th class="th4">セミナー内容</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>

    <div class="wrap">
        <div class="c-ttl2 m-b50">
            <div class="main border-t"><h3>セミナー情報　スタートアップ勉強会 </h3></div>
        </div>
        <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
        <div class="seminar-table s-over">
            <table>
                <thead>
                    <tr>
                        <th class="th1">地域</th>
                        <th class="th2">対象</th>
                        <th class="th3">日時</th>
                        <th class="th4">セミナー内容</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>

    <div class="wrap">
        <div class="c-ttl2 m-b50">
            <div class="main border-t"><h3>セミナー情報　カテゴリー２ </h3></div>
        </div>
        <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
        <div class="seminar-table s-over">
            <table>
                <thead>
                    <tr>
                        <th class="th1">地域</th>
                        <th class="th2">対象</th>
                        <th class="th3">日時</th>
                        <th class="th4">セミナー内容</th>
                    </tr>
                </thead>
                <tbody>
                
                </tbody>
            </table>
        </div>
    </div>


    </div>
</section>

            <section class="block block6">
                <h3>多くの企業から選ばれる<span class="sp"><br></span>安心の実績</h3>
                <p class="txt">
                    おかげさまでオフィスステーションシリーズは<span class="yellow_line">導入企業様7,000社突破！</span>
                </p>
                <img src="/img/home/case_logos.png" alt="導入企業" class="logos">
            </section>
            <section class="block block3 block7 triangle">
                <div class="apply">
                    <p class="e-gov">e-Govをもっと便利に使うなら</p>
                    <img src="img/img07.png">
                    <h2>
                        <p>無料<span>で使える</span>e-Gov電子申請連携ツール</p>
                        <p>オフィスステーション 労務ライト</p>
                    </h2>
                    <div class="btn_wrapper">
                        <div class="btns pc">
                            <a href="form.php">
                                <img src="img/btn03.png" alt="今すぐ無料で試してみる" class="pc">
                            </a>
                            <a href="contact.php">
                                <img src="img/btn04.png" alt="お問い合わせ" class="pc">
                            </a>
                        </div>
                        <div class="btns sp">
                            <a href="form.php">
                                <img src="img/btn01_sp.png" alt="今すぐ無料で試してみる" class="sp">
                            </a>
                            <a href="contact.php">
                                <img src="img/btn02_sp.png" alt="お問い合わせ" class="sp">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!--content-->
    <footer>
        <div class="footer-logo"><a href="//www.fmltd.co.jp" target="_blank"><img src="/img/common/c_logo.png" alt="株式会社エフアンドエム"></a></div>
        <div class="right">
       　　 <div class="link"><a href="//www.officestation.jp/" target="_blank">オフィスステーションTOP</a></div>
            <div class="link"><a href="//www.officestation.jp/sla/" target="_blank">SLA</a></div>
            <div class="link"><a href="//www.officestation.jp/corporate/" target="_blank">運営会社について</a></div>
            <div class="footer-copy">
                <p>&copy; 2015 F&M co.,ltd.</p>
            </div>
        </div>
    </footer>
    <script>
    var scroll = new SmoothScroll('a[href*="#"]', {
        header: '[data-scroll-header]'
    });
    </script>
        <script>
        //PC:日経新聞の内部リンク位置調整
        var header = document.getElementById('header').clientHeight;
        var nikkei = document.getElementById('nikkei');
        header += 10;
        nikkei.style.paddingTop = header + "px";
        nikkei.style.marginTop =  "-" + header + "px";

        //SP
        if(navigator.userAgent.match(/(iPhone|iPod|Android)/)){
            var header = document.getElementById('header-h1').clientHeight;
            var nikkei = document.getElementById('nikkei');
            header += 30;
            nikkei.style.paddingTop = header + "px";
            nikkei.style.marginTop =  "-" + header + "px";
        }
    </script>
</body>

</html>