<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<meta name="robots" content="noindex,nofollow">

<title>オフィスステーション 労務ライト利用規約</title>

<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>

<!-- All in One SEO Pack 3.2.4 によって Michael Torbert の Semper Fi Web Design[426,433] -->

<link rel="canonical" href="https://www.officestation.jp/roumu-lite/terms_of_service.html" />
<meta property="og:title" content="オフィスステーション 労務ライト利用規約" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.officestation.jp/roumu-lite/" />
<meta property="og:image" content="https://www.officestation.jp/wp_cms/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="クラウド型労務・人事管理システム「オフィスステーション」" />
<meta property="article:published_time" content="2019-08-27T12:02:31Z" />
<meta property="article:modified_time" content="2019-11-29T09:58:12Z" />
<meta property="og:image:secure_url" content="https://www.officestation.jp/wp_cms/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="オフィスステーション 労務ライト利用規約" />
<meta name="twitter:image" content="https://www.officestation.jp/wp_cms/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<style type="text/css">div#toc_container {background: #f9f9f9;border: 1px solid #aaaaaa;}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<link rel="stylesheet" href="/css/lp/common.css">
<link rel="stylesheet" href="/css/lp/common_sp.css">

<!-- JS Setting-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/cache.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

    <div align="center">
        <img src="img/terms_of_service.jpg">
    </div>

</body>
</html>
