<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>オフィスステーション Web給与明細</title>

<link rel="canonical" href="https://www.officestation.jp/kyuyomeisai/" />
<meta name="keywords" content="Web給与,給与明細,Web給与明細" />
<meta name="description"  content="導入費用０円で始める、オフィスステーションのWeb給与明細。パソコン、スマートフォン、タブレット等で365日どこからでも給与明細を閲覧できます。紙からWebへ事業者も給与担当者も従業員も全員にメリットがあるサービスです。" />
<meta property="og:title" content="オフィスステーション Web給与明細" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.officestation.jp/kyuyomeisai/" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="クラウド型労務・人事管理システム「オフィスステーション」" />
<meta property="og:image:secure_url" content="https://s3-ap-northeast-1.amazonaws.com/wordpress-media-product/www-officestation-jp/wp_cms/wp-content/uploads/2019/09/11201813/img20190913.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="オフィスステーション Web給与明細" />
<meta name="twitter:image" content="" />

<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel='dns-prefetch' href='//s.w.org' />
<style type="text/css">div#toc_container {background: #f9f9f9;border: 1px solid #aaaaaa;}</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

<script type="application/ld+json" class="aioseop-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.officestation.jp/#organization","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","sameAs":[]},{"@type":"WebSite","@id":"https://www.officestation.jp/#website","url":"https://www.officestation.jp/","name":"\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u300c\u30aa\u30d5\u30a3\u30b9\u30b9\u30c6\u30fc\u30b7\u30e7\u30f3\u300d","publisher":{"@id":"https://www.officestation.jp/#organization"}},{"@type":"WebPage","@id":"https://www.officestation.jp/#webpage","url":"https://www.officestation.jp/","inLanguage":"ja","name":"\u30c8\u30c3\u30d7\u30da\u30fc\u30b8","isPartOf":{"@id":"https://www.officestation.jp/#website"},"datePublished":"2017-10-25T01:04:27+00:00","dateModified":"2019-09-27T02:39:02+00:00","about":{"@id":"https://www.officestation.jp/#organization"},"description":"\u5e74\u672b\u8abf\u6574\u30fb\u52b4\u50cd\u4fdd\u967a\u30fb\u793e\u4f1a\u4fdd\u967a\u306a\u3069\u4eba\u4e8b\u696d\u52d9\u3092\u6642\u77ed\u3067\u304d\u308b\u30af\u30e9\u30a6\u30c9\u578b\u52b4\u52d9\u30fb\u4eba\u4e8b\u7ba1\u7406\u30b7\u30b9\u30c6\u30e0\u3002\u5404\u7a2e\u7169\u96d1\u306a\u624b\u7d9a\u304d\u3092\u81ea\u52d5\u5316\u3057\u4eba\u4e8b\u696d\u52d9\u30b3\u30b9\u30c8\u524a\u6e1b\u3078\u3002\u5bfe\u5fdc\u5e33\u7968119\u7a2e\u985e\u4ee5\u4e0a\u3002\u30de\u30a4\u30ca\u30f3\u30d0\u30fc\u306e\u53ce\u96c6\u304b\u3089\u5229\u7528\u30fb\u7834\u68c4\u307e\u3067\u7ba1\u7406\u3002\u3082\u3061\u308d\u3093e-Gov\u96fb\u5b50\u7533\u8acbAPI\u306b\u3082\u5b8c\u5168\u5bfe\u5fdc\u3002"}]}</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
        {
            "@type": "ListItem",
            "position": 1,
            "item": {
                "@id": "https://www.officestation.jp",
                "name": "HOME"
            }
        },
        {
            "@type": "ListItem",
            "position": 2,
            "item": {
                "@id": "https://www.officestation.jp/products/",
                "name": "製品一覧"
            }
        },
        {
            "@type": "ListItem",
            "position": 3,
            "item": {
                "@id": "https://www.officestation.jp/kyuyomeisai/",
                "name": "オフィスステーション Web給与明細"
            }
        }
    ]
}
</script>
 <link rel="stylesheet" href="../css/common.css">
 <link rel="stylesheet" href="../css/common_sp.css">
 <link rel="stylesheet" href="../css/others.css">
 <link rel="stylesheet" href="../css/lp_styles.css">
 <link rel="stylesheet" href="../css/lp_styles_sp.css">
 <link rel="stylesheet" href="../css/lp.css">
 <link rel="stylesheet" href="../css/lp_sp.css">
 <link rel="stylesheet" href="../css/lp_styles_i.css">
 <link rel="stylesheet" href="../css/perfect-scrollbar.css">
<style type="text/css">
.ps__rail-x {
	opacity: .6!important;
}
.ps__thumb-x{
    height: 10px;
}
</style>

 <script src="../js/jquery.js"></script>
 <script src="../js/lp/scripts.js"></script>
 <script src="../js/lp/lp.js"></script>
 <script src="../js/perfect-scrollbar.js"></script>
 <script>
 $(window).on('load', function() {
 $(".data-table-l.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
   $(".fee-table .table").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
  $(".seminar-table.s-over").each(function(){
    const ps = new PerfectScrollbar($(this)[0]);
});
 });
</script>
<script src="/js/lp/simulation.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="frame-outer">
<header>
    <div id="header" class="header">
        <div class="header-inner">
            <div class="header-logo"><a href="/"><div class="img" id="header-logo"><div class="logo02"></div></div></a></div>
            <nav class="header-nav">
                <ul>
                    <li class="subpage pc parentWrap">
                        <div>
                            <span class="parent">9つの神対応</span>
                            <div class="childWrap">
                                <div class="childWrap-inner cf">
                                    <div class="areaTit" data-mh="navi-child">
                                        <p class="tit"><a href="/feature/">9つの神対応</a></p>
                                    </div>
                                    <ul class="child s2" data-mh="navi-child">
                                        <li itemprop="name" class="childItem"><a href="/feature/chohyou/" itemprop="URL"><span class="num">1</span>対応帳票・イベント</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/cost/"><span class="num">2</span>低コスト</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/support/"><span class="num">3</span>サポート体制</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/security/"><span class="num">4</span>セキュリティ</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/egovapi/"><span class="num">5</span>e-Gov対応</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/efficiency/"><span class="num">6</span>業務効率化</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/automatic/"><span class="num">7</span>法改正自動対応</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/cooperation/"><span class="num">8</span>他社システム連携</a></li>
                                        <li itemprop="name" class="childItem"><a href="/feature/alacarte/"><span class="num">9</span>アラカルト利用対応</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="subpage pc"><a href="/about/"><span>オフィスステーションとは?</span></a></li>
                    <li class="subpage pc parentWrap">
                        <div>
                            <span class="parent">製品</span>
                            <div class="childWrap">
                                <div class="childWrap-inner cf">
                                    <div class="areaTit" data-mh="navi-child">
                                        <p class="tit">製品</p>
                                    </div>
                                    <ul class="child s3" data-mh="navi-child">
                                        <li itemprop="name" class="childItem"><a href="/products/">製品一覧</a></li>
                                        <li itemprop="name" class="childItem"><a href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                                        <li itemprop="name" class="childItem"><a href="/nencho/" target="_blank">オフィスステーション 年末調整</a></li>
                                        <li itemprop="name" class="childItem"><a href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                                        <li itemprop="name" class="childItem"><a href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                                        <li itemprop="name" class="childItem"><a href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="subpage pc"><a href="/function/"><span>機能</span></a></li>
                    <li class="subpage pc"><a href="/pricing/"><span>料金</span></a></li>
                    <li class="subpage pc"><a href="/case/"><span>導入事例</span></a></li>
                    <li class="menu" id="header-menu"><div class="img02"></div></li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="header-f"><div class="header-f-in">
        <div class="menu" id="header-menu-f"><img src="/img/common/img_menu01.png" alt="MENU"></div>
    </div></div>
</header>

<div id="g-nav-r">
    <div class="g-nav-in">
        <div class="g-nav-content">
            <div class="g-nav-close">
                <div id="g-nav-close">×</div>
                <div class="txt">SOCIAL MEDIA</div>
                <div class="sns"><ul>
                    <li><a href="https://www.facebook.com/officestation.series/" target="_blank" class="facebook"><img src="/img/common/logo_facebook.jpg" alt="facebook"></a></li>
                    <li><a href="https://twitter.com/officestation_s" target="_blank" class="twitter"><img src="/img/common/logo_twitter.jpg" alt="twitter"></a></li>
                    <li><a href="https://www.instagram.com/officestation_sppt/" target="_blank" class="instagram"><img src="/img/common/logo_instagram.jpg" alt="instagram"></a></li>
                </ul></div>
            </div>
            <div class="g-nav-logo"><a href="/"><img src="/img/common/logo03.png" alt="オフィスステーション"></a></div>
            <div class="g-nav-content-inner">
                    <div class="list">
                        <ul>
                            <li id="gl1"><a class="js-toggle-tit">9つの神対応</a>
                                <div class="g-nav-subcontent">
                                    <div class="list">
                                        <ul>
                                            <li><a href="/feature/">9つの神対応一覧</a></li>
                                            <li><a href="/feature/chohyou/"><span class="num">1.</span>対応帳票・イベント</a></li>
                                            <li><a href="/feature/cost/"><span class="num">2.</span>低コスト</a></li>
                                            <li><a href="/feature/support/"><span class="num">3.</span>サポート体制</a></li>
                                            <li><a href="/feature/security/"><span class="num">4.</span>セキュリティ</a></li>
                                            <li><a href="/feature/egovapi/"><span class="num">5.</span>e-Gov対応</a></li>
                                            <li><a href="/feature/efficiency/"><span class="num">6.</span>業務効率化</a></li>
                                            <li><a href="/feature/automatic/"><span class="num">7.</span>法改正自動対応</a></li>
                                            <li><a href="/feature/cooperation/"><span class="num">8.</span>他社システム連携</a></li>
                                            <li><a href="/feature/alacarte/"><span class="num">9.</span>アラカルト利用対応</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="gl2"><a href="/about/">オフィスステーションとは？</a></li>
                            <li id="gl3"><a class="js-toggle-tit">製品</a>
                                <div class="g-nav-subcontent">
                                    <div class="list">
                                        <ul>
                                            <li><a href="/products/">製品一覧</a></li>
                                            <li><a href="/roumu/">オフィスステーション 労務</a></li>
                                            <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                                            <li><a href="/kyuyomeisai/">オフィスステーション Web給与明細</a></li>
                                            <li><a href="/yukyu/">オフィスステーション 有休管理</a></li>
                                            <li><a href="/mynumber-company/">オフィスステーション マイナンバー</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li id="gl4"><a href="/function/">機能</a></li>
                            <li id="gl5"><a href="/pricing/">料金</a></li>
                            <li id="gl3"><a href="/case/">導入事例</a></li>
                            <li id="gl9"><a href="/helpcenter/" target="_blank">ヘルプセンター</a></li>     
                            <li id="gl6"><a href="/yesaq/">Yes!AQ</a></li>
                            <li id="gl7"><a href="/movie/">メディア・CM</a></li>
                            <li id="gl8"><a href="/corporate/">会社概要</a></li>
                   
                        </ul>
                    </div>
                    <div class="areaSublist">
                        <ul class="sublist">
                            <li class="item"><a href="/corporate/infosecure/">情報セキュリティ基本方針</a></li>
                            <li class="item"><a href="/privacy-statement/">プライバシーステートメント</a></li>
                        </ul>
                        <ul class="sublist">
                            <li class="item"><a href="/sla/">SLA</a></li>
                        </ul>

                        <ul class="sns sp cf">
                            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank" class="facebook"></a></li>
                            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank" class="twitter"></a></li>
                            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank" class="instagram"></a></li>
                        </ul>
                    </div>
                    <div class="tel">
                        <div class="num">
                            <div><span data-action="call" data-tel="0362253127">03-6225-3127</span></div>
                            <div><span data-action="call" data-tel="0663397205">06-6339-7205</span></div>
                        </div>
                        <p class="time">電話受付時間　平日9:30～12:00 / 13:00～17:00</p>
                    </div>
            </div>
        </div>
    </div>
    <div class="f-footer"><ul>
        <li class="f1"><a href="/">
            <span class="logo"><img src="/img/common/logo02.png" alt="オフィスステーション"></span>
        </a></li>
        <li class="f2"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">
            <span class="ico"><img src="/img/lp/ico_f02.png" alt=""></span>
            <span class="txt">30日間無料お試し</span>
            </a></li>
        <li class="f3"><a href="/document/">
            <span class="ico"><img src="/img/lp/ico_f03.png" alt=""></span>
            <span class="txt">資料ダウンロード</span>
        </a></li>
        <li class="f4"><a href="/pricing/">
            <span class="ico"><img src="/img/lp/ico_f01.png" alt=""></span>
            <span class="txt">料金案内</span>
        </a></li>
        <li class="f5"><a href="/form/">
            <span class="ico"><img src="/img/lp/ico_f05.png" alt=""></span>
            <span class="txt">お問い合わせ</span>
        </a></li>
    </ul></div>
</div>
<div class="l-bread c3"><ul>
<li><a href="/"><span>HOME</span></a></li>
    <li><a href="/products/"><span class="s2">製品</span></a></li>
    <li><span><img src="/img/lp/l_ttl03.png" alt="オフィスステーション Web給与明細"></span></li>
</ul></div>
<div class="l-main-img">
    <img src="/img/lp/main_img03.png" class="pc" alt="">
    <img src="/img/lp/main_img03s.png" class="sp" alt="">
</div>
<div class="content">
<main id="main" role="main">
<!------------------------------------>
<section class="block bg-dot02 " id="">
    <section class="roumulite">
        <div class="rl-inner kyuyomeisai">
            <h2>
                <img src="/roumu-lite/upfiles/img01.png" alt="お知らせ オフィスステーション労務ライトをリリースしました" class="pc">
                <img src="/roumu-lite/upfiles/img01_sp.png" alt="お知らせ オフィスステーション労務ライトをリリースしました" class="sp">
            </h2>
            <div class="ttl">資本金1億円超の企業様へのお知らせ</div>
            <p class="txt">
                社会保険・労働保険手続き電子申請の義務化対応はお済みですか？<br class="pc">
                e-Gov電子申請をもっと便利に使うための、無料で使える効率化ツールをリリースしました。
            </p>
            <ul class="bg-gray">
                <li><i class="material-icons">check_circle</i>従業員数制限なし</li>
                <li><i class="material-icons">check_circle</i>永年無料</li>
                <li><i class="material-icons">check_circle</i>義務化はもちろん、入社・退職・雇用継続給付などにも対応</li>
            </ul>
            <div class="detail"><a href="/roumu-lite/" target="_blank" class="decoration">詳しい説明はこちらをご覧ください</a></div>
            <p class="notes">
                対象の企業様にとって重要かつお得な情報なのでお知らせしております。<br class="pc">
                ここからは「オフィスステーション Web給与明細」の情報を掲載しております。
            </p>
        </div>
    </section>
<div class="section-inner">
<div class="wrap">
	<div class="kyuyomeisai-txt">
		<div class="t1">
			<div class="t1-01"><img src="/img/lp/kyuyomeisai0.png" alt="0円"></div>
			<div class="t1-02">導入<br>費用</div>
		</div>
		<div class="t2">
			<h1><div class="t2-01">
				<div class="t2-01-00">導入費用0円</div>
				<div class="t2-01-01"><span class="s1">で始める、</span><img src="/img/lp/logo_bk2.png" alt="オフィスステーション"><span class="s2">の</span></div>
				<div class="t2-01-02">Web<span>給与明細</span></div>
			</div></h1>
			<div class="t2-02">
				<p>パソコン、スマートフォン、タブレット等で365日24時間、<br class="pcbr">どこからでも給与明細を閲覧できるようにする仕組みです。</p>
			</div>
		</div>
	</div>
	<div class="c-txt m-b80">
		<p class="m-b30 sp_t-l f-bold f-s120">
			オフィスステーションは、バックオフィスに存在するあらゆる業務を<br>テクノロジーを駆使してリバリュー（Re:value）します。<br>
			これまで実現することができなかった新しい世界、新しい働き方をバックオフィスに。<br>
		</p>
		<p class="f-bold f-s120">
            これが「BackOffice Innovation」
		</p>
	</div>
	<div class="l-ttl">
		<div class="t1"><span>紙</span>から<span class="text-web">Web</span>へ。</div>
		<div class="t2">&nbsp;&nbsp;給与明細に<br>「BackOffice Innovation」</div>
	</div>
</div>
<div class="a-1">
	<div class="wrap">
		<div class="c-btn">
        <a href="/form/" class="c9 scroll"><span class="f-s90">お問い合わせはこちら</span></a>
		</div>
	</div>
</div>
</div></section>
<!--================================-->
<section class="block b-border" id="feature"><div class="section-inner p-b0">
<div class="wrap">
    <div class="c-ttl2 m-b50">
        <div class="sub">FEATURES</div>
        <div class="main border-t p-t30"><h3>Web給与明細の特長とメリット</h3></div>
    </div>
	<div class="feature-list-l4 f-c-wh"><ul>
		<li class="n1">
			<div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_1.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>テンプレートを自在に<br>カスタマイズが可能！</h4></div></div>
				<div class="txt">給与明細のテンプレートを自社独自のフォーマットにカスタマイズできます。<br>直感的に分かりやすい画面で必要な項目を好きな場所にマウスで配置していくだけの簡単操作です。</div>
			</div>
		</li>
		<li class="n2">
			<div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_2.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>お使いの給与ソフトと<br>連動できます</h4></div></div>
				<div class="txt">主要な給与ソフトはCSV出力に対応しており、CSV出力可能な給与ソフトをご使用であればすべて取り込むことが可能です。<br><br>
					※PCA給与、給与奉行、弥生給与、給与大臣、TimePro－NX給与、かんたん給与、Crew給与計算etc...
				</div>
			</div>
		</li>
		<li class="n3">
			<div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_3.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>万全のセキュリティ体制</h4></div></div>
				<div class="txt">「ISO/IEC27001」「ISO27018」の認証取得はもとより、不正アクセス、サイトの改ざん対応としてのWAF、二重認証や各種情報の暗号化対応など最上級クラスのセキュリティ体制となっており、格段に個人情報のセキュリティが向上します。</div>
			</div>
			<div class="pop" id="feature-pop01">＋</div>
		</li>
		<li class="n4">
			<div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_4.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>行き届いたフォロー体制</h4></div></div>
				<div class="txt">疑問・質問がございましたら、サポートスタッフが100％解決することをお約束します。</div>
			</div>
			<div class="pop" id="feature-pop02">＋</div>
		</li>
	</ul></div>
</div>
</div></section>
<div id="feature-block01" class="feature-block"><div class="feature-block-in"><div class="feature-block-close">×</div>
<div class="wrap">
	<div class="box">
		<div class="box-ttl">
			<div class="sub">安心・安全のクラウド型システム</div>
			<div class="main">金融機関並みのセキュリティシステム</div>
		</div>
		<div class="list">
			<ul>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup1-1.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>WAF<br class="pcbr"><span>（多重ファイアウォール設置）</span></div></div>
						<div class="txt">
							Webアプリケーションファイアーウォール（WAF）を設置し、不正アクセス、サイトの改ざん、情報の詐取を防ぎます。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup1-2.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>二重認証</div></div>
						<div class="txt">
							仮に第三者がログインIDとパスワードの入手に成功したとしても、2段階目の認証（乱数表による認証）をクリアしなければアクセスすることはできません。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup1-3.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>バックアップ不要</div></div>
						<div class="txt">
							クラウド上にデータを保管、面倒なバックアップはいりません。万が一パソコンに問題が生じても、業務に支障が生じません。
						</div>
					</div>
				</li>
			</ul>
			<ul>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup1-4.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>通信データと<br class="pcbr">サーバー本体を暗号化</div></div>
						<div class="txt">
							システムに登録された機密情報はすべて暗号化され、保存されています。<br>
							さらにサーバー本体でも暗号化を行っているため、非常に高いセキュリティ性を確保することができています。サーバーは日本国内のデータセンターで運用されています。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup1-5.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>第三者機関<br class="pcbr">による認証</div></div>
						<div class="txt">
                        情報セキュリティマネジメントシステム（ISMS）の国際規格である「ISO/IEC27001」「ISO/IEC27018」の認証を取得しています。情報の機密性・完全性・可用性の維持、改善に日々取り組んでいます。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div></div>
<div id="feature-block02" class="feature-block"><div class="feature-block-in"><div class="feature-block-close">×</div>
<div class="wrap">
	<div class="box">
		<div class="box-ttl">
			<div class="sub">簡単な操作と行き届いたフォロー体制</div>
			<div class="main">お客様の期待を“超える”サポートデスク</div>
		</div>
		<div class="list s2">
			<ul>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup2-1.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>待ち時間<br><span>0分</span></div></div>
						<div class="txt">
							従業員、顧問先のみなさまの大切な労務手続を行う業務システム。<br>労務手続きシステムで疑問・質問がございましたら待ち時間なく、サポートスタッフとお話しいただける環境をお約束します。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup2-2.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>サポート<br><span>充 実</span></div></div>
						<div class="txt">
							お客様の利用シーンに関連するシステム利用方法をより的確にお答えできるように、毎月サポートデスク内で研修を実施しております。システム理解を深めてサポートしておりますので、お気軽に相談ください。
						</div>
					</div>
				</li>
				<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_popup2-3.jpg);"></div>
					<div class="txt-area">
						<div class="ttl"><div>解決率<br><span>100%</span></div></div>
						<div class="txt">
							システム開発チームと同ビルにサポートデスクを設置し、迅速な社内連携を実現しています。日々進化するIT課題や法改正など、先んじて対策を講じお客様満足を高めています。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
</div></div>
<!--================================-->
<section class="block b-border"><div class="section-inner p-t30 p-b0"><div class="wrap">
	<div class="c-ttl m-b50">
		<div class="img m-b5"><img src="/img/lp/merit_ttl_img.png" width="204px"></div>
		<h3>
			<div class="main m-b20 p-l20"><div class="f-s80"><span class="f-s120 f-c10">紙</span>から<span class="f-s120 f-c10">Web</span>へ。<br class="spbr">ご提案する理由。</div></div>
			<div class="sub p-l10">バックオフィスの業務改善で事業者も、<br class="spbr">給与担当者も従業員も、<br>全員がWin-Winになる理由。</div>
		</h3>
	</div>
    <div class="merit-area">
        <div class="merit-arrow"></div>
		<div class="column-wrap">
			<div class="column ml">
				<div class="ttl-area t1">
					<div class="ttl"><div class="ttl-in"><h4>
						<div class="main">事業者</div>
						<div class="sub"><span>の</span>メリット</div>
					</h4></div></div>
				</div>
				<div class="list">
					<dl><dt><span class="f-c10">1.</span>コスト削減</dt>
						<dd>印刷・用紙代、郵送費などの経費、明細書の作成から配付までの業務人件費を大幅に削減できます。</dd>
					</dl>
					<dl><dt><span class="f-c10">2.</span>セキュリティ強化</dt>
						<dd>データの誤送、紛失、盗難等によるリスクをなくし、アクセス認証を設けることで個人情報のセキュリティを強化します。</dd>
					</dl>
					<dl><dt><span class="f-c10">3.</span>業務の効率化</dt>
						<dd>給与ソフトのCSVデータを取り込むだけで明細作成が完結するため、給与明細に関する作業が大幅に効率化できます。</dd>
					</dl>
					<dl><dt><span class="f-c10">4.</span>アフターフォロー業務不要</dt>
						<dd>給与明細発行後の紛失による再発行や、過去の明細内容の確認業務が不要になります。</dd>
					</dl>
				</div>
			</div>
			<div class="column mr">
				<div class="ttl-area t2">
					<div class="ttl"><div class="ttl-in"><h4>
						<div class="main">従業員</div>
						<div class="sub"><span>の</span>メリット</div>
					</h4></div></div>
				</div>
				<div class="list">
					<dl><dt><span class="f-c4">1.</span>いつでも、どこからでも確認できる</dt>
						<dd>業務時間外、休日でもスマートフォンや個人のパソコンからいつでも明細を確認できます。</dd>
					</dl>
					<dl><dt><span class="f-c4">2.</span>紛失することがない</dt>
						<dd>紙の明細書を保管しておく必要がなくなり、ありがちだった紛失トラブルもなくなります。</dd>
					</dl>
					<dl><dt><span class="f-c4">3.</span>過去の給与明細も確認できる</dt>
						<dd>過去3年分までさかのぼって確認することができ、必要に応じて印刷をすることも可能です。</dd>
					</dl>
				</div>
			</div>
		</div>
        <div class="mb">
            <div class="mb-in">
                <div class="ttl-area t3">
                    <div class="ttl"><div class="ttl-in"><h4>
                        <div class="main">担当者</div>
                        <div class="sub"><span>の</span>メリット</div>
                    </h4></div></div>
                </div>
                <div class="list">
                    <dl><dt><span class="f-c6">1.</span>明細業務から開放される</dt>
                        <dd>本部からの給与明細受取・選別・手渡しといった全ての明細業務から解放されます。</dd>
                    </dl>
                    <dl><dt><span class="f-c6">2.</span>アフターフォロー業務不要</dt>
                        <dd>給与明細発行後の紛失による再発行や、過去の明細内容の確認業務が不要になります。</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="merit-area-img">
            <div class="img01 pc"><img src="/img/lp/kyuyomeisai_img01.png" alt=""></div>
            <div class="img02 pc"><img src="/img/lp/kyuyomeisai_img02.png" alt=""></div>
        </div>
    </div>
</div></div></section>
<!--================================-->
<section class="block border-b2"><div class="section-inner"><div class="wrap">
	<div class="c-ttl f-c6 m-b50 sp_m-b20 sp_t-l">
		<h3><span class="border f-bold f-s110">「どんな職場環境でもWeb給与明細は便利です。」</span></h3>
	</div>
	<div class="feature-list2"><ul>
		<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_2-1.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>在宅勤務者が多い</h4></div></div>
				<div class="txt">Web画面やメールで給与明細を発行できますので給与明細を受け取るために出社する必要もありません。</div>
			</div>
		</li>
		<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_2-2.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>従業員専用のパソコンがない</h4></div></div>
				<div class="txt">外回り中心の営業会社、サービス業、工場など職場に従業員専用のパソコンがない環境でもスマートフォンやフィーチャーフォンがあれば給与明細を発行できます。</div>
			</div>
		</li>
		<li><div class="img" style="background-image: url(/files/kyuyomeisai/img/img_featureList_2-3.jpg);"></div>
			<div class="txt-area">
				<div class="ttl"><div><h4>支店が多い</h4></div></div>
				<div class="txt">本部から支店への明細の配送、現場での選別と手渡しの手間が無くなることで支店担当者の業務負担が軽くなります。</div>
			</div>
		</li>
	</ul></div>
</div></div></section>
<!--================================-->
<section class="block b-c-gr" id="fee"><div class="section-inner"><div class="wrap">
    <div class="c-ttl2 m-b50 sp_m-b30">
        <div class="sub">COST</div>
        <div class="main border-t p-t30"><h3>システムの導入費用</h3></div>
    </div>
	<div class="fee-list">
		<table>
			<tr>
				<th><div class="th-in">
					<div class="inner t1">
						<div class="c1 p-l5">初期費用</div>
						<div class="c2">0<span>円</span></div>
					</div>
					<div class="inner t2">
						<div class="c1">従業員<br class="pc">1人<br>あたり最大</div>
                    <div class="c2">600<span>円/年</span></div>
					</div>
				</div></th>
				<td>初期費用<span>0</span>円、完全従量制</td>
			</tr>
			<tr>
				<td>クラウドサービスなので、サーバー費用不要<br>給与明細、賞与明細など月間の発行上限はありません</td>
            <td>従業員1人＝最大<span>600</span>円/年のリーズナブルな料金設定</td>
			</tr>
		</table>
		<div class="c-txt t-r sp_t-l p-r20">
        <p>※従業員20人以下の場合は、一律12,000円/年（税抜）となります。</p>
		</div>
	</div>
    <div class="simulation" id="simulation"><div class="simulation-inner">
        <div class="box"><div class="box-inner">
            <div class="box-ttl">
                <div class="logo"><img src="/img/lp/logo_bk.png" alt="オフィスステーション"></div>
                <div class="t1">簡単!</div>
                <div class="t2">コストカット<br><span>シミュレーション</span></div>
            </div>
            <div class="area1">
                <div class="select"><ul>
                    <li><div class="ttl">給与明細従業員</div>
                        <div class="body">
                            <select class="part-select people-select">
                            </select>人
                        </div>
                    </li>
                    <li class="l2"><div class="ttl">事業所数</div>
                        <div class="body">
                            <select class="s2 part-select place-select">
                            </select>事業所
                        </div>
                    </li>
                    <li class="btn">
                        <div id="simu-pop"><span>計算基準詳細</span></div>
                    </li>
                </ul></div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th class="t0"></th>
                                <th class="t1"><div>印刷代</div></th>
                                <th class="t6"><div>封筒代</div></th>
                                <th class="t2"><div>仕分け</div></th>
                                <th class="t3"><div>郵送費</div></th>
                            <th class="t4"><div>配付<br><span>(本社＋事業所)</span></div></th>
                                <th class="t5"><div>合計金額</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="r1">
                                <th><div><span>従来の</span><br>紙の給与明細</div></th>
                                <td class="t1"><div class="print">1,250</div></td>
                                <td class="t6"><div class="cover">2,000</div></td>
                                <td class="t2"><div class="sort">65,000</div></td>
                                <td class="t3"><div class="mail">1,000</div></td>
                                <td class="t4"><div class="distribution">1,300</div></td>
                                <td class="t5"><div class="total_main">68,550</div></td>
                            </tr>
                            <tr class="r2">
                                <th><div><span><img src="/img/lp/logo_bk.png" alt="オフィスステーション"></span><br>Web給与明細</div></th>
                            <td colspan="5" class="t14"><div>従業員1人あたり最大<br class="sp"><span><span class="month_web">600</span>円</span>/年</div></td>
                                <td class="t5"><div class="total_sub">5,000</div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="area2">
                <div class="t1">…なんと<span>差額</span></div>
                <div class="t2"><span class="difference">63,550</span>円</div>
                <div class="t3">の<span>コストダウン！</span></div>
                <div class="btn"><a href="#fee" class="scroll">料金についてはこちら</a></div>
            </div>
        </div></div>
        <div id="simu-pop-block">
            <div id="simu-pop-close">×</div>
            <dl><dt>印刷代</dt>
            <dd>印刷代を１人あたり120円/年と仮定しています。</dd>
            </dl>
            <dl><dt>封筒代</dt>
            <dd>封筒代を１人あたり240円/年と仮定しています。</dd>
            </dl>
            <dl><dt>仕分け</dt>
                <dd>１人当たり1時間につきコスト115円換算です。</dd>
            </dl>
            <dl><dt>郵送費</dt>
            <dd>１事業所あたり4800円/年と仮定しています。</dd>
            </dl>
            <dl><dt>配付</dt>
            <dd>１事業所あたり配付コストを27600円/年と仮定しています。</dd>
            </dl>
        <p><span>※ </span>当社のWeb給与明細サービス料は<span>従業員1人につき600円/年</span>です。</p>
        </div>
    </div></div>
    <div class="c-ttl2 t-l m-b10"><div class="main"><span class="f-s70">他社比較表</span></div></div>
    <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
	<div class="fee-table">
		<div class="table f-c6">
			<table>
                <thead>
				<tr><th class="t1"></th>
					<th class="t2 b-c11"><img src="/img/lp/logo_kyuyomeisai3.png" width="350" alt="オフィスステーション Web給与明細"></th>
					<th class="t3">A社</th>
					<th class="t4">B社</th>
				</tr>
                </thead>
                <tbody>
				<tr><th>初期費用</th>
					<td class="b-c9"><span class="bold">0</span>円</td>
					<td><span>350,000</span>円</td>
					<td><span>50,000</span>円</td>
				</tr>
				<tr><th>年額費用</th>
					<td class="b-c9"><span class="bold">0</span>円</td>
					<td><span>0</span>円</td>
					<td><span>120,000</span>円</td>
				</tr>
				<tr><th>登録従業員数</th>
                <td class="b-c9">従業員1人あたり最大<span class="bold">600</span>円/年</td>
					<td><span>0</span>円</td>
					<td><span>0</span>円</td>
				</tr>
                </tbody>
			</table>
		</div>
	</div>
	<div class="c-btn m-b30">
		<a href="/pricing/" class="c8"><span class="f-s80 sp_f-s100"><span>料金一覧はこちら</span></span></a>
		<a href="/pricing/?id=estimate" class="c6"><span class="f-s80 sp_f-s100"><span>カンタン！お見積りはこちら！</span></span></a>
	</div>
	<div class="c-btn">
    <a href="https://service.officestation.jp/guest/web-application/trial" target="_blank" class="c4 wide trial padding"><span><span>30日間無料お試しはこちら</span></span></a>
	</div>
</div></div></section>
<!------------------------------------>
<section class="block" id=""><div class="section-inner"><div class="wrap">
    <div class="c-ttl2 m-b30">
        <div class="sub">FUNCTIONS LIST</div>
        <div class="main border-t p-t10"><h3>機能一覧</h3></div>
    </div>
    <div class="c-txt m-b20 sp_m-b10">
        <p class="f-c6 dis-ib sp_t-l">
            一人一台PCがなくても配信可能。もちろん、紙への印刷も可能です。
        </p>
    </div>
	<div class="device m-b60">
        <div class="device-ttl">対応端末</div>
        <ul>
            <li><div class="img"><img src="/files/kyuyomeisai/img/ico_device_pc.jpg"></div>
                <div class="txt">PC</div>
            </li>
            <li><div class="img"><img src="/files/kyuyomeisai/img/ico_device_sp.jpg"></div>
                <div class="txt">スマートフォン</div>
            </li>
            <li><div class="img"><img src="/files/kyuyomeisai/img/ico_device_tab.jpg"></div>
                <div class="txt">タブレット</div>
            </li>
            <li><div class="img"><img src="/files/kyuyomeisai/img/ico_device_mo.jpg"></div>
                <div class="txt">&nbsp;フィーチャーフォン</div>
            </li>
	    </ul>
    </div>
	<div class="c-table m-b60 pc">
		<table class="">
			<tr><th class="w50 b-c12">従業員機能</th>
				<th class="b-c12">管理者機能</th>
			</tr>
			<tr><td>給与明細照会（過去3年分）</td>
				<td>明細項目設定</td>
			</tr>
			<tr><td>PDF配信（メール添付）</td>
				<td>明細レイアウト作成（グループ別作成可能）</td>
			</tr>
			<tr><td>テキスト配信（メール送信）</td>
				<td>配信グループ作成（配信日、明細レイアウト切替）</td>
			</tr>
			<tr><td>電子交付承諾</td>
				<td>電子交付承諾依頼設定</td>
			</tr>
			<tr><td>パスワード変更</td>
				<td>給与データ取り込み（CSV）</td>
			</tr>
			<tr><td></td>
				<td>配信管理（配信スケジュール/配信方法）</td>
			</tr>
			<tr><td></td>
				<td>操作ログ（明細、管理者操作、スケジュール稼働）</td>
			</tr>
			<tr><td></td>
				<td>外部委託権限設定（社労士等）</td>
			</tr>
			<tr><td></td>
				<td>パスワード変更</td>
			</tr>
		</table>
	</div>
	<div class="c-table m-b60 sp">
		<table class="">
		  	<tr><th class="b-c12">従業員機能</th>
			</tr>
			<tr><td>給与明細照会（過去3年分）</td>
			</tr>
			<tr><td>PDF配信（メール添付）</td>
			</tr>
			<tr><td>テキスト配信（メール送信）</td>
			</tr>
			<tr><td>電子交付承諾</td>
			</tr>
			<tr><td>パスワード変更</td>
		  	</tr>
		  	<tr><th class="b-c12">管理者機能</th>
			</tr>
			<tr><td>明細項目設定</td>
			</tr>
			<tr><td>明細レイアウト作成（グループ別作成可能）</td>
			</tr>
			<tr><td>配信グループ作成（配信日、明細レイアウト切替）</td>
			</tr>
			<tr><td>電子交付承諾依頼設定</td>
			</tr>
			<tr><td>給与データ取り込み（CSV）</td>
			</tr>
			<tr><td>配信管理（配信スケジュール/配信方法）</td>
			</tr>
			<tr><td>操作ログ（明細、管理者操作、スケジュール稼働）</td>
			</tr>
			<tr><td>外部委託権限設定（社労士等）</td>
			</tr>
			<tr><td>パスワード変更</td>
			</tr>
		</table>
	</div>
</div></div></section>
<!--================================-->
<section class="block bg-dot03" id="flow" style="background: url(/files/kyuyomeisai/img/bg_dot02.gif) left top !important;"><div class="section-inner p-t0"><div class="wrap">
	<div class="flow">
		<div class="c-ttl m-b50 f-c6">
			<div class="sub2">簡単！<span>3</span>ステップ</div>
			<div class="main">FLOW</div>
			<div class="sub border-t"><h3>給与明細発行までの流れ</h3></div>
		</div>
		<div class="flow-list"><ul>
			<li class="f1"><div class="num"><span>01</span></div>
				<div class="img"><img src="/files/kyuyomeisai/img/flow_img01.png"></div>
				<div class="txt">
					給与ソフトからCSV出力<br>（ダウンロード）
				</div>
			</li>
			<li class="f2"><div class="num"><span>02</span></div>
				<div class="img"><img src="/files/kyuyomeisai/img/flow_img02.png"></div>
				<div class="txt">
					オフィスステーション<br>Web給与明細にCSVを登録<br>（アップロード）
				</div>
			</li>
			<li class="f3"><div class="num"><span>03</span></div>
				<div class="img"><img src="/files/kyuyomeisai/img/flow_img03.png"></div>
				<div class="txt">
					従業員に給与明細を配信
				</div>
			</li>
		</ul></div>
	</div>
</div></div></section>
<section class="block yes-block" id="yes">
    <div class="section-inner b-c8"><div class="wrap">
<div class="areaTtl c-txt">
            <div class="ttl">
                <p class="main">答えはすべて<span class="f-c-wh big">「YES!」</span>です</p>
                <h2 class="sub">オフィスステーション<span class="f-c-wh big">Yes!AQ</span></h2>
            </div>
        </div>
        <div class="box f-c-wh cf">
            <ul class="list left">
                <li class="item"><span>複数のPCからアクセスしても追加費用はかからないですか？</span></li>
                <li class="item"><span>料率変更や法改正などのアップデートは自動で行われますか？</span></li>
                <li class="item"><span>申請書作成の経験がない従業員でも簡単に電子申請できますか？</span></li>
                <li class="item"><span>オフィスステーションに登録したデータはCSVで出力することができますか？</span></li>
                <li class="item"><span>雇用保険・社会保険資格取得＆喪失届はCSVで一括申請できますか？</span></li>
            </ul>
            <ul class="list right">
                <li class="item"><span>初期利用時のための使い方ナビゲーション機能はありますか？</span></li>
                <li class="item"><span>サポートデスクへの電話はちゃんとつながりますか？</span></li>
                <li class="item"><span>給与計算システム内の従業員情報を一括取り込みできますか？</span></li>
                <li class="item"><span>申請後の進捗管理ができますか？</span></li>
                <li class="item"><span>高年齢や育児休業などの介護休業の継続給付申請対象者のアラート機能はありますか？</span></li>
            </ul>
        </div>
        <div class="c-btn btn b-c-wh"><a href="/yesaq/" class="c7"><span>まだまだあります！Yes!AQ全項目</span></a></div>
    </div></div>
</section>
<section class="block news-block" id="news"><div class="section-inner"  style="padding-top: 140px;"><div class="wrap">
    <div class="column-wrap">
        <div class="column">
            <div class="box areaNews">
                <div class="areaTtl"><h2 class="ttl">ニュース</h2></div>
                <div class="btn"><a href="/topics/">MORE</a></div>
                <div class="news-list">
                    <ul class="list">
                                                <li class="item">
                                                    <a href="/topics/notice/20200805093541/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/08/03</span>
                                                            <span class="cat">お知らせ</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">夏期休業のお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/media/20200805093339/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/31</span>
                                                            <span class="cat">メディア</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">完全ペーパーレス年末調整で時間とコストを大幅削減！ 2020年の税制改正に完全対応の「オフィスステーション 年末調整」無料オンラインセミナーを開始します</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/media/20200720135101/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/20</span>
                                                            <span class="cat">メディア</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">TBS系列の報道・情報番組「Nスタ」に出演しました</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/notice/20200702/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/06</span>
                                                            <span class="cat">お知らせ</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">【事例インタビュー追加情報】ポラス株式会社様</span>
                                                        </span>
                                                    </a>
                                                </li>
                    </ul>
                </div>
            </div>
        </div><!--/column-->
        <div class="column">
            <div class="box areaNews">
                <div class="areaTtl"><h2 class="ttl">アップデート情報</h2></div>
                <div class="btn"><a href="/topics/update/">MORE</a></div>
                <div class="news-list">
                    <ul class="list">
                                                <li class="item">
                                                    <a href="/topics/update/20200805093202/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/31</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新機能リリースについてのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200721181946/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/21</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">e-Govからシステムメンテナンスのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200703105408/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/07/06</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新型コロナウイルス感染症の影響に伴う標準報酬月額の特例改定について</span>
                                                        </span>
                                                    </a>
                                                </li>
                                                <li class="item">
                                                    <a href="/topics/update/20200626092038/?20208170918">
                                                        <span class="t1">
                                                            <span class="date">2020/06/30</span>
                                                            <span class="cat">アップデート</span>
                                                        </span>
                                                        <span class="t2">
                                                            <span class="ttl">新機能リリースについてのお知らせ</span>
                                                        </span>
                                                    </a>
                                                </li>
                    </ul>
                </div>
            </div>
        </div><!--/column-->
    </div><!--/column-wrap-->
</div></div></section>
<!----------------- seminar ------------------->
<section class="block b-c-gr border-b" id="price"><div class="section-inner"><div class="wrap">
    <div class="c-ttl2 m-b50">
        <div class="sub">SEMINAR</div>
        <div class="main border-t"><h3>セミナー情報</h3></div>
    </div>
    <p class="note01 sp">※左右にスワイプすることで表の全体が見れます。</p>
    <div class="seminar-table s-over">
        <div class="seminar-table-txt">
            <div class="t1">… 社労士向け</div>
            <div class="t2">… 企業向け</div>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="th1">地域</th>
                    <th class="th2">対象</th>
                    <th class="th3">日時</th>
                    <th class="th4">セミナー内容</th>
                </tr>
            </thead>
            <tbody>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0819/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0819am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0819pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月19日(水)<span>13:00〜16:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/20200819-other/">人事の「ムダ」はもっと減らせる。<br>人事×HRテクノロジー「リモートワーク業務効率化カンファレンス 」</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月20日(木)<span>10:30～12:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/20200820-cosponsor/">GMOクラウド／ワンビシアーカイブズ／エフアンドエム 3社共催 <br>【テレワーク推進セミナー】～ハンコを押すための出社をなくす～</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月20日(木)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0820/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0821/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0821am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月21日(金)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0821pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0824/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0824am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月24日(月)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0824pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月25日(火)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0825/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0826/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0826am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月26日(水)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0826pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月27日(木)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0827/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0828/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0828am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月28日(金)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0828pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>13:00～14:00</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/lite-0831/">e-Gov電子申請をもっと便利に使うなら<br>オフィスステーション労務ライト【オンライン説明会】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>10:00～10:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0831am/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
                                    <tr>
                                        <td class=""><div>オンライン
                                        </div></td>
                                            <td class="t2"><div>企業向け</div></td>
                                        <td class=""><div><div class="date">
                                            8月31日(月)<span>15:00～15:45</span>
                                        </div></div></td>
                                        <td class="txt"><div>
                                            <p><a href="/seminar/nencho-0831pm/">2020年版完全対応！ 2020年こそウェブでスイスイスマートに！<br> ペーパーレス年末調整入門講座【オンライン】</a></p>
                                        </div></td>
                                    </tr>
            </tbody>
        </table>
    </div>
</div></div>
</section>
<section class="block product-block" id="product"><div class="section-inner"><div class="wrap">
<div class="c-ttl2 m-b50">
        <div class="sub">PRODUCT</div>
        <div class="main border-t"><h3>製品紹介</h3></div>
    </div>
    <div class="sec-lead">オールインワンでもアラカルトでも。<br class="sp">オフィスステーションシリーズ。</div>
    <div class="areaList">
        <ul class="list cf">
            <li class="item"><a href="/roumu/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_orange.png" alt="オフィスステーション 労務">
                </div>
            </a></li>
            <li class="item"><a href="/nencho/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_yellow.png" alt="オフィスステーション 年末調整">
                </div>
            </a></li>
            <li class="item"><a href="/kyuyomeisai/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_green.png" alt="オフィスステーション Web給与明細">
                </div>
            </a></li>
            <li class="item"><a href="/yukyu/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_blue.png" alt="オフィスステーション 有休管理">
                </div>
            </a></li>
            <li class="item"><a href="/mynumber-company/" target="_blank">
                <div class="img-area">
                    <img src="/img/home/ico_logo_gray.png" alt="オフィスステーション マイナンバー">
                </div>
            </a></li>
        </ul>
    </div>
</div></div></section>
</main>
</div><!--content-->

<div class="block cv b-c5">
    <div class="block-inner">
        <div class="wrap">
            <div class="boxs cf">
                <div class="box-l">
                    <div class="c-ttl">
                        <div class="en">FREE TRIAL</div>
                        <h2 class="jp f-c5 ">30⽇間無料お試し</h2>
                    </div>
                    <p class="c-txt lead">⾃分の⽬で⾒て、⾃分の⼿で触って判断してください。<br>数多くの企業が感じている「価値」を体験してください。</p>
                    <div class="areaList">
                        <ul class="list">
                            <li class="item">
                                <span class="num">1</span>
                                <h3 class="ttl">実データの入力可能</h3>
                                <p class="txt pc">本番と同じセキュリティ、運用環境を提供するので実際の従業員データ、給与データの入力が可能。電子申請も可能です。※電子申請には電子証明書が必要です。</p>
                            </li>
                            <li class="item">
                                <span class="num">2</span>
                                <h3 class="ttl">サポートデスク利用可能</h3>
                                <p class="txt pc">サポートスタッフと必ずお話しいただける環境をお約束。<br>実務経験者とシステム開発者が連携し、迅速な対応を実現します。</p>
                            </li>
                            <li class="item">
                                <span class="num">3</span>
                                <h3 class="ttl">契約後もそのまま利用可能</h3>
                                <p class="txt pc">本契約したいときは無料お試しで利用したシステム環境をそのままご利用いただけます。入力データもそのまま本番環境で利用可能です。</p>
                            </li>
                        </ul>
                    </div>
                    <div class="btn c-btn"><a href="https://service.officestation.jp/guest/web-application/trial" class="c5" target="_blank"><span>30日間無料お試しはこちらから！</span></a></div>
                    <p class="note">※ご安心ください。<br class="sp">自動的に本契約になることはありません。</p>
                </div>
                <div class="box-r">
                    <div class="download">
                        <div class="c-ttl">
                            <h2 class="jp">資料ダウンロード</h2>
                            <div class="en border-t">DOWNLOAD DOCUMENTS</div>
                        </div>
                        <p class="txt">機能、費用、使い勝手の確認や他社システムとの比較など、<br class="pc">システム選定に必要な資料を準備しています。<br class="pc">社内で検討、稟議申請するための資料としてご活用ください。</p>
                        <div class="c-btn btn"><a href="/document/" class="c6"><span>資料ダウンロードフォーム</span></a></div>
                    </div>
                    <div class="tel">
                        <div class="tit">お電話でのお問い合わせ</div>
                        <div class="txt">資料請求・お見積り、導入方法についてのお問い合わせは、<br class="pc">お電話でも承っております。</div>
                        <div class="num"><span class="sp_m-b10" data-action="call" data-tel="0362253127">03-6225-3127</span><span data-action="call" data-tel="0663397205">06-6339-7205</span></div>
                        <div class="c-txt time">電話受付時間　平日9:30～12:00 / 13:00～17:00</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <div class="wrap">
            <div class="footer-inner">
                <div class="footer-t">
                    <div class="footer-l">
                        <p class="tit">社会保険労務士・税理士の方はこちら</p>
                    </div>
                    <div class="footer-r">
                        <p class="txt">士業事務所に究極の業務効率と新たなビジネスの可能性を</p>
                        <div class="link"><ul class="list">
                            <li class="item"><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                            <li class="item"><a href="/pro/partner-shigyo/" target="_blank">オフィスステーション公認パートナー制度</a></li>
                        </ul></div>
                    </div>
                </div>
                <div class="footer-b">
                    <div class="footer-l">
                        <div class="footer-logo"><a href="https://www.fmltd.co.jp" target="_blank"><img src="/img/common/c_logo.png" alt="株式会社エフアンドエム"></a></div>
                        <p class="txt">年末調整・労務手続きが劇的に変わる<br>クラウド型 労務・人事管理システム「オフィスステーション」</p>

                        <div class="box">
                            <p class="search"><a href="https://romsearch.officestation.jp/" target="_blank">労務SEARCH</a></p>
                            <p class="logos"><img src="/img/common/img_footer_logos.png" alt=""></p>
                            <p class="is">IS 699609 / ISO 27001 / ISO 27018<br>株式会社エフアンドエムオフィスステーション事業本部</p>
                        </div>

                        <div class="footer-nav pc tab"><ul>
                            <li><a href="https://www.fmltd.co.jp/privacypolicy.html" target="_blank">個人情報保護方針</a></li>
                        </ul></div>
                    </div>
                    <div class="footer-r">
                        <div class="footer-nav"><ul class="list">
                            <li class="item"><a href="/about/">オフィスステーションとは？</a></li>
                            <li class="item"><a href="/feature/">9つの神対応</a></li>
                            <li class="item"><a href="/case/">導入事例</a></li>
                            <li class="item"><a href="/products/">機能・製品</a></li>
                            <li class="item"><a href="/pricing/">料金プラン</a></li>
                            <li class="item"><a href="/yesaq/">Yes!AQ</a></li>
                            <li class="item"><a href="/corporate/">会社概要</a></li>
                            <li class="item"><a href="/form/">お問い合わせ</a></li>
                            <li class="item"><a href="/helpcenter/" target="_blank">ヘルプセンター</a></li>
                        </ul></div>
                        <div class="cf">
                            <div class="footer-nav-sub"><ul class="list">
                                <li class="item"><a href="/corporate/infosecure/">情報セキュリティ基本方針</a></li>
                                <li class="item"><a href="/sla/">SLA</a></li>
                                <li class="item"><a href="/privacy-statement/">プライバシーステートメント</a></li>
                                <!-- <li class="item"><a href="/corporate/sitemap/" target="_blank">サイトマップ</a></li> -->
                            </ul></div>
                            <div class="footer-sns-copy">
                                <div class="footer-sns"><ul class="list">
                                    <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
                                    <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
                                    <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
                                </ul></div><br>
                                <div class="footer-copy"><p>&copy; 2015 F&M co.,ltd.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="f-footer" id="f-footer"><ul>
    <li class="f1"><a href="/">
        <span class="logo"><img src="/img/common/logo02.png" alt="オフィスステーション"></span>
    </a></li>
    <li class="f2"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank">
        <span class="ico"><img src="/img/lp/ico_f02.png" alt=""></span>
        <span class="txt">30日間無料お試し</span>
        </a></li>
    <li class="f3"><a href="/document/">
        <span class="ico"><img src="/img/lp/ico_f03.png" alt=""></span>
        <span class="txt">資料ダウンロード</span>
    </a></li>
    <li class="f4"><a href="/pricing/">
        <span class="ico"><img src="/img/lp/ico_f01.png" alt=""></span>
        <span class="txt">料金案内</span>
    </a></li>
    <li class="f5"><a href="/form/">
        <span class="ico"><img src="/img/lp/ico_f05.png" alt=""></span>
        <span class="txt">お問い合わせ</span>
    </a></li>
</ul></div>

<div class="btn-list2">
	<ul class="cf">
		<li class="lib"><a href="/document/"><span class="lib">資料ダウンロード</span></a></li>
		<li class="try"><a href="https://service.officestation.jp/guest/web-application/trial" target="_blank"><span class="try">30日間無料お試し</span></a></li>
		<li class="inq"><a href="/form/"><span class="inq"></span></a></li>
	</ul>
</div>
</div><!--frame-outer-->


</body>
</html>