<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>賃金台帳と兼用できる！源泉徴収簿の作り方 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="賃金台帳と兼用できる！源泉徴収簿の作り方" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_02.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>賃金台帳と兼用できる！源泉徴収簿の作り方</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>源泉徴収簿は賃金台帳と兼用できるという誤解があるようですが、法律上はあくまで異なる書類です。賃金台帳には必ず記入しなければならない事項がありますが、源泉徴収簿には厳密な決まりがありません。したがって、賃金台帳を源泉徴収簿にも利用できるようなフォーマットにして、兼用している会社が多いようです。この記事では、賃金台帳と源泉徴収簿の記載内容の違いについて解説しますので、この機会に確認しておきましょう。</p>
                <p><img class="alignnone size-full wp-image-587" src="../img/20180920_02.jpg" alt="" width="720" height="540"></p>
                <p>&nbsp;</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">源泉徴収簿とはなにか -源泉徴収票との違い-</a></li>
                        <li><a href="#i-2">賃金台帳の必須記入事項−保存期間に注意−</a></li>
                        <li><a href="#i-3">法定三帳簿の備え付けを忘れずに！</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">源泉徴収簿とはなにか -源泉徴収票との違い-</span></h2>
                <p>源泉徴収簿とは、年末調整を行う際に必要な情報を集約しておく帳簿のことです。毎月の給与や賞与、源泉徴収されている所得税についても記入しておくのが普通です。また、年末調整の手続きも源泉徴収簿を利用して行います。</p>
                <p>すでにお知らせしたように、源泉徴収簿は法律上作成が義務付けられているわけではありません。納税者が便利に利用するために国税庁がフォーマットを準備してくれていますが、それと異なる書式を利用する会社も多いです。特に最近では給与計算ソフトが広く利用されていますが、給与計算ソフトにより出力される源泉徴収簿は賃金台帳を兼ねているケースが多いようです。</p>
                <p>一方、源泉徴収票は会社が1年間に支払った給与の額や源泉徴収した所得税の金額、年末調整をした結果などを通知・証明する書類（年末調整が行われていない源泉徴収票もあります）です。源泉徴収票は翌年の1月末までに作成する必要がありますが、退職した方には退職後1カ月以内に作成する必要があります。</p>
                <h2><span id="i-2">賃金台帳の必須記入事項−保存期間に注意−</span></h2>
                <p>賃金台帳とは労働基準法で作成が義務付けられている法定三帳簿のひとつです。賃金台帳は労働者ごとの労働時間とそれに対する賃金を記録するための帳簿です。賃金台帳は事業場ごと、つまり複数の支店があれば原則として支店ごとに作成する必要があります。</p>
                <p>賃金台帳は法律上、以下の事項を記入することが義務付けられています。</p>
                <h3>＜賃金台帳の記入事項＞</h3>
                <ol>
                    <li>氏名</li>
                    <li>性別</li>
                    <li>賃金（諸手当や賞与などを含む）計算期間</li>
                    <li>労働日数</li>
                    <li>労働時間数</li>
                    <li>時間外労働・休日労働・深夜労働の時間数</li>
                    <li>賃金の種類（基本給や諸手当、賞与など）ごとの金額</li>
                    <li>賃金から控除した金額がある場合には、その額</li>
                </ol>
                <p>賃金台帳は正社員だけではなく、パートやアルバイト、契約社員を含めて雇用区分にかかわらず従業員全員分を作成しなければいけません。年末調整も原則として雇用区分にかかわらず、従業員全員分を行う必要があります。</p>
                <p>例外として、管理監督者には労働時間や休憩、休日に関する規定が適用されませんから、賃金台帳にも時間外労働や休日労働の時間数は記入する必要がないとされています。一方、深夜労働の割増賃金は支払う必要があるので、深夜労働の時間数は記入が必要です。</p>
                <p>しかし、近年は「名ばかり管理職」といって、実態がないにもかかわらず形式的に管理監督者とされ、時間外労働や休日労働の割増賃金を支払われないことが問題となっています。後日、ある従業員が管理監督者ではないという判断がなされた場合には、遡って残業代を支払わなければならないケースもありますから、念の為記入しておくことを勧める専門家が多いです。</p>
                <p>なお、役員は労働者ではないので賃金台帳の作成は法令上不要ですが、社内管理上作成する会社もあるようです。また、従業員兼務役員の場合には労働者としての給与についての賃金台帳を作成する義務があります。</p>
                <h2><span id="i-3">法定三帳簿の備え付けを忘れずに！</span></h2>
                <p>ほかにも、労働基準法では労働者名簿と出勤簿を備え付けることが義務付けられています。</p>
                <p>労働者名簿は、従業員を雇っている会社であれば規模にかかわらず作成する必要があります。日雇労働者を除き、雇用形態にかかわらず、すべての従業員ごとに以下の内容をすべて記入する必要があります。</p>
                <h3>＜労働者名簿の記入事項＞</h3>
                <ol>
                    <li>氏名、生年月日、性別</li>
                    <li>住所</li>
                    <li>業務の種類（従業員30人以上の場合のみ）</li>
                    <li>履歴</li>
                    <li>雇用年月日</li>
                    <li>退職年月日と退職事由</li>
                    <li>死亡年月日と原因</li>
                </ol>
                <p>出勤簿は労働基準法で作成が義務付けられているわけではありませんが「労働時間の適正な把握のために使用者が講ずべき措置に関するガイドライン」に従うために必要とされています。</p>
                <p>労働者名簿と同じく、従業員を雇っている会社であれば規模にかかわらず作成する必要があります。出勤簿は日雇労働者も含め、雇用形態にかかわらず、すべての従業員ごとに作成しなければいけません。法令で記載事項が定められているわけではありませんが、一般的には労働者の氏名はもちろん、労働した日付と業務を開始・終了した時刻、休憩時間などについて記載する例が多いです。</p>
                <p>賃金台帳を作成する基礎資料としての性質が強い書類ですので、賃金台帳の作成に過不足ない項目を記入しましょう。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>源泉徴収簿をはじめとする労働者に関する書類は、以前はあまり厳密に作成していない会社が多かったようです。しかし最近では、以前より厳密な労務管理が求められていることに伴い、労働基準監督署の調査も厳しくなっています。もし不十分な書類があるようでしたら、一度書類の整備体制を見直してみましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F582%2F&t=%E8%B3%83%E9%87%91%E5%8F%B0%E5%B8%B3%E3%81%A8%E5%85%BC%E7%94%A8%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%B0%BF%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E8%B3%83%E9%87%91%E5%8F%B0%E5%B8%B3%E3%81%A8%E5%85%BC%E7%94%A8%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%B0%BF%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F582%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F582%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F582%2F&title=%E8%B3%83%E9%87%91%E5%8F%B0%E5%B8%B3%E3%81%A8%E5%85%BC%E7%94%A8%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%B0%BF%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>