<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整で控除額が上乗せできる障害者控除について徹底解説 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整で控除額が上乗せできる障害者控除について徹底解説" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_08.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整で控除額が上乗せできる障害者控除について徹底解説</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>障害者控除の条件は細かいです。たとえば、そもそも障害者控除は3種類あり、障害の程度などによって区分されます。また、障害者手帳をもっていなくても障害者控除が受けられるケースがあります。本人が障害者である場合、給与年収によっては住民税が非課税となります。このように障害者控除は年末調整だけなく、天引きする住民税の計算にも影響を及ぼします。そこで、障害者控除について徹底解説します。</p>
                <p><img class="alignnone size-full wp-image-613" src="../img/20180920_08.jpg" alt="" width="720" height="480"></p>
                <p>&nbsp;</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">障害者控除のアウトラインを紹介</a></li>
                        <li><a href="#i-2">障害者控除が受けられる人の範囲について解説</a></li>
                        <li><a href="#i-3">障害者手帳がなくても控除を受けられるケース</a></li>
                        <li><a href="#i-4">障害者控除を受けるのを忘れた場合は？</a></li>
                        <li><a href="#i-5">本人が障害者なら住民税は非課税になるかも？</a></li>
                        <li><a href="#i-6">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">障害者控除のアウトラインを紹介</span></h2>
                <p>障害者控除とは本人、配偶者、扶養親族が障害者である場合、所得控除を上乗せすることができる制度です。障害者控除の金額は次のとおりです。</p>
                <ul>
                    <li>（通常の）障害者：27万円</li>
                    <li>特別障害者（通常の障害者よりも障害の程度が重度の人）：40万円</li>
                    <li>同居特別障害者（同居する特別障害者の配偶者や扶養親族）：75万円</li>
                </ul>
                <p>障害者控除の扶養親族には年齢制限がありません。たとえば、16歳未満の扶養親族は扶養控除の対象外ですが、障害者控除を受けることができます。</p>
                <h2><span id="i-2">障害者控除が受けられる人の範囲について解説</span></h2>
                <p>障害者控除が受けられる人の範囲はおもに次のとおりです。</p>
                <ol>
                    <li>精神上の障害により自ら有効な意思表示ができる能力を欠く人<br>
                        <span class="list_details">すべての人が特別障害者となります。</span></li>
                    <li>児童相談所、知的障害者更生相談所、精神保健福祉センター、精神保健指定医の判定により、知的障害者と判定された人<br>
                        <span class="list_details">重度の知的障害と判定された人は特別障害者となります。</span></li>
                    <li>精神障害者保健福祉手帳の交付を受けている人<br>
                        <span class="list_details">等級が1級の人は特別障害者となります。</span></li>
                    <li>身体障害者手帳に、身体上の障害がある人として記載されている人<br>
                        <span class="list_details">等級が1，2級の人は特別障害者となります。</span></li>
                    <li>戦傷病者手帳の交付を受けている人<br>
                        <span class="list_details">障害の程度が恩給法に定める特別項症から第3項症までの人は特別障害者となります。</span></li>
                    <li>原子爆弾被爆者に対する援護に関する法律の規定により厚生労働大臣の認定を受けている人<br>
                        <span class="list_details">すべての人が特別障害者となります。</span></li>
                    <li>その年の12月31日時点で引き続き6ヶ月以上、身体障害により寝たきりの状態で、複雑な介護を必要とする人（介護を受けなければ自ら排便などができない程度の状態と認められる人）<br>
                        <span class="list_details">すべての人が特別障害者となります。</span></li>
                </ol>
                <h2><span id="i-3">障害者手帳がなくても控除を受けられるケース</span></h2>
                <p>本人や人事担当者が気付かず、障害者控除を受けることを忘れやすい例のひとつに、障害者手帳がなくても所得控除が受けられるケースがあります。</p>
                <h3>(1)市町村長等の障害者認定</h3>
                <p>精神または身体に障害のある65歳以上の人で、障害の程度が知的障害者または身体障害者に準ずるものと市町村長等が認定した人は障害者控除の対象となります。介護保険法の要介護認定を受けているかどうかは関係ありません。また、特別障害者に準ずるものとして市町村長等や福祉事務所長の認定を受けている人は特別障害者になります。</p>
                <h3>(2)身体障害者手帳などの交付を申請中</h3>
                <p>身体障害者手帳または戦傷病者手帳の交付を受けていない人のうち、次の条件を満たす場合は障害者控除の対象となります。</p>
                <ol>
                    <li>手帳の交付を申請中であること</li>
                    <li>手帳の交付を受けるための医師の診断書があること</li>
                    <li>判定する時点で障害のことが手帳に記載されていること</li>
                    <li>判定する時点で交付を受けられる程度の障害があると認められること</li>
                </ol>
                <h2><span id="i-4">障害者控除を受けるのを忘れた場合は？</span></h2>
                <p>たとえば、年末直前に扶養親族が障害者になり、勤務先のタイムスケジュールの都合上、年末調整で障害者控除が受けらなかったとします。その場合、本人の意思に反し年末調整で所得控除をしてもらえなくても、その翌年の1月1日から5年以内に確定申告をすれば、税金の一部を還付（返金）されます。</p>
                <p>しかし、すでに確定申告を済ませた場合、障害者控除を受けるために再び確定申告をし、還付を受けることはできません。その場合は、確定申告で納めすぎた税金の計算をやり直し、還付を受けるための更正の請求という手続が必要です。更正の請求の期限は基本的に確定申告書を提出した日から5年以内です。</p>
                <h2><span id="i-5">本人が障害者なら住民税は非課税になるかも？</span></h2>
                <p>本人が障害者の場合、前年中の合計所得金額が125万円以下（給与年収の場合は204万4,000円未満）なら住民税は非課税です。年末調整の結果を示す給与支払報告書に障害者であること記載することが非課税を受ける条件となります。そのため、本人から障害者であることの申告を受けないと、たとえ前年中の合計所得金額が125万円以下でも住民税が課税されてしまいます。</p>
                <p>しかし、本人に勤務先以外の収入がある場合は、給与年収が204万4,000円未満でも、合計所得金額が125万円を超える可能性があります。</p>
                <h2><span id="i-6">まとめ</span></h2>
                <p>障害者控除は障害の程度によって、通常の障害者または特別障害者という区分が明確であり、所得控除の金額が異なります。しかも、本人、配偶者、扶養親族が障害者控除の存在を知らない限り、年末調整で障害者控除を受けられません。特に障害者である本人が障害者控除の存在を知らないと、非課税のはずの住民税が課税されてしまいます。そのため、年末調整前に障害者控除について社内で徹底周知することが大切です。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F602%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%8E%A7%E9%99%A4%E9%A1%8D%E3%81%8C%E4%B8%8A%E4%B9%97%E3%81%9B%E3%81%A7%E3%81%8D%E3%82%8B%E9%9A%9C%E5%AE%B3%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%8E%A7%E9%99%A4%E9%A1%8D%E3%81%8C%E4%B8%8A%E4%B9%97%E3%81%9B%E3%81%A7%E3%81%8D%E3%82%8B%E9%9A%9C%E5%AE%B3%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F602%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F602%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F602%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E6%8E%A7%E9%99%A4%E9%A1%8D%E3%81%8C%E4%B8%8A%E4%B9%97%E3%81%9B%E3%81%A7%E3%81%8D%E3%82%8B%E9%9A%9C%E5%AE%B3%E8%80%85%E6%8E%A7%E9%99%A4%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>