<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整の保険料控除の種類と控除対象　上限額にも注意！ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整の保険料控除の種類と控除対象　上限額にも注意！" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180809_02.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整の保険料控除の種類と控除対象　上限額にも注意！</h1>
                <p class="date">公開日：2018年8月17日</p>
                <p><img class="alignnone size-full wp-image-562" src="../img/20180809_02.jpg" alt="" width="1920" height="1280"></p>
                <p>年末調整の際の「給与所得者の保険料控除申告書」はひと目見ただけで複雑で、自分ではとても理解できないと思われる方も少なくないでしょう。<br>
                    しかし、大きく分けると「生命保険料控除」と「地震保険料控除」、「社会保険料控除」、「小規模企業共済等掛金控除」の4種類だけだと聞けば、少しは抵抗がなくなるのではないでしょうか。4種類の控除のうち、「生命保険料控除」と「地震保険料控除」の内容についてはこの記事でわかりやすく解説しますので、ぜひこの機会に苦手意識をなくしましょう。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#OK">基本的には保険料控除証明書を入力すればOK</a></li>
                        <li><a href="#i">生命保険料の種類と控除の上限額</a></li>
                        <li><a href="#i-2">地震保険料の種類と控除の上限額</a></li>
                        <li><a href="#i-3">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="OK">基本的には保険料控除証明書を入力すればOK</span></h2>
                <p>年末調整の際に従業員に記入してもらう「給与所得者の保険料控除申告書」は細かい文字で難しい用語が並んでいるため、一見専門知識がないと内容をチェックできないと思われるかもしれません。</p>
                <p>しかし、実務上は「給与所得者の保険料控除申告書」と一緒に回収する保険料払込証明書の内容と一致しているかどうかを確認すれば問題は生じませんので、過度な心配は不要です。<br>
                    専門的な知識よりも、転記にミスがないかどうか、計算は合っているかどうかのチェックに力を入れましょう。</p>
                <p>しかし、一つ気をつけなければならない点があります。<br>
                    それは、一般的な保険料払込証明書には「保険会社が保険料払込証明書を作成した時点で従業員が既に支払った保険料」と「年末までに従業員が支払う予定の保険料」の2つが記載されていることです。特別な事情がない限り「年末までに従業員が支払う予定の保険料」を入力する必要がありますので、間違えないようにしましょう。</p>
                <p>最近では給与計算ソフトなどに年末調整機能が搭載されており、保険料払込証明書の内容を入力すれば「給与所得者の保険料控除申告書」が自動的に出力されるなど、以前と比較して簡単に処理できるようになっています。</p>
                <p>しかし、従業員の人数が多い会社の場合には、どうしても人手が足りないということも考えられます。処理には期限がありますから、無理に自社で処理を行わずに外注することも視野に入れましょう。</p>
                <h2><span id="i">生命保険料の種類と控除の上限額</span></h2>
                <p>生命保険料控除は平成24年1月1日に大きな改正が行われました。改正前に締結した保険契約は、改正以降も改正前と同様の取り扱いを受けますので、現在は改正前の生命保険料（旧生命保険料）と改正後の生命保険料（新生命保険料）が混在しています。</p>
                <p>この記事では保険料控除の対象となる生命保険料の要件について解説しますが、年末調整を行う場合には保険会社が発行する生命保険料払込証明書に記載がありますので、そのとおりに処理すれば問題ありません。</p>
                <p>また、生命保険料控除は複雑な制度ですので、正確には国税庁の以下のウェブサイトをご参照ください。</p>
                <p><em>国税庁　No.1141&emsp;生命保険料控除の対象となる保険契約等<br>
                        <a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1141.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1141.htm</a></em></p>
                <p>生命保険料控除の対象となる保険は「一般生命保険」「介護医療保険」「個人年金保険」の3種類です。平成24年の1月1日以降に契約した保険についてはそれぞれ4万円が上限となり、合計12万円まで控除可能です。<br>
                    それ以前に契約した保険がある場合には少し複雑な計算をする必要があります。「給与所得者の保険料控除申告書」の用紙に記載されているとおりに計算すればよいため、落ち着いて処理すれば難しくありません。<br>
                    具体的な計算方法については、以下のウェブサイトをご参照ください。</p>
                <p><em>国税庁　生命保険料控除の限度額計算<br>
                        <a href="https://www.nta.go.jp/law/zeiho-kaishaku/shitsugi/shotoku/05/76.htm" target="_blank" rel="noopener">https://www.nta.go.jp/law/zeiho-kaishaku/shitsugi/shotoku/05/76.htm</a></em></p>
                <p>一般生命保険料控除の対象となる保険契約とは、被保険者が亡くなったときその他一定の場合に保険金が支払われる保険です。保険会社の商品に限らず、農協や漁協、生協の生命共済も対象となります。</p>
                <p>介護医療保険料控除の対象となる保険契約とは、被保険者が要介護状態となったときに保険金が支払われる保険です。しかし、以下のものは対象外です。</p>
                <h3>対象外の保険契約</h3>
                <ul>
                    <li>保険期間が5年未満の契約で、いわゆる貯蓄保険や貯蓄共済</li>
                    <li>外国生命保険会社等又は外国損害保険会社等と国外において締結したもの</li>
                    <li>信用保険契約</li>
                    <li>傷害保険契約</li>
                    <li>財形貯蓄契約</li>
                    <li>財形住宅貯蓄契約</li>
                    <li>財形年金貯蓄契約</li>
                </ul>
                <p>個人年金保険料控除の対象となる保険契約とは、自分がかけた保険料を将来年金として受け取るタイプの保険で、老後に向けてお金を積み立てておくイメージです。<br>
                    一般の定期預金などと比較して保険料控除を受けられるという大きなメリットがあるのですが、以下の要件を満たして「個人年金保険料税制適格特約」を結ぶ必要があります。</p>
                <h3>要件</h3>
                <ol>
                    <li>年金の受取人は、保険料若しくは掛金の払込みをする者、又はその配偶者となっている契約であること。</li>
                    <li>保険料等は、年金の支払を受けるまでに10年以上の期間にわたって、定期に支払う契約であること。</li>
                    <li>年金の支払は、年金受取人の年齢が原則として満60歳になってから支払うとされている10年以上の定期又は終身の年金であること。<br>
                        <span style="font-weight: normal;">（注）被保険者等の重度の障害を原因として年金の支払いを開始する10年以上の定期年金又は終身年金であるものも対象となります。</span></li>
                </ol>
                <h2><span id="i-2">地震保険料の種類と控除の上限額</span></h2>
                <p>以前は一部の長期損害保険が損害保険料控除の対象でしたが、平成19年の法改正以降は対象ではなくなりました。<br>
                    しかし、法改正以前に締結した一定の条件を満たす契約については、現在も地震保険料控除の一種として控除の対象となっています。</p>
                <p>地震保険料控除は、損害保険契約のうち地震等による損害を補償する保険契約の保険料や掛金を支払った場合に受けられる控除で、上限額は5万円です。</p>
                <p>地震保険料と旧長期損害保険料がある場合には少し複雑な計算をする必要があります。具体的な計算方法については、以下のウェブサイトをご参照ください。</p>
                <p><em>国税庁　No.1145&emsp;地震保険料控除<br>
                        <a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1145.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1145.htm</a></em></p>
                <h2><span id="i-3">まとめ</span></h2>
                <p>年末調整の保険料控除は法律上の制限が複雑で、専門知識がないと理解できないと思われるかもしれません。<br>
                    しかし、年末調整の実務を行う場合には、従業員が保険料払込証明書のとおりに「給与所得者の保険料控除申告書」に記入しているかどうかを確認すれば問題ありませんので、安心して業務に取り組んでください。<br>
                    また、この時期は業務量が急増しますので、外注したりアルバイトを雇ったりといった対策を事前に考えておくことをお勧めします。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F541%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%81%A8%E6%8E%A7%E9%99%A4%E5%AF%BE%E8%B1%A1%E3%80%80%E4%B8%8A%E9%99%90%E9%A1%8D%E3%81%AB%E3%82%82%E6%B3%A8%E6%84%8F%EF%BC%81" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%81%A8%E6%8E%A7%E9%99%A4%E5%AF%BE%E8%B1%A1%E3%80%80%E4%B8%8A%E9%99%90%E9%A1%8D%E3%81%AB%E3%82%82%E6%B3%A8%E6%84%8F%EF%BC%81&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F541%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F541%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F541%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E4%BF%9D%E9%99%BA%E6%96%99%E6%8E%A7%E9%99%A4%E3%81%AE%E7%A8%AE%E9%A1%9E%E3%81%A8%E6%8E%A7%E9%99%A4%E5%AF%BE%E8%B1%A1%E3%80%80%E4%B8%8A%E9%99%90%E9%A1%8D%E3%81%AB%E3%82%82%E6%B3%A8%E6%84%8F%EF%BC%81" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>