<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>従業員が副業をしている場合の年末調整への影響 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="従業員が副業をしている場合の年末調整への影響" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180809_03_1.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>従業員が副業をしている場合の年末調整への影響</h1>
                <p class="date">公開日：2018年8月17日</p>
                <p><img class="alignnone size-full wp-image-563" src="../img/20180809_03_1.jpg" alt="" width="1920" height="1280"></p>
                <p>最近は副業を認めている企業が多く、徐々に副業を持つ従業員が増えてきました。それに伴って、年末調整で「自社だけで仕事をしている従業員と複数の仕事をしている従業員では、なにか違いがあるのだろうか？」と疑問を持たれる年末調整担当者が増えています。</p>
                <p>この記事では、複数の仕事をしている従業員の方の年末調整について解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">本業が個人事業の場合と会社役員・従業員の場合</a></li>
                        <li><a href="#i-2">従業員が副業として勤務している場合の事務手続き</a></li>
                        <li><a href="#i-3">従業員が副業として勤務している場合の注意点</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">本業が個人事業の場合と会社役員・従業員の場合</span></h2>
                <p>従業員が自社以外で仕事をしている場合、いくつかのケースが考えられます。</p>
                <h3>さまざまな副業の形態</h3>
                <ol>
                    <li>個人事業を営んでいる場合<br>
                        <span style="font-weight: normal;">自社だけで仕事をしている従業員と全く同じ手続きを行っても問題ありません。<br>
                            所得税については自社で年末調整を行い、源泉徴収票を発行すれば、従業員がそれをもとに確定申告を行いますし、自社で社会保険に加入していれば個人事業を営んでいても新たに加入する必要はありません。</span></li>
                    <li>自社が本業で、他の会社で役員や従業員となっている場合<br>
                        <span style="font-weight: normal;">自社だけで仕事をしている従業員と全く同じ手続きを行っても問題ありません。<br>
                            所得税については自社で年末調整を行い、源泉徴収票を発行すれば、従業員は他の会社でも発行してもらった源泉徴収票をもとに確定申告を行います。<br>
                            社会保険については従業員自身が年金事務所に手続きをする必要があります。会社とは関係ありませんが、手続きの必要があることを教えてあげると親切でしょう。</span></li>
                    <li>他の会社で役員や従業員となっており、自社が副業の場合<br>
                        <span style="font-weight: normal;">自社だけで仕事をしている従業員とは異なる手続きをする必要があります。<br>
                            この記事では、こちらのケースを想定して解説します。</span></li>
                </ol>
                <h2><span id="i-2">従業員が副業として勤務している場合の事務手続き</span></h2>
                <p>従業員が自社に副業として勤務している場合、年末調整や源泉徴収票、社会保険の手続が自社だけで仕事をしている方とは異なります。</p>
                <h3>それぞれの手続</h3>
                <ol>
                    <li>年末調整<br>
                        <span style="font-weight: normal;">複数の会社に勤務している方の場合、本業となるどれか1つの会社で年末調整を受けることになります。<br>
                            どの仕事を本業とするか厳密には決まっていませんが、一般的には最も収入が多かったり、最も勤務時間が長かったりする勤務先を本業とします。実務上は従業員が「扶養控除等（異動）申告書」を提出した勤務先が本業となり、年末調整を行います。<br>
                            従業員はこの書類を同時に1つの勤務先にしか提出できませんから、提出を受けた場合には他の会社に提出していないかどうか確認し、万一提出している場合には自社に提出する必要がないことを伝えましょう。<br>
                            ただし、10月にA社を退社して11月にB社に入社したような場合には、同時に提出しているわけではありませんからA社、B社の両方に提出しても問題ありません。</span></li>
                    <li>源泉徴収票<br>
                        <span style="font-weight: normal;">従業員が他社に「扶養控除等（異動）申告書」を提出した場合、自社で年末調整を行う必要はありませんが源泉徴収票を発行する義務はあります。<br>
                            この場合には年末調整をしていない源泉徴収票を発行しますから、年末調整をした通常の源泉徴収票と書類は同じですが内容が少し異なります。<br>
                            この際、自社での所得が20万円を超えている場合には確定申告をする必要がある可能性がありますので、従業員に源泉徴収票を渡す際に伝えてあげるといいでしょう。</span></li>
                    <li>社会保険<br>
                        <span style="font-weight: normal;">従業員が2つ以上の会社で社会保険に加入することとなった場合には「健康保険・厚生年金保険所属選択・二以上事業所勤務届」を従業員が年金事務所に提出しなければいけません。<br>
                            従業員が提出しなければならない書類ですから、会社には直接関係ありません。しかし、この書類を提出する必要があることを知っている従業員の方は多くありませんので、教えてあげたほうがいいでしょう。</span></li>
                </ol>
                <h2><span id="i-3">従業員が副業として勤務している場合の注意点</span></h2>
                <p>従業員が自社に副業として勤めている場合は、注意点が2つありますので、ご説明します。</p>
                <h3>注意すべき点</h3>
                <ol>
                    <li>他社との関係<br>
                        <span style="font-weight: normal;">従業員が複数の会社に勤務している場合、他社の就業規則に抵触していないこと、同業他社ではないことなどを確認し、書面にしておくことをお勧めします。<br>
                            もし自社での勤務が他社の就業規則に違反している場合、その従業員が急な退職を余儀なくされるかもしれません。<br>
                            さらに、同業他社に勤務している場合、他社のノウハウや顧客名簿を自社が知らないうちに流用している可能性があります。同業他社に勤務している方の採用には慎重さが必要となります。</span></li>
                    <li>勤務時間の通算<br>
                        <span style="font-weight: normal;">1日の勤務時間を超えて従業員に業務を行わせてはならず、どうしても行わせる場合には事前に36協定を締結が必要です。従業員が複数の会社に勤務している場合には、勤務時間が通算されることはご存じでしょうか？<br>
                            たとえばA社で8時間労働し、その後B社で4時間労働した場合、B社での4時間の労働はすべて残業時間となります。このケースで、もしB社が36協定を締結していない場合、労働時間の最初から違法な残業をさせてしまっています。<br>
                            もし従業員がA社で働いていることをB社に知らせていなかったらどうなのか、残業代はA社とB社のどちらが支払うべきなのかという問題に法的な結論が出ていませんが、このような問題があることは頭の片隅に入れておいたほうがいいでしょう。</span></li>
                </ol>
                <h2><span id="i-4">まとめ</span></h2>
                <p>他社に勤務しながら自社で働くことを認めることで、通常はなかなか入社してくれないような有能な人材が来てくれたり、自社ではなかなか気づくことができない視点から提案をしてもらうことができたりといったメリットが生じます。<br>
                    一方、それまでには生じなかったさまざまな問題が生じる可能性もありますので、専門家のアドバイスを受けながら制度を整えることが必要です。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F543%2F&t=%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%8C%E5%89%AF%E6%A5%AD%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%B8%E3%81%AE%E5%BD%B1%E9%9F%BF" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%8C%E5%89%AF%E6%A5%AD%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%B8%E3%81%AE%E5%BD%B1%E9%9F%BF&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F543%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F543%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F543%2F&title=%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%8C%E5%89%AF%E6%A5%AD%E3%82%92%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%B8%E3%81%AE%E5%BD%B1%E9%9F%BF" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../599/">配偶者控除と配偶者特別控除の年末調整について徹底解説</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../541/">年末調整の保険料控除の種類と控除対象　上限額にも注意！</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../519/">年末調整で必要な提出書類には、どのようなものがある？</a></li>
                        <li><a href="../585/">年末調整の業務で必要な法定調書合計表・支払調書とは</a></li>
                        <li><a href="../549/">年末調整で混同しがちな扶養控除と配偶者控除の違い</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>