<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整で必要な提出書類には、どのようなものがある？ | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整で必要な提出書類には、どのようなものがある？" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180802_2.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整で必要な提出書類には、どのようなものがある？</h1>
                <p class="date">公開日：2018年8月2日</p>
                <p><img class="alignnone size-full wp-image-517" src="../img/20180802_2.jpg" alt="" width="768" height="512"></p>
                <p>年末調整を行うときには、従業員に記入してもらう書類や、従業員から預かる書類、年末調整後に作成しなければならない書類など、さまざまな書類が登場します。</p>
                <p>書類のなかには、税務署や市区町村に提出が必要なものとそうでないものがあり、複雑です。ここでは、税務署や市区町村に提出が必要な書類について徹底解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整に必要な書類には何がある？</a></li>
                        <li><a href="#i-2">年末調整で税務署に提出が必要な書類とは</a></li>
                        <li><a href="#i-3">支払調書の種類と税務署に提出する基準とは</a></li>
                        <li><a href="#i-4">年末調整で市区町村に提出が必要な書類とは</a></li>
                        <li><a href="#i-5">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整に必要な書類には何がある？</span></h2>
                <p>税務署などに提出が必要な書類を見ていく前に、まずは、年末調整に必要な書類から確認していきましょう。年末調整に必要な書類は以下のとおりです。</p>
                <h3>年末調整に必要な書類</h3>
                <h4>給与所得者の扶養控除等（異動） 申告書</h4>
                <p>扶養控除などの諸控除を受けるために必要な書類です。年末調整では、扶養している家族の人数などによって控除額が異なります。<br>
                    そこで、扶養している配偶者や親族の氏名、生年月日、マイナンバーなどの情報を記載した、給与所得者の扶養控除等（異動） 申告書が必要です。</p>
                <h4>給与所得者の配偶者控除等申告書</h4>
                <p>従業員に配偶者がいる場合は、配偶者の所得に応じて、配偶者控除や配偶者特別控除を受けることができます。<br>
                    そこで、配偶者の氏名や生年月日、マイナンバー、その年の所得などの情報を記載した給与所得者の配偶者控除等申告書が必要です。</p>
                <h4>給与所得者の保険料控除申告書</h4>
                <p>生命保険料や地震保険料などの保険料などを支払っている場合は、各種の保険料控除を受けることができます。<br>
                    そこで、支払った保険料の金額や保険会社名などを記載した、給与所得者の保険料控除申告書が必要です。保険料控除申告書には、生命保険や地震保険の控除証明書の添付が必要となります。</p>
                <h2><span id="i-2">年末調整で税務署に提出が必要な書類とは</span></h2>
                <p>上で述べた書類は税務署に提出する必要はなく、会社で保存しておきます。<br>
                    年末調整で税務署に提出が必要な書類は、以下のとおりです。</p>
                <h3>税務署に提出する書類</h3>
                <h4>給与所得の源泉徴収票等の法定調書合計表</h4>
                <p>1年間の給料額の合計や、その給料から徴収した所得税の金額、税理士や弁護士など外部に支払った1年間の報酬金額や、その報酬から徴収した所得税の金額などを記載した書類です。<br>
                    翌年の1月31日までに作成し税務署に提出します。</p>
                <h4>支払調書</h4>
                <p>弁護士や税理士の報酬など、会社の外部に支払った報酬などが記載されたものです。<br>
                    一定の支払金額を超えるものは、支払調書を法定調書合計表に添付して税務署に提出する必要があります。</p>
                <h4>源泉徴収票</h4>
                <p>役員や従業員などに1年間に支払った金額を、人ごとにまとめた帳票です。<br>
                    税務署に提出が必要な源泉徴収票は次の2つです。</p>
                <h4>【税務署に提出が必要な源泉徴収票】</h4>
                <ul>
                    <li>給与所得の源泉徴収票
                        <p>人ごとに、給料や賞与などの1年間の金額や、社会保険料控除などの所得控除の金額や情報などが記載されたものです。<br>
                            年末調整をしている場合は1年間の支払いが、役員なら150万円を超える人、従業員なら500万円を超える人の分を税務署に提出します。</p>
                    </li>
                    <li>退職所得の源泉徴収票
                        <p>その年に退職金の支払いがあった場合に、退職金や退職所得控除などの情報が記載されたものです。<br>
                            基本的には法人の役員に対して支払った退職金があった場合に、税務署に提出します。</p>
                    </li>
                </ul>
                <p><img class="alignnone size-full wp-image-523" src="../img/db4d705951df4e1fd649577e7964ef45_m.jpg" alt="" width="1920" height="1440"></p>
                <h2><span id="i-3">支払調書の種類と税務署に提出する基準とは</span></h2>
                <p>一定の支払金額を超える支払調書は、税務署に提出する必要があります。<br>
                    しかし、支払調書にはいくつかの種類があり、税務署に提出する基準が異なります。それぞれの支払調書を確認しておきましょう。</p>
                <h3>支払調書の種類と提出基準</h3>
                <h4>報酬、料金、契約金および賞金の支払調書</h4>
                <p>弁護士や税理士など、源泉徴収の対象となる報酬・料金等の支払いをした場合に作成する支払調書です。1年間の報酬金額や源泉徴収税の金額を記入します。<br>
                    基本的には、1年間に5万円を超える金額が提出範囲となります。</p>
                <h4>不動産の使用料等の支払調書</h4>
                <p>家賃や地代など、不動産の賃借料を支払っている場合に作成する支払調書です。借主や借りている不動産の情報、支払金額を記入します。<br>
                    家賃の場合は、1年間の使用料の支払いが15万円を超え、個人（法人は不要）に支払っている場合に税務署に提出します。</p>
                <h4>不動産等の譲受けの対価の支払調書</h4>
                <p>不動産を購入した場合に作成する支払調書です。購入した不動産の情報や金額を記入します。<br>
                    法人か一定の不動産業者である個人に対して、1年間の支払金額が100万円を超える場合に税務署に提出します。</p>
                <h4>不動産等の売買又は貸付けのあっせん手数料の支払調書</h4>
                <p>不動産に関するあっせん手数料を支払った場合に作成する支払調書です。支払先や金額を記入します。<br>
                    法人か一定の不動産業者である個人に対して、1年間の支払金額が15万円を超える場合に税務署に提出します。</p>
                <h2><span id="i-4">年末調整で市区町村に提出が必要な書類とは</span></h2>
                <p>年末調整で書類を提出する先は税務署だけではありません。市区町村にも提出が必要な書類があります。それが給与支払報告書です。<br>
                    給与支払報告書は、住民税の計算のために、従業員が住んでいる市区町村に提出する書類です。給与支払報告書には総括表と個人別明細書があります。どちらも、翌年の1月31日が提出期限です。</p>
                <h3>市区町村に提出する書類</h3>
                <h4>給与支払報告書（総括表）</h4>
                <p>市区町村ごとに作成する、給与支払報告書の表紙のようなものです。<br>
                    給与を支払っている会社名やその所在地などの情報や、その会社の全従業員のうち、何人がその市区町村に住んでいるかといった情報を記入します。</p>
                <h4>給与支払報告書（個人別明細書）</h4>
                <p>給料や賞与などの1年間の金額や、社会保険料控除などの所得控除の金額や情報などが記載されたものです。基本的に、源泉徴収票と記載内容は同じです。</p>
                <h2><span id="i-5"><strong>まとめ</strong></span></h2>
                <p>年末調整では、さまざまな&nbsp;書類を集めたり、作成したりする必要があります。年末調整の計算に使った給与所得者の扶養控除等（異動）申告書などの書類は、税務署に提出する必要がありません。<br>
                    しかし、給与所得の源泉徴収票等の法定調書合計表や源泉徴収票、支払調書、給与支払報告書は、税務署や市区町村などに提出する必要があります。<br>
                    なかには、一定金額を超えた場合に提出が必要なものもあるので、間違えないように注意しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F519%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%8F%90%E5%87%BA%E6%9B%B8%E9%A1%9E%E3%81%AB%E3%81%AF%E3%80%81%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%82%82%E3%81%AE%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%9F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%8F%90%E5%87%BA%E6%9B%B8%E9%A1%9E%E3%81%AB%E3%81%AF%E3%80%81%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%82%82%E3%81%AE%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%9F&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F519%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F519%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F519%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%A7%E5%BF%85%E8%A6%81%E3%81%AA%E6%8F%90%E5%87%BA%E6%9B%B8%E9%A1%9E%E3%81%AB%E3%81%AF%E3%80%81%E3%81%A9%E3%81%AE%E3%82%88%E3%81%86%E3%81%AA%E3%82%82%E3%81%AE%E3%81%8C%E3%81%82%E3%82%8B%EF%BC%9F" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../592/">年末調整の生命保険料控除について徹底解説</a></li>
                        <li><a href="../528/">業務の効率化に欠かせない年末調整のweb化とは？</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                        <li><a href="../515/">年末調整を行った場合の仕訳はどうすればいい？</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>