<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>源泉徴収票とは別物！給与支払報告書のすべて | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="源泉徴収票とは別物！給与支払報告書のすべて" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_01.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>源泉徴収票とは別物！給与支払報告書のすべて</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>給与支払報告書は個人別明細票と総括表にわかれます。個人別明細書は源泉徴収票と内容が同じなので両者を混同している方がいますが、個人別明細書は提出先が市町村ですので源泉徴収票とは異なります。また、源泉徴収票にはない総括表という書類もあります。この記事では、略して「給報」（きゅうほう）と呼ばれることもある給与支払報告書について解説しますので、この機会に一度手続きを確認しておきましょう。</p>
                <p><img class="alignnone size-full wp-image-581" src="../img/20180920_01.jpg" alt="" width="720" height="510"></p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">個人別明細書 -源泉徴収票と同じ内容-</a></li>
                        <li><a href="#i-2">総括表-個人別明細書の集計表-</a></li>
                        <li><a href="#i-3">給与支払報告書の提出先や提出期限</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">個人別明細書 -源泉徴収票と同じ内容-</span></h2>
                <p>個人別明細書の内容は源泉徴収票と同じです。1月1日現在、給与を支払っている事業所等は原則として前年1年のうちに給与を支払った役員・従業員全員分の個人別明細書を作成し提出しなければいけません。</p>
                <p>例外として、すでに退職している役員・従業員のうち、前年に支払った給与の合計が30万円以下の方については法令により提出が免除されています。ただし、市町村によっては提出が必要な場合があるため、提出する市区町村に確認しましょう。</p>
                <p>個人別明細書を作成する際は、特に以下の点に注意しましょう。</p>
                <h3>＜個人別明細書を作成する際の注意事項＞</h3>
                <ol>
                    <li>16歳未満の扶養親族も変わらず記入が必要<br>
                        <span class="list_details">・平成24年度から16歳未満の扶養親族は扶養控除の対象ではなくなりました。しかし、16歳未満の扶養親族の数は住民税の非課税限度額に影響します。</span></li>
                    <li>前々年に1000枚以上の源泉徴収票を提出した場合には、電子申告が必要<br>
                        <span class="list_details">・前々年に1000枚以上の源泉徴収票を提出した場合には、eLTAX（エルタックス）または光ディスク等による提出が必要です。</span></li>
                    <li>住民税を普通徴収により支払う方の場合には理由の記入が必要<br>
                        <span class="list_details">・会社が給与を支払っている場合、役員・従業員の住民税は原則として給与から天引きして納付しなければいけません。この納税方法を特別徴収といいます。<br>
                            たとえば以下のような理由がある場合には、役員・従業員が直接納税する、普通徴収を行うことができます。市町村ごとに普通徴収が認められる理由が定められていますから、それぞれの市町村の様式を確認しておきましょう。</span></li>
                </ol>
                <h3>【普通徴収が認められる理由（例）】</h3>
                <ol>
                    <li>総従業員数が2人以下</li>
                    <li>他の事業所で特別徴収されている</li>
                    <li>給与が少ないため税額が引けない</li>
                    <li>給与の支払いが不定期</li>
                    <li>事業専従者（個人事業主のみ該当）</li>
                    <li>退職者、退職予定者及び休職者</li>
                </ol>
                <p>なお、1の総従業員数には他市の従業員も含まれています。他市在住の従業員を含めて3人以上の場合、対象としません。ただし、2から6の理由に該当していて、普通徴収とする方を除く人数とします。</p>
                <p>そのほか、普通徴収を行う場合には個人別明細書の作成欄に普通徴収をする理由を記載するとともに、「普通徴収切替理由書兼仕切書」の添付が必要です。</p>
                <h2><span id="i-2">総括表-個人別明細書の集計表-</span></h2>
                <p>提出先の市区町村ごとに総括表を作成する必要があります。総括表には以下の項目を記入します。提出先の市区町村により多少内容が異なることがありますので、より詳細な内容については各市区町村が作成しているガイドをご参照ください。</p>
                <h3>＜総括表に記入する内容＞</h3>
                <ol>
                    <li>法人番号<br>
                        <span class="list_details">・平成28年分（平成29年1月末までに提出するもの）から、法人番号の記載が必要となりました。もしも法人番号がわからないという場合は、国税庁の法人番号公表サイトで調べることが可能です。</span></li>
                    <li>提出区分<br>
                        <span class="list_details">・「年間分」と「退職者分」のどちらかを選択します。原則として年間分を選択しますが、提出する個人別明細書がすべて退職者分の場合には退職者分を選択します。</span></li>
                    <li>事業種目<br>
                        <span class="list_details">・事業内容を記入します。</span></li>
                    <li>提出先市区町村数<br>
                        <span class="list_details">・給与支払報告書を提出する市区町村の数を記入します。</span></li>
                    <li>受給者総人員<br>
                        <span class="list_details">・昨年中に給与を支払った役員・従業員の数を記入するのが一般的ですが、詳しくは市町村が発行する記入ガイドをご参照ください。</span></li>
                    <li>報告人員<br>
                        <span class="list_details">・総括表を提出する市区町村に個人別明細書を提出する対象となる人数を記入します。市区町村によっては、普通徴収の人数と特別徴収の人数を分けて記入する必要があります。</span></li>
                </ol>
                <h2><span id="i-3">給与支払報告書の提出先や提出期限</span></h2>
                <p>給与支払報告書は、従業員が1月1日に住んでいる市区町村に1月31日までに提出しなければいけません。たとえば平成29年の給与支払報告書を提出する場合、平成30年1月1日に各従業員が住んでいる市区町村ごとに提出しなければいけません。もし、内容や提出先を間違えた場合には「給与支払報告書誤報届出書」を提出することで取り消すことが可能です。</p>
                <p>給与支払報告書の提出を受けた市区町村は、そのデータを住民税と国民健康保険料の計算のために利用します。したがって、給与支払報告書の提出が遅れてしまうと住民税や国民健康保険料の請求を受けるのが遅れてしまい、従業員に迷惑をかけてしまうことがありますので注意しましょう。</p>
                <h2><span id="i-4">まとめ</span></h2>
                <p>給与支払報告書は見た目や内容が源泉徴収票に似ていますから、源泉徴収票を税務署に提出したことにより給与支払報告書を市区町村に提出するのを失念してしまうことがあるかもしれません。特に個人事業主の場合にはご自身の確定申告と並行して作業しなければいけませんから、ついつい後回しになってしまうこともあるでしょう。</p>
                <p>しかし、提出しない場合には罰則規定もありますので、安易に考えずに必ず提出しましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F580%2F&t=%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%A5%A8%E3%81%A8%E3%81%AF%E5%88%A5%E7%89%A9%EF%BC%81%E7%B5%A6%E4%B8%8E%E6%94%AF%E6%89%95%E5%A0%B1%E5%91%8A%E6%9B%B8%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%A5%A8%E3%81%A8%E3%81%AF%E5%88%A5%E7%89%A9%EF%BC%81%E7%B5%A6%E4%B8%8E%E6%94%AF%E6%89%95%E5%A0%B1%E5%91%8A%E6%9B%B8%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F580%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F580%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F580%2F&title=%E6%BA%90%E6%B3%89%E5%BE%B4%E5%8F%8E%E7%A5%A8%E3%81%A8%E3%81%AF%E5%88%A5%E7%89%A9%EF%BC%81%E7%B5%A6%E4%B8%8E%E6%94%AF%E6%89%95%E5%A0%B1%E5%91%8A%E6%9B%B8%E3%81%AE%E3%81%99%E3%81%B9%E3%81%A6" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../599/">配偶者控除と配偶者特別控除の年末調整について徹底解説</a></li>
                        <li><a href="../582/">賃金台帳と兼用できる！源泉徴収簿の作り方</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../602/">年末調整で控除額が上乗せできる障害者控除について徹底解説</a></li>
                        <li><a href="../475/">年末調整の期限はいつか？間に合わなかったらどうなる？</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>