<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年末調整のしかたを徹底解説！担当者・従業員の方必見 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年末調整のしかたを徹底解説！担当者・従業員の方必見" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/3_1-1024x678.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年末調整のしかたを徹底解説！担当者・従業員の方必見</h1>
                <p class="date">公開日：2018年7月12日</p>
                <p><img class="alignnone wp-image-482" src="../img/3_1-1024x678.jpg" alt="" width="850" height="563"></p>
                <p>従業員がいる会社では、毎月の給料から所得税を源泉徴収し、年末に年末調整を行う必要があります。年末調整では、1年間の給料の金額を計算したり、事前に書類を用意したりとさまざまなことを行う必要があり、思ったより作業の時間がかかることがあります。あらかじめ年末調整のしかたや手順を理解し、効率よく作業を行う必要があるでしょう。今回は、年末調整のしかたを徹底解説します。</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">年末調整とは―その目的と対象者</a></li>
                        <li><a href="#i-2">年末調整のスケジュールを把握しよう</a></li>
                        <li><a href="#i-3">年末調整に必要な書類の受取と内容確認</a></li>
                        <li><a href="#i-4">実際に年末調整の計算をしてみよう</a></li>
                        <li><a href="#i-5">税務署や市区町村への書類の提出が必要</a></li>
                        <li><a href="#i-6">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">年末調整とは―その目的と対象者</span></h2>
                <p>毎月の給料からは、源泉徴収税額表をもとに導き出した所得税が源泉徴収されています。しかし、毎月、源泉徴収した所得税の1年間の累計額と、年末に計算した1年間の給料に対する正確な所得税の年税額とは通常一致しません。<br>
                    なぜなら、源泉徴収税額表は年間を通じて毎月の給料の金額に変化がないものとして作成されていますが、実際は残業代があるなど、毎月の給料の金額が変動するためです。そこで、この不一致を精算するために年末調整が行われます。<br>
                    正社員、パートにかかわらず、給料を受け取っている人が年末調整の対象者となりますが、そのうち次に該当する人は年末調整の対象外となります。</p>
                <h3>年末調整の対象にならない人は、以下のとおりです。</h3>
                <ul>
                    <li>１年間の給与収入が2,000万円を超える人</li>
                    <li>パートやアルバイトなど、2か所以上の会社から給与の支払を受けている人で、他の会社に給与所得者の扶養控除等（異動）申告書を提出している人（乙欄適用者）</li>
                    <li>災害被害を受け、災害減免法で、その年の給与に対する所得税の徴収について猶予や還付を受けている人</li>
                    <li>年の途中で退職し、再就職が見込まれる人</li>
                    <li>非居住者に該当する人</li>
                </ul>
                <h2><span id="i-2">年末調整のスケジュールを把握しよう</span></h2>
                <p>年末調整では、いろいろな作業が必要となります。作業効率をよくするためにも、あらかじめ年末調整のスケジュールを把握しておくことが重要です。年末調整のおおまかなスケジュールは、次のようになります。</p>
                <h3>11月頃</h3>
                <p>年末調整の準備は11月頃から始めます。この頃になると、税務署から年末調整に必要な書類が届きます。会社は従業員に必要書類を配布し、必要事項を記載してもらった上で、回収します。この際に、生命保険や地震保険の控除証明書なども一緒に回収します。</p>
                <h3>12月</h3>
                <p>12月の給料が確定すると、その年の給料の金額も確定します。そこで、従業員から回収した必要書類と1年間の給料額を基に、年末調整を行い所得税の精算をします。</p>
                <h3>1月</h3>
                <p>年末調整は、所得税の金額を計算して終わりではありません。1月になると、税務署や市役所への提出書類を作成し、それぞれ提出します。</p>
                <h2><span id="i-3">年末調整に必要な書類の受取と内容確認</span></h2>
                <p>年末調整の大まかなスケジュールを確認したので、それぞれについて詳しく見ていきましょう。まず、11月頃には、年末調整に必要な書類を揃えることから始めます。この時期に税務署から送られてくる以下の書類を従業員に配り、必要事項を記載してもらい回収します。回収後は記入漏れや間違いがないか確認します。</p>
                <h3>年末調整に必要な書類</h3>
                <ul>
                    <li>給与所得者の扶養控除等（異動）申告書<br>
                        年末調整で、扶養控除などの諸控除を受けるために必要な書類です。扶養している配偶者や親族の氏名や生年月日、マイナンバーなどの情報を記載します。</li>
                    <li>給与所得者の配偶者控除等申告書<br>
                        年末調整で、配偶者控除や配偶者特別控除を受けるために必要な書類です。配偶者の氏名や生年月日、マイナンバー、その年の所得などの情報を記載します。</li>
                    <li>給与所得者の保険料控除申告書<br>
                        年末調整で、生命保険料、地震保険料などの保険料控除を受けるために必要な書類です。支払った保険料の金額や保険会社名などを記載します。生命保険や地震保険の控除証明書の添付が必要です。</li>
                </ul>
                <h2><span id="i-4">実際に年末調整の計算をしてみよう</span></h2>
                <p>必要書類が揃ったら、いよいよ年末調整の計算です。年末調整の計算は次の手順で行います。</p>
                <h3>1、年間の給与支給額、社会保険料、源泉徴収税額の集計</h3>
                <p>給与計算ソフトや、源泉徴収簿などを使い、1年間の給与支給額、天引きした社会保険料、源泉徴収税額を集計し合計額を計算します。</p>
                <h3>2、給与所得額の計算</h3>
                <p>サラリーマンには個人で事業を行っている人のような必要経費は認められません。<br>
                    そこで、給料の金額に応じた一定の給与所得控除を差し引くことになっています。給与所得は次の計算式で求めます。<br>
                    <span style="color: #ff0000;">給与所得額＝1年間の給料額－給与所得控除額</span><br>
                    給与所得控除額は、次の表にあてはめて計算します。</p>
                <div class="table_box">
                    <table width="569">
                        <tbody>
                            <tr>
                                <th colspan="2" width="264"><strong>給与等の収入金額<br>
                                        (給与所得の源泉徴収票の支払金額)</strong></th>
                                <th width="305"><strong>給与所得控除額</strong></th>
                            </tr>
                            <tr>
                                <td colspan="2" width="264">1,800,000円以下</td>
                                <td width="305">収入金額×40％<br>
                                    650,000円に満たない場合には650,000円</td>
                            </tr>
                            <tr>
                                <td width="119">1,800,000円超</td>
                                <td width="144">3,600,000円以下</td>
                                <td width="305">収入金額×30％+180,000円</td>
                            </tr>
                            <tr>
                                <td width="119">3,600,000円超</td>
                                <td width="144">6,600,000円以下</td>
                                <td width="305">収入金額×20％+540,000円</td>
                            </tr>
                            <tr>
                                <td width="119">6,600,000円超</td>
                                <td width="144">10,000,000円以下</td>
                                <td width="305">収入金額×10％+1,200,000円</td>
                            </tr>
                            <tr>
                                <td colspan="2" width="264">10,000,000円超</td>
                                <td width="305">2,200,000円（上限）</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>（<a href="http://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1410.htm" target="_blank" rel="noopener">http://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1410.htm</a>より引用）</p>
                <h3>3、課税所得の計算</h3>
                <p>次に(2)の給与所得額から、配偶者控除や生命保険料控除などの所得控除を差し引いて課税所得を出します。<br>
                    <span style="color: #ff0000;">課税所得＝給与所得額－所得控除</span><br>
                    所得控除には、配偶者控除など人に対するものと、生命保険などの物（保険等）に対するものがあります。所得控除の種類と控除額については次の国税庁のページをご参照ください。<br>
                    <a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/shoto320.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/shoto320.htm</a></p>
                <h3>4、1年間の所得税額の計算と、過不足額の精算</h3>
                <p>計算した課税所得に所得税率をかけ算し、「課税される所得金額」に応じて控除額を差し引いて正確な所得税の金額を求めます。最後に、正確な所得税の金額と実際に天引きした所得税の金額を比較し、過不足額の精算を行います。所得税の税率は以下のとおりです。</p>
                <div class="table_box">
                    <table width="338">
                        <tbody>
                            <tr>
                                <th width="209"><strong>課税される所得金額</strong></th>
                                <th width="40"><strong>税率</strong></th>
                                <th width="89"><strong>控除額</strong></th>
                            </tr>
                            <tr>
                                <td width="209"><strong>195万円以下</strong></td>
                                <td width="40">5％</td>
                                <td width="89">0円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>195万円を超え&emsp;330万円以下</strong></td>
                                <td width="40">10％</td>
                                <td width="89">97,500円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>330万円を超え&emsp;695万円以下</strong></td>
                                <td width="40">20％</td>
                                <td width="89">427,500円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>695万円を超え&emsp;900万円以下</strong></td>
                                <td width="40">23％</td>
                                <td width="89">636,000円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>900万円を超え&emsp;1,800万円以下</strong></td>
                                <td width="40">33％</td>
                                <td width="89">1,536,000円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>1,800万円を超え4,000万円以下</strong></td>
                                <td width="40">40％</td>
                                <td width="89">2,796,000円</td>
                            </tr>
                            <tr>
                                <td width="209"><strong>4,000万円超</strong></td>
                                <td width="40">45％</td>
                                <td width="89">4,796,000円</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>（<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm" target="_blank" rel="noopener">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/2260.htm</a>より引用）</p>
                <h2><span id="i-5">税務署や市区町村への書類の提出が必要</span></h2>
                <p>年末調整が終われば、税務署や市区町村に各種書類を作成し、提出する必要があります。<br>
                    提出が必要な書類は以下のとおりです。</p>
                <h3>税務署…給与所得の源泉徴収票等の法定調書合計表（毎年1月31日が提出期限）</h3>
                <p>会社はその年の従業員への給料の支払い額や、税理士など外部に対しての報酬支払い額などを書類にして税務署に提出する必要があります。これが「給与所得の源泉徴収票等の法定調書合計表」です。給与所得の源泉徴収票等の法定調書合計表は、毎年、年末ぐらいに税務署から送付されます。支払金額等に応じて、源泉徴収票や支払調書を添付します。</p>
                <h3>市区町村…給与支払報告書（毎年1月31日が提出期限）</h3>
                <p>給与支払報告書は、従業員が1月1日に居住する市区町村にその年の給与支払金額等を記載したもので、住民税の計算のために必要です。毎年、年末ぐらいに市区町村から送付されます。給与支払報告書には総括表と個人別明細書の2つがあり、セットで提出します。</p>
                <h2><span id="i-6">まとめ</span></h2>
                <p>今回は年末調整をするにあたって従業員に記入・提出してもらう書類やスケジュール、計算方法、税務署・市区町村への提出書類について説明しました。年末調整は、毎年行わなければならない作業です。スケジュールや計算方法、提出書類などをあらかじめ把握しておかないと、書類が集まってから調べていたのでは、作業に思いのほか時間がかかることもあります。年末調整が始まる前に、この記事を参考に不明点をクリアにしておきましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F480%2F&t=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E3%81%97%E3%81%8B%E3%81%9F%E3%82%92%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC%EF%BC%81%E6%8B%85%E5%BD%93%E8%80%85%E3%83%BB%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%AE%E6%96%B9%E5%BF%85%E8%A6%8B" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E3%81%97%E3%81%8B%E3%81%9F%E3%82%92%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC%EF%BC%81%E6%8B%85%E5%BD%93%E8%80%85%E3%83%BB%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%AE%E6%96%B9%E5%BF%85%E8%A6%8B&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F480%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F480%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F480%2F&title=%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4%E3%81%AE%E3%81%97%E3%81%8B%E3%81%9F%E3%82%92%E5%BE%B9%E5%BA%95%E8%A7%A3%E8%AA%AC%EF%BC%81%E6%8B%85%E5%BD%93%E8%80%85%E3%83%BB%E5%BE%93%E6%A5%AD%E5%93%A1%E3%81%AE%E6%96%B9%E5%BF%85%E8%A6%8B" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../543/">従業員が副業をしている場合の年末調整への影響</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../611/">改正点がたくさん！平成30年、32年の税制改正は要確認！</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../530/">これだけは知っておきたい年末調整、住宅ローン控除申請のルール</a></li>
                        <li><a href="../485/">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a></li>
                        <li><a href="../473/">年末調整とは？確定申告は何が違う？</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>