<!DOCTYPE html>
<html xml:lang="ja" lang="ja">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <title>年の途中に退職した人、転職してきた人がいる場合の年末調整 | クラウド型労務・人事管理システム「オフィスステーション」</title>
    <meta name="description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/style_pc.css">
    <link rel="stylesheet" href="../css/screen.min.css">
    <link rel="stylesheet" media="screen and (max-width: 768px) and (min-width: 0px)" href="../css/style_sp.css">

    <script>
    (function(html) { html.className = html.className.replace(/\bno-js\b/, 'js') })(document.documentElement);
    </script>

    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
    div#toc_container {
        background: #f9f9f9;
        border: 1px solid #aaaaaa;
    }
    .recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    </style>

<meta property="og:title" content="年の途中に退職した人、転職してきた人がいる場合の年末調整" />
<meta property="og:type" content="artcle" />
<meta property="og:url" content="https://www.officestation.jp/nencho/article/" />
<meta property="og:image" content="https://www.officestation.jp/nencho/article/img/20180920_09.jpg" />
<meta property="og:site_name" content="オフィスステーション 年末調整" />
<meta property="og:description" content="作業時間を3分の1に短縮！WEBで簡単に年末調整の業務をするならオフィスステーション 年末調整。従業員と人事担当者の双方に「かんたん・便利・安心」を実現。書類のペーパーレス化でコストダウンに貢献。無料お試し版提供中、5分で即日導入可能！" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->

</head>

<body class="archive post-type-archive post-type-archive-article wp-embed-responsive hfeed has-header-image page-two-column colors-light">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="kiso" class="nencho_blog">
        <header>
            <div class="inner_header">
                <p><a href="/nencho/"><img src="../img/logo.png" alt="オフィスステーション 年末調整"></a></p>
                <nav>
                    <ul>
                        <li><a href="/nencho/">トップ</a></li>
                        <li><a href="/nencho/article/" class="active">基礎知識</a></li>
                        <li><a href="/helpcenter/nencho/" target="_blank" class="">ヘルプセンター</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <nav id="globalMenu">
            <ul>
                <li><a href="/nencho/">トップ</a></li>
                <li><a href="/nencho/article/">基礎知識</a></li>
                <li><a href="/helpcenter/nencho/" target="_blank">ヘルプセンター</a></li>
            </ul>
        </nav><!-- /#globalMenu -->
        <div class="wrapper_breadCrumbsKiso">
            <ul class="breadCrumbs">
                <li><a href="/nencho/">オフィスステーション 年末調整 トップ</a> &rsaquo; </li>
                <li><a href="/nencho/article/">基礎知識一覧</a></li>
            </ul>
        </div>
        <div id="wrapper_inner">
            <!-- /#contents -->
            <div id="content">
                <h1>年の途中に退職した人、転職してきた人がいる場合の年末調整</h1>
                <p class="date">公開日：2018年9月28日</p>
                <p>その年の途中に退職した方や転職してきた方がいる場合には、通常とは異なる年末調整の手続きが必要です。また、転職してきた方がいる場合には、その方が前職の源泉徴収票を持っていることを確認しないと年末調整の際に困ってしまいます。</p>
                <p>この記事ではそんなトラブルを避けるため、適切な手続きの方法を解説します。</p>
                <p><img class="alignnone size-full wp-image-614" src="../img/20180920_09.jpg" alt=""></p>
                <p>&nbsp;</p>
                <div id="toc_container" class="no_bullets">
                    <p class="toc_title">目次</p>
                    <ul class="toc_list">
                        <li><a href="#i">その年の途中に退職した方がいる場合</a></li>
                        <li><a href="#i-2">その年の途中に転職してきた方がいる場合</a></li>
                        <li><a href="#i-3">転職してきた方がいる場合の注意点</a></li>
                        <li><a href="#i-4">まとめ</a></li>
                    </ul>
                </div>
                <h2><span id="i">その年の途中に退職した方がいる場合</span></h2>
                <p>年の途中に退職した方には、退職してから1カ月以内に源泉徴収票を交付しなければいけません。退職した方がその年に他社に転職する場合には、転職先の会社に源泉徴収票を提出する必要がありますから、なるべく早く交付しましょう。</p>
                <p>本来は次の勤務先には年末調整のときまでに提出すれば良いのですが、前の勤務先が源泉徴収票の交付を失念していることがありますし、本人が紛失してしまうこともありますから、実務上は入社時に源泉徴収票を預かる会社が多くなっています。</p>
                <p>また、退職した方がその年に自営業を始めたり、就職をしなかったりした場合には、源泉徴収票に基づき確定申告をする必要があります。</p>
                <p>どちらにしても、源泉徴収票は必ず必要となりますから、なるべく早く交付しましょう。</p>
                <h2><span id="i-2">その年の途中に転職してきた方がいる場合</span></h2>
                <p>逆に、年の途中に他社から転職してきた方がいる場合、年末調整の際に前職の源泉徴収票が必要となります。正確に言うと、その年の1月1日から自社で働き始めるまでに1回でも給与を受け取った場合に必要となります。</p>
                <p>源泉徴収票がない場合には年末調整を行うことができませんので、年末調整を行っていない源泉徴収票を交付して、従業員自身が確定申告をする必要があります。なお、その年に複数の会社で給与を受け取っていた場合には、すべての会社が発行した源泉徴収票が必要となりますので、早めに準備するように伝え、必要に応じて事前に預かりましょう。</p>
                <p>なお、1年の途中で仕事をしていない期間があったとしても、年末調整で受けられる各種控除は月割をするわけではなく、全額の控除が認められます。</p>
                <p>また、従業員が在籍していた会社がどうしても源泉徴収票を交付してくれない場合には、税務署に対して「源泉徴収票不交付の届出手続」を行うことにより、税務署が源泉徴収票を交付するよう指導してくれます。どうしても交付してもらえない場合には、この制度を利用することを従業員にアドバイスしてみましょう。</p>
                <h2><span id="i-3">転職してきた方がいる場合の注意点</span></h2>
                <p>年の途中に転職してきた方がいる場合に必要な注意点について解説します。</p>
                <h3>＜転職してきた方がいる場合に注意する点＞</h3>
                <ol>
                    <li>従業員が前年分の源泉徴収票を持ってくるケースに注意<br>
                        <span class="list_details">前の職場が源泉徴収票の交付を失念している場合に「前の職場から渡された源泉徴収票を持ってきてください」と従業員に伝えると、勘違いして前年分の源泉徴収票を持ってくるケースがあります。さらに、受け取った担当者が前年分の源泉徴収票であることに気づかないケースがありますから注意しましょう。</span></li>
                    <li>アルバイトの前歴を会社が把握していないケースに注意<br>
                        <span class="list_details">従業員に「今年、ウチに入社する前に働いていましたか?」と尋ねると、正社員ではない働き方については関係がないと誤解される方が多いようです。きちんとアルバイトやパート、契約社員の経歴がないかどうか確認しましょう。</span></li>
                    <li>その年に国民年金や国民健康保険を支払っているケースに注意<br>
                        <span class="list_details">従業員が前職を退職してから自社に就職するまでの間の期間があいている場合、国民年金や国民健康保険の支払いをしている可能性があります。その場合には、年末調整にて支払った金額を所得から控除できますから、忘れずに聞き取りましょう。なお、国民年金を支払っている場合には、その旨の証明書が必要ですから忘れずに受け取りましょう。</span></li>
                    <li>就職までに失業保険を受け取っているケース<br>
                        <span class="list_details">従業員が前職を退職してから自社に就職するまでの間に失業保険を受け取っていたとしても、失業保険は非課税ですから年末調整には影響を与えません。特に申告などの手続きも必要ありません。</span></li>
                    <li>前職を退職する際に退職金を受け取っているケース<br>
                        <span class="list_details">従業員が前職を退職した際に退職金を受け取っていたとしても、年末調整には影響を与えません。しかし、退職の際に「退職所得の受給に関する申告書」を提出していない場合や外国の会社から退職金を受け取った場合など、稀に従業員自身が退職金の確定申告をしなければならないケースがありますから、ご自身で確認するように伝えてあげましょう。</span></li>
                </ol>
                <h2><span id="i-4">まとめ</span></h2>
                <p>転職が最近増えてきたとはいえ、特に小規模な会社では年の途中に従業員が転職してくるのは珍しいかもしれません。ただでさえ忙しい年末調整の時期に少し特殊な手続きが必要になりますから、早め早めに前職の源泉徴収票の確認などを済ませましょう。また、国民健康保険や国民年金については、普段は会社員とは無関係の制度ですから失念しやすいです。あわせて、再度確認しておきましょう。</p>
                <section class="box_ofs">
                    <h2>「年末調整」の面倒な事務手続きを<br class="sp_only">「かんたん・便利・安心」に！</h2>
                    <div class="box_inner_ofs">
                        <p>「<a href="/nencho/" class="NenchoText">オフィスステーション 年末調整</a>」なら、年末調整に関する業務をWebで行うことで従業員と人事担当者の双方に「かんたん・便利・安心」を実現します。<br>
                            ペーパーレスで人事担当者の業務を自動化で作業量を大幅削減しましょう。</p>
                        <p class="left"><img src="../img/logo.png" alt="オフィスステーション オフィスステーション 年末調整"></p>
                        <p class="right"><a href="/nencho/" class="NenchoBtn">詳しくはこちら</a></p>
                    </div>
                </section>
                <div class="share">
                    <!--Facebookボタン-->
                    <a class="btn__facebook" href="https://www.facebook.com/sharer.php?src=bm&u=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F604%2F&t=%E5%B9%B4%E3%81%AE%E9%80%94%E4%B8%AD%E3%81%AB%E9%80%80%E8%81%B7%E3%81%97%E3%81%9F%E4%BA%BA%E3%80%81%E8%BB%A2%E8%81%B7%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E4%BA%BA%E3%81%8C%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> Facebook&nbsp;</a>
                    <!--ツイートボタン-->
                    <a class="btn__twitter" href="https://twitter.com/share?text=%E5%B9%B4%E3%81%AE%E9%80%94%E4%B8%AD%E3%81%AB%E9%80%80%E8%81%B7%E3%81%97%E3%81%9F%E4%BA%BA%E3%80%81%E8%BB%A2%E8%81%B7%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E4%BA%BA%E3%81%8C%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F604%2F&via=officestation_s&tw_p=tweetbutton&related=officestation_s" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false; "> Twitter&nbsp;</a>
                    <!--はてなボタン-->
                    <a class="btn__hatebu" href="https://b.hatena.ne.jp/add?mode=confirm&url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F604%2F" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');return false;"> B! Hatena&nbsp;</a>
                    <!--ポケットボタン-->
                    <a class="btn__pocket" href="https://getpocket.com/edit?url=https%3A%2F%2Fwww.officestation.jp%2Fnencho%2Farticle%2F604%2F&title=%E5%B9%B4%E3%81%AE%E9%80%94%E4%B8%AD%E3%81%AB%E9%80%80%E8%81%B7%E3%81%97%E3%81%9F%E4%BA%BA%E3%80%81%E8%BB%A2%E8%81%B7%E3%81%97%E3%81%A6%E3%81%8D%E3%81%9F%E4%BA%BA%E3%81%8C%E3%81%84%E3%82%8B%E5%A0%B4%E5%90%88%E3%81%AE%E5%B9%B4%E6%9C%AB%E8%AA%BF%E6%95%B4" target="blank"> Pocket&nbsp;</a>
                </div>
                <section class="relatedArticles">
                    <h2>そのほかの関連知識</h2>
                    <ul>
                        <li><a href="../488/">年末調整の結果が住民税に関係するって本当？</a></li>
                        <li><a href="../607/">アルバイトやパートの人にも年末調整が必要って本当!?</a></li>
                        <li><a href="../480/">年末調整のしかたを徹底解説！担当者・従業員の方必見</a></li>
                        <li><a href="../589/">サラリーマンの税金に影響を与える給与所得控除とはどんなもの？</a></li>
                        <li><a href="../595/">知っているつもり？年末調整の社会保険料控除について徹底解説</a></li>
                        <li><a href="../604/">年の途中に退職した人、転職してきた人がいる場合の年末調整</a></li>
                        <li><a href="../538/">年末調整の際にマイナンバーの提出を拒否された場合の対応策</a></li>
                        <li><a href="../580/">源泉徴収票とは別物！給与支払報告書のすべて</a></li>
                        <li><a href="../545/">パートの方も提出必須！年末調整に必要な用紙とその内容</a></li>
                        <li><a href="../521/">年末調整で国民年金保険料は控除できる！その方法とは</a></li>
                    </ul>
                </section>
            </div>
            <div id="sideNav">
                <p class="ttl_kiso">よく見られている基礎知識</p>
                <section id="wpp-2" class="widget popular-posts">
                    <!-- WordPress Popular Posts -->
                    <ul class="wpp-list">
                        <li>
                            <a href="../519/" title="年末調整で必要な提出書類には、どのようなものがある？" class="wpp-post-title" target="_self">年末調整で必要な提出書類には、どのようなものがある？</a>
                        </li>
                        <li>
                            <a href="../549/" title="年末調整で混同しがちな扶養控除と配偶者控除の違い" class="wpp-post-title" target="_self">年末調整で混同しがちな扶養控除と配偶者控除の違い</a>
                        </li>
                        <li>
                            <a href="../521/" title="年末調整で国民年金保険料は控除できる！その方法とは" class="wpp-post-title" target="_self">年末調整で国民年金保険料は控除できる！その方法とは</a>
                        </li>
                        <li>
                            <a href="../475/" title="年末調整の期限はいつか？間に合わなかったらどうなる？" class="wpp-post-title" target="_self">年末調整の期限はいつか？間に合わなかったらどうなる？</a>
                        </li>
                        <li>
                            <a href="../483/" title="医療費が多くかかった時に年末調整で医療費控除は受けられる？" class="wpp-post-title" target="_self">医療費が多くかかった時に年末調整で医療費控除は受けられる？</a>
                        </li>
                        <li>
                            <a href="../602/" title="年末調整で控除額が上乗せできる障害者控除について徹底解説" class="wpp-post-title" target="_self">年末調整で控除額が上乗せできる障害者控除について徹底解説</a>
                        </li>
                        <li>
                            <a href="../485/" title="年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！" class="wpp-post-title" target="_self">年末調整での還付金の時期は？還付金が増えるパターン、減るパターンも解説！</a>
                        </li>
                        <li>
                            <a href="../595/" title="知っているつもり？年末調整の社会保険料控除について徹底解説" class="wpp-post-title" target="_self">知っているつもり？年末調整の社会保険料控除について徹底解説</a>
                        </li>
                    </ul>
                </section>
                <ul class="bnrArea">
                    <li><a href="https://www.officestation.jp/roumu-lite/?utm_source=nencho-article-side" target="_blank" class="sideBnrNencho"><img src="../img/banner04.png" alt="e-Govをもっと便利に使うなら。無料で使えるe-Gov電子申請連携ツール「オフィスステーション 労務ライト」。"></a></li>
                </ul>
            </div>
        </div>
        <!-- footer -->
        <div id="fix_cta" class="banner-position pc">
            <div id="fix_wrapper">
                <div class="close-box">
                    <button type="button" id="close_button" class="close">×</button>
                </div>
                <a href="/nencho/" class="footer_banner"><img src="../img/footer_banner01.png" alt="人事労務はお任せ！クラウド型手続きサービス｜オフィスステーション"></a>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            (function($) {
    $(function() {
        //スクロールが100に達したらボタン表示
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').addClass('slideIn');
                }
            } else {
                if (!navigator.userAgent.match(/(iPhone|iPad|iPod|Android)/)) {
                    $('#fix_cta').removeClass('slideIn');
                }
            }
        });
    });
    $(function() {
        $('#close_button').click(function() {
            $('#fix_cta').fadeOut('normal');
            $('footer').css('marginBottom', '0px');
        });
    });
})(jQuery);
</script>
        <footer>
            <div class="inner_footer">
                <p class="left">
                    <a href="/nencho/" id="footer_logo_text">オフィスステーション 年末調整</a>
                </p>
                <ul>
                    <li><a href="/nencho/">オフィスステーション 年末調整</a></li>
                    <li><a href="/" target="_blank">オフィスステーション</a></li>
                    <li><a href="/pro/" target="_blank">オフィスステーションPro</a></li>
                    <li><a href="https://www.fmltd.co.jp/" target="_blank">運営会社について</a></li>
                </ul>
            </div>
            <p class="s_list"><a href="/corporate/infosecure/" class="footerLink" target="_blank">情報セキュリティ基本方針</a> <a href="/corporate/privacypolicy/" class="footerLink" target="_blank">個人情報保護方針</a><a href="/sla/" class="footerLink">SLA（サービス品質保証制度）</a>
            </p>
            <ul id="blanklink_area">
                <li><a class="footerLink" href="/roumu-lite/" target="_blank">オフィスステーション 労務ライト</a></li>
                <li><a class="footerLink" href="/roumu/" target="_blank">オフィスステーション 労務</a></li>
                <li><a class="footerLink" href="/kyuyomeisai/" target="_blank">オフィスステーション Web給与明細</a></li>
                <li><a class="footerLink" href="/yukyu/" target="_blank">オフィスステーション 有休管理</a></li>
                <li><a class="footerLink" href="/mynumber-company/" target="_blank">オフィスステーション マイナンバー</a></li>
            </ul>
        </footer>
        <section class="copyRight">
            <div class="inner_copyRight">
                <p>Copyright F&amp;M co.,ltd. All rights reserved.</p>
            </div>
        </section>
        <!-- /footer -->
    </div>
    <!-- /.post -->
    <script src="../js/core.min.js"></script>
    <script src="../js/script.js"></script>
    <style type="text/css">
    .mw_wp_form .error-message {
        display: none;
    }

    .mw_wp_form_error .error-message {
        display: block;
        color: #B70000;
    }
    </style>
    <script>
    jQuery(function() {
        if ($('.mw_wp_form .error').length) {
            $('.mw_wp_form').addClass('mw_wp_form_error');
        }
    });
    </script>
</body>

</html>